
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2022/09/2022-09/">
      
      
        <link rel="prev" href="../../08/2022-08/">
      
      
        <link rel="next" href="../../10/2022-10-04-backend/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>September 2022 meeting notes - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="September 2022 meeting notes - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/09/2022-09.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2022/09/2022-09/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="September 2022 meeting notes - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/09/2022-09.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#september-2022-meeting-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              September 2022 meeting notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02/2022-02/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03/2022-03/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2022-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2022-05/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06/2022-06/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2022-07/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2022-08/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_9" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2_9" id="__nav_3_2_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    September 2022 meeting notes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    September 2022 meeting notes
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2022-09-28-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-28 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-28 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-goals-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Team goals discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-demo-readiness-check-in-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Live demo readiness check in &amp; next steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hacktoberfest" class="md-nav__link">
    <span class="md-ellipsis">
      Hacktoberfest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-problems-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Backend problems discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-22-styling-planning" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-22 Styling planning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-22 Styling planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      Plan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-21-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-21 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-21 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo-video-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Demo video plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-demo-readiness-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Live demo readiness plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issuepr-triage" class="md-nav__link">
    <span class="md-ellipsis">
      Issue/PR triage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-work-check-ins" class="md-nav__link">
    <span class="md-ellipsis">
      Current work check-ins
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-16-demo-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-16 demo readiness
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-16 demo readiness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-page" class="md-nav__link">
    <span class="md-ellipsis">
      Table Page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-inspector" class="md-nav__link">
    <span class="md-ellipsis">
      Table Inspector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-8" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-20" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-22" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 22
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-26" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 26
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-27" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 27
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-28" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 28
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-30" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 30
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-32" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 32
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-34" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 34
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-14-demo-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-14 demo readiness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-14-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-14 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-14 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-and-expectations-for-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Scope and expectations for cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-07-demo-video-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-07 demo video readiness
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-07 demo video readiness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-issue" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-demo-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Live demo issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-07-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-07 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-07 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weekly-check-in-and-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly check-in and planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-explorer-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Data explorer navigation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-02-record-summaries-in-data-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-02 Record Summaries in Data Explorer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-02 Record Summaries in Data Explorer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-if-and-if-so-how-should-record-summaries-be-displayed-in-data-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      1. If, and if so, how should Record Summaries be displayed in Data Explorer.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-what-should-the-default-aggregation-be-when-the-user-clicks-on-the-summarize-option-after-grouping-a-table-as-per-screen-31-and-32-of-our-storyboard-figjam-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. What should the default aggregation be, when the user clicks on the Summarize option after grouping a table, as per screen 31 and 32 of our storyboard figjam file.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-storyboard-ordering-for-the-demo-video" class="md-nav__link">
    <span class="md-ellipsis">
      3. Storyboard ordering for the Demo video.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-allowing-operations-across-schemas-in-mathesar" class="md-nav__link">
    <span class="md-ellipsis">
      4. Allowing operations across schemas in Mathesar.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10/2022-10-04-backend/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../11/2022-11-02-weekly/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2024/01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2022-09-28-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-28 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-28 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-goals-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Team goals discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-demo-readiness-check-in-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Live demo readiness check in &amp; next steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hacktoberfest" class="md-nav__link">
    <span class="md-ellipsis">
      Hacktoberfest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-problems-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Backend problems discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-22-styling-planning" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-22 Styling planning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-22 Styling planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      Plan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-21-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-21 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-21 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo-video-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Demo video plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-demo-readiness-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Live demo readiness plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issuepr-triage" class="md-nav__link">
    <span class="md-ellipsis">
      Issue/PR triage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-work-check-ins" class="md-nav__link">
    <span class="md-ellipsis">
      Current work check-ins
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-16-demo-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-16 demo readiness
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-16 demo readiness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-page" class="md-nav__link">
    <span class="md-ellipsis">
      Table Page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-inspector" class="md-nav__link">
    <span class="md-ellipsis">
      Table Inspector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-8" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-20" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-22" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 22
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-26" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 26
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-27" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 27
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-28" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 28
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-30" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 30
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-32" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 32
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-34" class="md-nav__link">
    <span class="md-ellipsis">
      Screen 34
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-14-demo-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-14 demo readiness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-14-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-14 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-14 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-and-expectations-for-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Scope and expectations for cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-07-demo-video-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-07 demo video readiness
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-07 demo video readiness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-issue" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-demo-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Live demo issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-07-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-07 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-07 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weekly-check-in-and-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly check-in and planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-explorer-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Data explorer navigation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-09-02-record-summaries-in-data-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      2022-09-02 Record Summaries in Data Explorer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-09-02 Record Summaries in Data Explorer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-if-and-if-so-how-should-record-summaries-be-displayed-in-data-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      1. If, and if so, how should Record Summaries be displayed in Data Explorer.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-what-should-the-default-aggregation-be-when-the-user-clicks-on-the-summarize-option-after-grouping-a-table-as-per-screen-31-and-32-of-our-storyboard-figjam-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. What should the default aggregation be, when the user clicks on the Summarize option after grouping a table, as per screen 31 and 32 of our storyboard figjam file.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-storyboard-ordering-for-the-demo-video" class="md-nav__link">
    <span class="md-ellipsis">
      3. Storyboard ordering for the Demo video.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-allowing-operations-across-schemas-in-mathesar" class="md-nav__link">
    <span class="md-ellipsis">
      4. Allowing operations across schemas in Mathesar.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="september-2022-meeting-notes">September 2022 meeting notes<a class="headerlink" href="#september-2022-meeting-notes" title="Permanent link">&para;</a></h1>
<h2 id="2022-09-28-weekly-meeting">2022-09-28 weekly meeting<a class="headerlink" href="#2022-09-28-weekly-meeting" title="Permanent link">&para;</a></h2>
<h3 id="team-goals-discussion">Team goals discussion<a class="headerlink" href="#team-goals-discussion" title="Permanent link">&para;</a></h3>
<p><strong>Attendees</strong>: Entire core team</p>
<p>We discussed the <a href="https://docs.google.com/document/d/1kAkL6-5jM4HUnAs840wk05hrdnwm6Zw0wpdbYVh7DcY/">team goals document</a> (only accessible to the core team), which outlines priorities for the rest of 2022 and criteria for what is critical for the live demo and first release.</p>
<p>The core team will be using this document as a guide from now on. We will need to come up with a new set of goals and priorities once we have completed our first release.</p>
<h3 id="live-demo-readiness-check-in-next-steps">Live demo readiness check in &amp; next steps<a class="headerlink" href="#live-demo-readiness-check-in-next-steps" title="Permanent link">&para;</a></h3>
<p><strong>Attendees</strong>: Entire core team</p>
<p>What are next steps for getting ready for the live demo?</p>
<ul>
<li>Kriti will close demo video milestone</li>
<li>Kriti will take a quick look at the live demo milestone and boot out tickets that don&rsquo;t meet the criteria established above<ul>
<li>This is a one time thing</li>
<li>Everyone on the team will be responsible for making sure their work fits in the live demo</li>
</ul>
</li>
<li>We need a round of usability testing to flesh out the remaining Styling tickets (for column extraction and the exploration page)<ul>
<li>Kriti will send out instructions for what to do via email</li>
<li>Looking for volunteers<ul>
<li>Sean</li>
<li>Brent</li>
<li>Rajat</li>
<li>Ghislaine</li>
<li>Dom</li>
<li>Pavish</li>
</ul>
</li>
<li>We don&rsquo;t need so many people, Kriti will pick a subset of people and mention them in the email<ul>
<li>Dom notes that he has relatively fresh eyes since he hasn&rsquo;t used the frontend much</li>
</ul>
</li>
<li>Goal for this round is &ldquo;I don&rsquo;t understand&rdquo; / UX improvements</li>
</ul>
</li>
<li>After the styling work has been implemented in the product, we will do another round of usability testing of the entire product focused on finding bugs</li>
<li>We can bring in CCI / external parties to do this</li>
<li>We&rsquo;ll organize this later</li>
</ul>
<h3 id="hacktoberfest">Hacktoberfest<a class="headerlink" href="#hacktoberfest" title="Permanent link">&para;</a></h3>
<p><strong>Attendees</strong>: Entire core team</p>
<p>Should we participate in Hacktoberfest?</p>
<p>No, we need to focus on the live demo. Maybe next year.</p>
<h3 id="backend-problems-discussion">Backend problems discussion<a class="headerlink" href="#backend-problems-discussion" title="Permanent link">&para;</a></h3>
<p><strong>Attendees</strong>: Kriti, Brent, Mukesh, Dom, Sean</p>
<p>Dom started this topic as &ldquo;Importance of refactorability&rdquo; with the following explanation:</p>
<blockquote>
<p>Our workflow makes us extra-sensitive to refactorability, I argue; I&rsquo;d like to reach a common understanding between (at least) backend devs regarding this topic.</p>
</blockquote>
<p>We didn&rsquo;t have enough time to have a thorough discussion, so we instead focused on documenting problems that the backend team has been facing. We&rsquo;re going to set up a separate meeting to resolve the problems.</p>
<p>Problems:</p>
<ul>
<li>Need a common understanding of how important refactorability is<ul>
<li>We refactor often</li>
<li>Refactoring seems hard, accumulate technical debt fast</li>
<li>How can we make it less expensive to refactor?</li>
</ul>
</li>
<li>Different people find different approaches easy or hard,<ul>
<li>What&rsquo;s hard for one person is easy for someone else</li>
</ul>
</li>
<li>Our frameworks don&rsquo;t make sense for our product<ul>
<li>Refactoring within these frameworks is probably just another temporary solutions</li>
</ul>
</li>
<li>Discoverability is a problem<ul>
<li>Small functions</li>
<li>We don&rsquo;t have a structure that we&rsquo;ve agreed on, what&rsquo;s our &ldquo;atom?&rdquo;</li>
<li>People misusing functions or not knowing it&rsquo;s there</li>
<li>Helper functions in a module, but need to be used in a bunch of different modules</li>
<li>Discoverability is about good namespacing<ul>
<li>It&rsquo;s not that we have a lot of functions<ul>
<li>It&rsquo;s that they&rsquo;re namespaced unintuitively</li>
</ul>
</li>
<li>Boolean switches are a bad way to namespace</li>
<li>Our namespacing has been very lazy<ul>
<li>Needlessly big files with varied content<ul>
<li>E.g. most <code>base.py</code> files</li>
</ul>
</li>
<li>We should aim for small <code>base.py</code> files<ul>
<li>They&rsquo;re the files that should tie a module together</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Wait until we have a proper architecture before we decide on how to refactor<ul>
<li>Counter argument<ul>
<li>We need good refactorability to get to a good architecture<ul>
<li>Currently we&rsquo;re just too burdened</li>
</ul>
</li>
<li>No stability in foreseeable future</li>
</ul>
</li>
</ul>
</li>
<li>Overengineering early is a problem, not knowing what things are going to be<ul>
<li>What is overengineering in this context?</li>
</ul>
</li>
<li>Brent doesn&rsquo;t know how error infrastructure works,<ul>
<li>but needs to know to find badly caught errors</li>
<li>Doesn&rsquo;t work in some ways</li>
<li>Error infrastructure seems more complicated that needed<ul>
<li>Deep inheritance trees</li>
</ul>
</li>
<li>This is a problem with a bunch of different places in our code</li>
<li>It&rsquo;s intimidating<ul>
<li>But, once Mukesh showed me how to use it<ul>
<li>I&rsquo;ve been using it fine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&ldquo;I might repeat this, pulling this out to a separate function&rdquo;<ul>
<li>Too early</li>
<li>Dom<ul>
<li>I pull out stuff based on readability usually, not reuse<ul>
<li>When you&rsquo;re doing stuff,</li>
<li>and you encapsulate it into a named method,</li>
<li>that&rsquo;s an opportunity to tell the reader what you&rsquo;re doing.</li>
</ul>
</li>
<li>So, for me, there&rsquo;s no &ldquo;too early&rdquo;</li>
</ul>
</li>
</ul>
</li>
<li>Some people are more or less familiar with Django/Python idioms</li>
</ul>
<p><strong>Next steps</strong>: Kriti will schedule backend meeting.</p>
<h2 id="2022-09-22-styling-planning">2022-09-22 Styling planning<a class="headerlink" href="#2022-09-22-styling-planning" title="Permanent link">&para;</a></h2>
<p><strong>Attendees</strong>: Pavish, Sean, Rajat, Ghislaine</p>
<p>We discussed on styling deliverables and planning out frontend implementation.</p>
<h3 id="plan">Plan<a class="headerlink" href="#plan" title="Permanent link">&para;</a></h3>
<ul>
<li>Ghislaine will provide high-level information on all different types of layouts, so the frontend team can start implementing the lower level components</li>
<li>For each page in the figma designs, one or more of the frontend devs will take control of reviewing them thoroughly. This will be a general review.</li>
<li>Rajat will be incharge of the entire styling implementation. He will be working on most of it, and he can also delegate the tasks to the rest of the frontend team. The call rests on him.</li>
<li>Before implementation:</li>
<li>Rajat will ask any design questions on the figma file, which may affect the implementation process. Ghislaine will be incharge of answering them.</li>
<li>Rajat will create GH tickets for implementation work. Pavish or Sean will review the proposed architectural changes if any, or answer any questions on the GH issue, before approving it to start implementation.</li>
<li>The implementation tickets will be separated by new components needed, architectural changes, new features, and pure styling work.</li>
<li>During implementation:</li>
<li>Sean and Pavish will act in a supporting role, taking up any issue Rajat wants to delegate, answer any questions, or help designing the architecture.</li>
</ul>
<h2 id="2022-09-21-weekly-meeting">2022-09-21 weekly meeting<a class="headerlink" href="#2022-09-21-weekly-meeting" title="Permanent link">&para;</a></h2>
<h3 id="demo-video-plan">Demo video plan<a class="headerlink" href="#demo-video-plan" title="Permanent link">&para;</a></h3>
<ul>
<li>The new plan is to make a short product introduction video using the Figma mockups we&rsquo;re creating for styling the product.</li>
<li>This will allow engineering to focus on the live demo and allow us to launch the marketing website sooner.</li>
</ul>
<h3 id="live-demo-readiness-plan">Live demo readiness plan<a class="headerlink" href="#live-demo-readiness-plan" title="Permanent link">&para;</a></h3>
<p>Three stages:</p>
<ul>
<li><strong>Stage 1:</strong> Continue to work on usability testing using the library storyboard and get everything to work and look good.</li>
<li><strong>Stage 2:</strong> Usability testing on all other features we&rsquo;ve implemented so far, get it all to work and look good.</li>
<li><strong>Stage 3</strong>: Logistics for the live demo (e.g. how do we allow many different users to look at our live demo at the same time?)</li>
</ul>
<p>We will probably need to cut scope for the live demo. We&rsquo;ll talk through what&rsquo;s essential at next week&rsquo;s meeting. Kriti will send an agenda and things to think about beforehand.</p>
<h3 id="issuepr-triage">Issue/PR triage<a class="headerlink" href="#issuepr-triage" title="Permanent link">&para;</a></h3>
<ul>
<li>We&rsquo;re removing <code>CODEOWNERS</code> files from repos to avoid unwanted notifications.</li>
<li>Sean will take over triaging issues and making sure they are assigned to someone for review.<ul>
<li>Everyone is still responsible for assigning reviewers for their own PRs, Sean is just a last resort.</li>
</ul>
</li>
<li>Rajat will be the backup person for triaging issues in case Sean is unavailable.</li>
</ul>
<h3 id="current-work-check-ins">Current work check-ins<a class="headerlink" href="#current-work-check-ins" title="Permanent link">&para;</a></h3>
<ul>
<li>We&rsquo;re abandoning the &ldquo;everyone go around and talk about your work&rdquo; part of this meeting. We&rsquo;ll instead focus on blockers, dependencies, and questions that the entire team is needed for.</li>
<li>Brent: Users &amp; Permissions is on pause because of live-demo readiness bugs, is this okay?</li>
<li>Yes, this is fine. Once Dom or Mukesh is freed from performance work, we should then have someone dedicated to Users &amp; Permissions</li>
<li>Brent will need to schedule a call for deciding how to merge in Users &amp; Permissions since it will break everyone&rsquo;s workflows to need authentication</li>
<li>Rajat: Plan is to start DB page styling on Friday, are there other priorities?</li>
<li>Frontend team will meet to discuss how to break up styling work tomorrow</li>
<li>Ghislaine will also attend</li>
<li>Dom: There&rsquo;s a failing test with moving columns that&rsquo;s preventing merge of the metadata performance issue. Okay to merge it anyway and fix the moving columns issue later?</li>
<li>Yes, that is fine. We&rsquo;ll make a ticket for it.</li>
<li>Mukesh has some time to debug this now.</li>
<li>Mukesh is making good progress on the performance issues, has reduced queries from 400 to 200. Remaining queries are related to Dom&rsquo;s work.</li>
<li>Code is not very readable but since it&rsquo;s related to Django-SQLAlchemy syncing, and we plan to remove that whole part of our architecture fairly soon, readability is not a concern.</li>
</ul>
<h2 id="2022-09-16-demo-readiness">2022-09-16 demo readiness<a class="headerlink" href="#2022-09-16-demo-readiness" title="Permanent link">&para;</a></h2>
<p><strong>Attendees</strong>: Brent, Ghislaine, Kriti, Pavish, Sean (partial)</p>
<p>We went through usability testing notes on Figma and decided which issues were problems. Relevant issues were later transferred into GitHub.</p>
<h3 id="table-page">Table Page<a class="headerlink" href="#table-page" title="Permanent link">&para;</a></h3>
<ul>
<li>no changes needed to URL</li>
</ul>
<h3 id="table-inspector">Table Inspector<a class="headerlink" href="#table-inspector" title="Permanent link">&para;</a></h3>
<ul>
<li>Table constraints: move to separate location<ul>
<li>Location for demo video</li>
<li>For live demo, separate constraints by type</li>
</ul>
</li>
<li>Links section<ul>
<li>should exist,</li>
<li>should show both directions</li>
</ul>
</li>
<li>Columns tab<ul>
<li>Make different interactions have different styling</li>
<li>Try making interactions as similar as possible</li>
<li>unique constraint should be positive in both places or negative in both places</li>
<li>Reason for two places: multicolumn uniqueness constraints</li>
</ul>
</li>
</ul>
<h3 id="screen-8">Screen 8<a class="headerlink" href="#screen-8" title="Permanent link">&para;</a></h3>
<ul>
<li>Improve navigation (general)<ul>
<li>specifically, navigating to import place</li>
</ul>
</li>
</ul>
<h3 id="screen-20">Screen 20<a class="headerlink" href="#screen-20" title="Permanent link">&para;</a></h3>
<ul>
<li>Column name running out<ul>
<li>We&rsquo;d like to persist column width settings for demo video</li>
</ul>
</li>
<li>Record selector discoverability<ul>
<li>Magnifying glass not exactly obvious</li>
<li>improve finding record selector</li>
</ul>
</li>
<li>Record link vs. record selector icons distinction isn&rsquo;t obvious</li>
<li>Help content<ul>
<li>hard to understand that this does searching and also adding</li>
<li>adding and selecting should be more distinct</li>
</ul>
</li>
<li>White space<ul>
<li>we agree this is a problem</li>
</ul>
</li>
</ul>
<h3 id="screen-22">Screen 22<a class="headerlink" href="#screen-22" title="Permanent link">&para;</a></h3>
<ul>
<li>Want to add type when creating column</li>
<li>Improve modal for linking table</li>
<li>improve table load (or get rid of that) when creating link</li>
<li>one-to-one record not working</li>
</ul>
<h3 id="screen-26">Screen 26<a class="headerlink" href="#screen-26" title="Permanent link">&para;</a></h3>
<ul>
<li>Styling<ul>
<li>assess and improve</li>
</ul>
</li>
<li>queries<ul>
<li>more help (&ldquo;why are these there?&rdquo;)</li>
</ul>
</li>
<li>Brent TODO file bug for missing records (or wrong count)</li>
</ul>
<h3 id="screen-27">Screen 27<a class="headerlink" href="#screen-27" title="Permanent link">&para;</a></h3>
<ul>
<li>Bug for NOW() (confusing behavior)</li>
</ul>
<h3 id="screen-28">Screen 28<a class="headerlink" href="#screen-28" title="Permanent link">&para;</a></h3>
<ul>
<li>Icons aren&rsquo;t obvious or clear in their use</li>
<li>sequential loading of related records is confusing</li>
</ul>
<h3 id="screen-30">Screen 30<a class="headerlink" href="#screen-30" title="Permanent link">&para;</a></h3>
<ul>
<li>Dropdown options are confusing</li>
<li>preproc is confusing</li>
</ul>
<h3 id="screen-32">Screen 32<a class="headerlink" href="#screen-32" title="Permanent link">&para;</a></h3>
<ul>
<li>Go with count for default aggregation</li>
</ul>
<h3 id="screen-34">Screen 34<a class="headerlink" href="#screen-34" title="Permanent link">&para;</a></h3>
<ul>
<li>Help user understand single vs. multiple results</li>
<li>Help user understand why some not available</li>
</ul>
<h2 id="2022-09-14-demo-readiness">2022-09-14 demo readiness<a class="headerlink" href="#2022-09-14-demo-readiness" title="Permanent link">&para;</a></h2>
<p><strong>Attendees</strong>: Brent, Ghislaine, Kriti, Pavish, Rajat, Sean</p>
<p>We did some live usability testing, but didn&rsquo;t get into any action items.</p>
<p>Sean volunteered to split some tickets into &ldquo;demo video&rdquo; and &ldquo;live demo&rdquo;.</p>
<h2 id="2022-09-14-weekly-meeting">2022-09-14 weekly meeting<a class="headerlink" href="#2022-09-14-weekly-meeting" title="Permanent link">&para;</a></h2>
<p>We talked through progress for Cycle 4. Nothing major to report.</p>
<h3 id="scope-and-expectations-for-cycle">Scope and expectations for cycle<a class="headerlink" href="#scope-and-expectations-for-cycle" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Topic summary</strong>: keeping scope and expectations limited for current cycle (and any before release)</p>
</li>
<li>
<p>Triggered by https://github.com/centerofci/mathesar/issues/1632 but not specific to it</p>
</li>
<li>Not clear why it&rsquo;s blocking the demo video</li>
<li>Action item: If putting something into Demo video, live demo, or initial release milestones, please indicate why it&rsquo;s absolutely crucial for those milestones</li>
</ul>
<h2 id="2022-09-07-demo-video-readiness">2022-09-07 demo video readiness<a class="headerlink" href="#2022-09-07-demo-video-readiness" title="Permanent link">&para;</a></h2>
<p><strong>Attendees</strong>: Kriti, Ghislaine, Pavish, Brent, Rajat (partial), Sean (partial)  </p>
<ul>
<li>Demo should start with the Database page.</li>
<li>Database page design should be updated to include user onboarding elements. <ul>
<li>Each schema should include a count of tables and explorations</li>
<li>Public schema will have a default description that might not be helpful for users.<ul>
<li>From a product perspective we&rsquo;d like users to create a new schema</li>
</ul>
</li>
<li>New schema action should be more prominent</li>
<li>We need to design for various states:<ul>
<li>Empty public schema</li>
<li>Public schema with tables</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>We switched to taking notes <a href="https://www.figma.com/file/F0FmNaNz8hvrgxPax3Bix1/Cycle-3-storyboard?node-id=2%3A57">directly on the storyboard</a> at this point.</p>
<h3 id="github-issue">GitHub issue<a class="headerlink" href="#github-issue" title="Permanent link">&para;</a></h3>
<p>We created a GitHub issues with todos to do before the next meeting.</p>
<p>Please see https://github.com/centerofci/mathesar/issues/1604</p>
<h3 id="live-demo-issues">Live demo issues<a class="headerlink" href="#live-demo-issues" title="Permanent link">&para;</a></h3>
<p>We won&rsquo;t be handling this just yet, but making notes so we don&rsquo;t forge</p>
<ul>
<li>error handling checking and improvements in the backend</li>
</ul>
<h3 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h3>
<ul>
<li>Work on https://github.com/centerofci/mathesar/issues/1604</li>
<li>Next meeting on Wednesday</li>
<li>We&rsquo;ll continue going through the storyboard and creating todos until we do a first pass of the full storyboard</li>
<li>Then we&rsquo;ll go through and do a second pass on the storyboard</li>
</ul>
<h2 id="2022-09-07-weekly-meeting">2022-09-07 weekly meeting<a class="headerlink" href="#2022-09-07-weekly-meeting" title="Permanent link">&para;</a></h2>
<p><strong>Attendees</strong>: Kriti, Ghislaine, Pavish, Brent, Rajat, Sean, Mukesh, Dominykas</p>
<h3 id="weekly-check-in-and-planning">Weekly check-in and planning<a class="headerlink" href="#weekly-check-in-and-planning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Data Explorer</strong> - done, remaining polish will be folded into <strong>Demo Video Readiness</strong></li>
<li><strong>Table Inspector</strong>:<ul>
<li>Design is almost done, waiting on data type inspector PR</li>
<li>Development almost done, PR in review</li>
</ul>
</li>
<li><strong>Column Extraction</strong>:<ul>
<li>Sean will prioritize frontend</li>
</ul>
</li>
<li><strong>Record Summary</strong>:<ul>
<li>Backend: Mukesh and Sean to discuss if there&rsquo;s more work remaining. If there&rsquo;s more work, it&rsquo;s a priority for Mukesh</li>
<li>Frontend: Sean will prioritize</li>
</ul>
</li>
<li><strong>Record Selector</strong>: no change</li>
<li><strong>Record Page</strong>: <ul>
<li>Frontend PR merged, now 75% done</li>
<li>A bunch of polish and smaller issues left</li>
</ul>
</li>
<li><strong>Data Import</strong>:<ul>
<li>Pavish will take over on getting the design spec merged</li>
<li>Pavish will work on the frontend</li>
</ul>
</li>
<li><strong>Schema Page</strong>:<ul>
<li>Almost done, just need schema descriptions</li>
<li>Brent is working on the backend</li>
</ul>
</li>
<li><strong>Database Page</strong>:<ul>
<li>same as schema page</li>
</ul>
</li>
<li><strong>Exploration Page</strong>:<ul>
<li>Pavish is working on this</li>
</ul>
</li>
<li><strong>API performance</strong><ul>
<li>Mukesh is working on this</li>
<li>Prototype works well</li>
</ul>
</li>
<li><strong>DB performance</strong><ul>
<li>Dom is working on this, slow going since it involves entire codebase</li>
</ul>
</li>
<li><strong>Users &amp; Permissions</strong>: no progress</li>
<li><strong>Demo Video Readiness</strong>:<ul>
<li>Kriti wrote up some notes</li>
<li>Meeting today to figure out next steps</li>
<li>We still have a bunch of features to build (column extraction, etc.)</li>
</ul>
</li>
<li><strong>Demo Video Production</strong> and <strong>Mathesar Website</strong>: no real updates to report</li>
</ul>
<h3 id="data-explorer-navigation">Data explorer navigation<a class="headerlink" href="#data-explorer-navigation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Summary</strong>: Continuing from <a href="https://github.com/centerofci/mathesar/issues/1601">Can we remove the &ldquo;Close&rdquo; button on Explorations?</a></li>
<li><strong>Participants:</strong> Sean, Pavish, Kriti, Ghislaine</li>
</ul>
<p>Summary of decisions is here: https://github.com/centerofci/mathesar/issues/1601#issuecomment-1239754189</p>
<h2 id="2022-09-02-record-summaries-in-data-explorer">2022-09-02 Record Summaries in Data Explorer<a class="headerlink" href="#2022-09-02-record-summaries-in-data-explorer" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Topic</strong>: Record summaries in Data Explorer</li>
<li><strong>Participants</strong>: Brent, Mukesh, Pavish, Sean</li>
<li><strong>Time</strong>: ~90 minutes</li>
</ul>
<p>The discussion split into the following sub-topics:
1. If, and if so, how should Record Summaries be displayed in Data Explorer.
2. What should the default aggregation be, when the user clicks on the Summarize option after grouping a table, as per screen 31 and 32 of our <a href="https://www.figma.com/file/F0FmNaNz8hvrgxPax3Bix1/Cycle-3-reference">storyboard figjam file</a>.
3. Storyboard ordering for the Demo video.
4. Allowing operations across schemas in Mathesar.</p>
<h4 id="1-if-and-if-so-how-should-record-summaries-be-displayed-in-data-explorer">1. If, and if so, how should Record Summaries be displayed in Data Explorer.<a class="headerlink" href="#1-if-and-if-so-how-should-record-summaries-be-displayed-in-data-explorer" title="Permanent link">&para;</a></h4>
<p><strong>When a user adds the id column of a table in the Data Explorer, should we show the id directly as an integer or should we show a Record Summary?</strong>
  * Arguments supporting keeping id columns as integers and not showing Record Summary
    - Data Explorer is meant to allow the user form any query structure they want, and there are valid usecases where we may want to directly display the id, even if not the most common.
    - Users can add any column they want in the Data Explorer, which would make the purpose of Record Summaries moot within Data Explorer.
    - Internally, calculating Record Summaries requires running a query. In this case, we&rsquo;d run a query within a query, which isn&rsquo;t performant.
  * Arguments supporting showing Record Summaries as they shown are in tables
    - It would appear &amp; function similar to tables maintaining uniformity across the product.
    - From the user standpoint, they can always expect the same behaviour, avoids confusion.
    - Users can configure templates for Record Summaries however they want, which can include additional text. We don&rsquo;t want them repeating it everything they create an Exploration, with an additional transformation.
  * <strong>Decision</strong>
    - We show the Record Summary in Data Explorer.
    - However, we have an option to toggle it, in the column properties pane.
    - Since the user can add the same column multiple times, they can add the &lsquo;id&rsquo; column which will show the Record Summary, and they can add it again as a new column and toggle summaries to be &lsquo;off&rsquo; and that will show an integer.
    - We arrived at this after a lot of to-and-fro discussing several alternatives, we didn&rsquo;t document them.
    - This will be hard to implement and we&rsquo;d prefer not to do it for the live demo (and preferably the initial release even).
  * <strong>Next Steps</strong>
    - Since we cannot complete implementing Record Summaries for the demo video, we started Discussion #2 to figure out how we handle the summarization scenario from the storyboard.</p>
<h4 id="2-what-should-the-default-aggregation-be-when-the-user-clicks-on-the-summarize-option-after-grouping-a-table-as-per-screen-31-and-32-of-our-storyboard-figjam-file">2. What should the default aggregation be, when the user clicks on the Summarize option after grouping a table, as per screen 31 and 32 of our <a href="https://www.figma.com/file/F0FmNaNz8hvrgxPax3Bix1/Cycle-3-reference">storyboard figjam file</a>.<a class="headerlink" href="#2-what-should-the-default-aggregation-be-when-the-user-clicks-on-the-summarize-option-after-grouping-a-table-as-per-screen-31-and-32-of-our-storyboard-figjam-file" title="Permanent link">&para;</a></h4>
<ul>
<li>Option1: <strong>We select a single additional column and aggregate it to count</strong>.<ul>
<li>Needs no additional work.</li>
</ul>
</li>
<li>The fastest solution to the problem.</li>
<li>
<p>All of us in the call were in favour of it.</p>
</li>
<li>
<p>Option 2: <strong>If we have to show the columns aggregated to list, how would we do it?</strong>.</p>
<ul>
<li>We identify the columns that are used in Record Summary, and select them in the query instead of the id columns.</li>
</ul>
</li>
<li>When the user summarizes the checkouts table, they will see a list of patron first names, and last names (considering these are the columns used by Record Summary) in the Data Explorer results. The id column will not be part of the query&rsquo;s initial columns.</li>
<li>This will provide them with similar information to Record Summaries.</li>
<li>
<p>This is the quickest way of implementing list aggregation for this user scenario, without needing Record Summaries.</p>
</li>
<li>
<p><strong>Decision &amp; Next steps</strong></p>
<ul>
<li>This is a product level decision.</li>
</ul>
</li>
<li>Brent and Pavish will discuss this on the upcoming &lsquo;Demo video readiness check-in call&rsquo; on Tuesday (2022-09-06).</li>
</ul>
<h4 id="3-storyboard-ordering-for-the-demo-video">3. Storyboard ordering for the Demo video.<a class="headerlink" href="#3-storyboard-ordering-for-the-demo-video" title="Permanent link">&para;</a></h4>
<p>The previous discussion yielded another one on the user flow in the demo video. We introduce Data Explorer in Storyboard screens 31 and 32 through summarizing a grouped table result.
* Summarization is not the best way to introduce Data Explorer since it involves several configurations being displayed to the user, which may come across as Data Explorer being hard to use or unintuitive.
* The primary usecase of the Data Explorer is to be able to join tables together. Our UX is designed to make this usecase the simplest operation. It would be better if we started with this.
* We can include summarization &amp; navigating via grouped table result after we first introduce Data Explorer with simpler flows.
* All of us in the call were in agreement with this.
* <strong>Next steps</strong>
    - Brent and Pavish will discuss this on the upcoming &lsquo;Demo video readiness check-in call&rsquo; on Tuesday (2022-09-06).</p>
<h4 id="4-allowing-operations-across-schemas-in-mathesar">4. Allowing operations across schemas in Mathesar.<a class="headerlink" href="#4-allowing-operations-across-schemas-in-mathesar" title="Permanent link">&para;</a></h4>
<p>We took some liberty discussing bugs when this came into question, which resulted from the discrepancy in scoping queries between the backend and the frontend.
* Currently queries on the backend are not scoped within a Schema. They exist directly under the Database level.
* The UX treats Schemas to be the parent of Queries.
* This is a product level discussion.
* <strong>Next steps</strong>
    - Sean will send a mail regarding this.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>