
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2022/04/2022-04/">
      
      
        <link rel="prev" href="../../03/2022-03/">
      
      
        <link rel="next" href="../../05/2022-05/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>April 2022 meeting notes - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="April 2022 meeting notes - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/04/2022-04.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2022/04/2022-04/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="April 2022 meeting notes - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/04/2022-04.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#april-2022-meeting-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              April 2022 meeting notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02/2022-02/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03/2022-03/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2_4" id="__nav_3_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    April 2022 meeting notes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    April 2022 meeting notes
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asynchronous-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous Discussions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-04-13" class="md-nav__link">
    <span class="md-ellipsis">
      2022-04-13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-04-13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helpful-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#our-current-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Our current problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-new-plan" class="md-nav__link">
    <span class="md-ellipsis">
      The new plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Team responsibilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    <span class="md-ellipsis">
      Communication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upcoming-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      The Upcoming Cycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Upcoming Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals_1" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teams" class="md-nav__link">
    <span class="md-ellipsis">
      Teams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooldown" class="md-nav__link">
    <span class="md-ellipsis">
      Cooldown
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Potential problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Potential problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distractions" class="md-nav__link">
    <span class="md-ellipsis">
      Distractions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Concerns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-tooling-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      New tooling discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps-and-action-items" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps and action items
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appendix-pre-meeting-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix: pre-meeting notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix: pre-meeting notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pavishs-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish&rsquo;s concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brents-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Brent&rsquo;s concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dominykas-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Dominykas&rsquo; concerns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2022-05/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06/2022-06/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2022-07/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2022-08/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2022-09/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10/2022-10-04-backend/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../11/2022-11-02-weekly/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2024/01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asynchronous-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous Discussions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-04-13" class="md-nav__link">
    <span class="md-ellipsis">
      2022-04-13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-04-13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helpful-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#our-current-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Our current problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-new-plan" class="md-nav__link">
    <span class="md-ellipsis">
      The new plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Team responsibilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    <span class="md-ellipsis">
      Communication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upcoming-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      The Upcoming Cycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Upcoming Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals_1" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teams" class="md-nav__link">
    <span class="md-ellipsis">
      Teams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooldown" class="md-nav__link">
    <span class="md-ellipsis">
      Cooldown
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Potential problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Potential problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distractions" class="md-nav__link">
    <span class="md-ellipsis">
      Distractions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Concerns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-tooling-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      New tooling discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps-and-action-items" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps and action items
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appendix-pre-meeting-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix: pre-meeting notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix: pre-meeting notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pavishs-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish&rsquo;s concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brents-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Brent&rsquo;s concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dominykas-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Dominykas&rsquo; concerns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="april-2022-meeting-notes">April 2022 meeting notes<a class="headerlink" href="#april-2022-meeting-notes" title="Permanent link">&para;</a></h1>
<h2 id="asynchronous-discussions">Asynchronous Discussions<a class="headerlink" href="#asynchronous-discussions" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/centerofci/mathesar/discussions/1259">2022-04-04 weekly planning</a></li>
</ul>
<h2 id="2022-04-13">2022-04-13<a class="headerlink" href="#2022-04-13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Topic</strong>: New Team Workflow</li>
<li><strong>Summary</strong>: We&rsquo;ll be experimenting with splitting up into smaller teams and running a 3 week &ldquo;cycle&rdquo; from Apr 18 to May 6. This meeting is to discuss workflow changes and communication norms.</li>
<li><strong>Participants:</strong> Brent, Dominykas, Ghislaine, Kriti, Mukesh, Pavish, Sean</li>
</ul>
<h3 id="helpful-reading">Helpful reading<a class="headerlink" href="#helpful-reading" title="Permanent link">&para;</a></h3>
<p>Our new workflow is inspired by the way Basecamp works.</p>
<ul>
<li><a href="https://basecamp.com/guides/how-we-communicate">The Basecamp Guide to Internal Communication</a></li>
<li><a href="https://basecamp.com/guides/group-chat-problems">Group Chat: The Best Way to Totally Stress Out Your Team</a></li>
<li><a href="https://basecamp.com/features/hill-charts">The concept of hill charts</a>, we&rsquo;ll be considering them to track progress</li>
<li>Book: <em><a href="https://basecamp.com/shapeup/webbook">Shape Up</a></em> (free to read online)</li>
</ul>
<h3 id="meeting-structure">Meeting structure<a class="headerlink" href="#meeting-structure" title="Permanent link">&para;</a></h3>
<ul>
<li>We&rsquo;re going to stick to the scheduled time for each topic (agenda and times have been omitted in notes for brevity)</li>
<li>Kriti will run the meeting</li>
<li>We need volunteers to:<ul>
<li>take notes - Brent</li>
<li>keep time - Sean</li>
</ul>
</li>
</ul>
<h3 id="our-current-problems">Our current problems<a class="headerlink" href="#our-current-problems" title="Permanent link">&para;</a></h3>
<ul>
<li>Our pace is too slow, we&rsquo;re not completing features as quickly as we could.<ul>
<li>We need to release soon and get Mathesar into real users&rsquo; hands</li>
</ul>
</li>
<li>All our discussions involve too many people <ul>
<li>We need to make decisions more quickly</li>
</ul>
</li>
<li>We&rsquo;re spending too much time debating small decisions<ul>
<li>Not even sure if some results will matter, our decisions are temporary</li>
<li>User feedback will challenge many of our assumptions</li>
</ul>
</li>
<li>Kriti is a bottleneck<ul>
<li>People should be empowered to make decisions independently</li>
</ul>
</li>
</ul>
<h3 id="the-new-plan">The new plan<a class="headerlink" href="#the-new-plan" title="Permanent link">&para;</a></h3>
<p>To address these problems, we&rsquo;re going to try a 3 week work cycle starting next Monday.</p>
<ul>
<li>From Apr 18 to May 6.</li>
<li>We&rsquo;ll split into smaller teams, each with a very specific goal.</li>
<li>You do not need to worry about the big picture during cycles, only your team&rsquo;s goals for that cycle.</li>
<li>After the cycle, we will have a cooldown period of 1-2 weeks to plan next steps<ul>
<li>Cooldowns are for pausing and assessing the big picture</li>
<li>Cooldown reduces discussion during cycle</li>
</ul>
</li>
<li>If it works for us, we&rsquo;ll continue with working in cycles with cooldowns in between<ul>
<li>Our eventual goal: 6-week cycles with 2-week cooldowns</li>
</ul>
</li>
</ul>
<h3 id="team-responsibilities">Team responsibilities<a class="headerlink" href="#team-responsibilities" title="Permanent link">&para;</a></h3>
<ul>
<li>Each team will be assigned a project, either a set of features or one large feature.</li>
<li>Teams will be small (~2 members)</li>
<li>Teams are empowered to make whatever decisions are needed to complete their project.</li>
</ul>
<h4 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h4>
<ul>
<li>Team members do not have to do <em>all</em> the work related to their project, but the team is responsible for making sure it gets done.<ul>
<li>This may change once we have a larger codebase where projects can be less tightly coupled.</li>
</ul>
</li>
<li>Team members should use completing all functionality in the <a href="/archive/product/design/specs">design specs</a> in the frontend as the success criteria for their goal unless otherwise explicitly decided</li>
</ul>
<h4 id="communication">Communication<a class="headerlink" href="#communication" title="Permanent link">&para;</a></h4>
<ul>
<li>As a rule of thumb, team members should be communicating:<ul>
<li>frequently between themselves</li>
<li>rarely outside the team</li>
</ul>
</li>
<li>Each team should decide how best to communicate internally (async, frequent calls, somewhere in between)</li>
<li><strong>Please do talk to members of other teams if:</strong><ul>
<li>You&rsquo;re both working on the same parts of the codebase and need to coordinate</li>
<li>You&rsquo;re considering not following established API or code standards</li>
<li>You&rsquo;re making product/design decisions that will be <strong>difficult-to-undo</strong></li>
<li>You need specialized knowledge that would take you a long time to acquire but someone else has at the tip of their tongue (e.g. someone who is familiar with particular parts of the codebase)</li>
</ul>
</li>
<li>If you are talking to members of other teams, keep the number of people involved as small as possible to facilitate quicker conversations and decisions</li>
</ul>
<h3 id="the-upcoming-cycle">The Upcoming Cycle<a class="headerlink" href="#the-upcoming-cycle" title="Permanent link">&para;</a></h3>
<p>Now that we&rsquo;ve gone over the concept of cycles generally, it&rsquo;s time to plan for this specific cycle.</p>
<h4 id="goals_1">Goals<a class="headerlink" href="#goals_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Product goals</strong>:<ul>
<li>Finish the next two feature milestones: <ul>
<li>Initial Data Types</li>
<li>Links Between Tables</li>
</ul>
</li>
<li>Have enough clarity to plan out the final pre-launch milestones during the next cooldown:<ul>
<li>Queries and Views </li>
<li>UI Styling</li>
<li>Deployment</li>
</ul>
</li>
</ul>
</li>
<li><strong>Process goals</strong>:<ul>
<li>Reducing product scope to fit into the cycle time<ul>
<li>Example: If the date picker is going to take a week to implement, then we ship without the date picker. You&rsquo;re empowered to make the decision to cut it.</li>
</ul>
</li>
<li>Reduce context switching during cycles</li>
<li>Communication norm changes<ul>
<li>Discuss in smaller groups</li>
<li>Make decisions quickly</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="teams">Teams<a class="headerlink" href="#teams" title="Permanent link">&para;</a></h4>
<p>We will split into four teams, with the following team goals:</p>
<ul>
<li><strong>Sean &amp; Mukesh</strong><ul>
<li>Data types - Number</li>
<li>Data types - Money</li>
<li>Data types - URI</li>
<li>Data types - Email</li>
<li>Data types - (loose ends)</li>
<li>Foreign keys</li>
</ul>
</li>
<li><strong>Pavish &amp; Dominykas</strong><ul>
<li>Data types - Boolean</li>
<li>Data types - Duration</li>
<li>Data types - Date / Time</li>
<li>Data types - Grouping</li>
<li>Data types - Filtering</li>
<li>Data types - Default values</li>
</ul>
</li>
<li><strong>Brent &amp; Ghislaine</strong><ul>
<li>Complete Queries and Views design prototypes and specs</li>
<li>Complete Queries and Views backend technical spec</li>
</ul>
</li>
<li><strong>Kriti</strong><ul>
<li>Come up with use cases and personas for Mathesar</li>
<li>General product plan for UI Styling &amp; Deployment milestones, informed by use cases and personas</li>
</ul>
</li>
</ul>
<h4 id="cooldown">Cooldown<a class="headerlink" href="#cooldown" title="Permanent link">&para;</a></h4>
<p>The plan for our first cooldown is to plan out the next cycle, including:</p>
<ul>
<li>holding a retrospective on the first cycle went<ul>
<li>check in on the concerns and distractions we discussed in this meeting</li>
<li>we&rsquo;ll decide what processes to keep and change for the next cycle</li>
</ul>
</li>
<li>reviewing product and design work generated during the first cycle<ul>
<li>Queries &amp; Views design and backend spec</li>
<li>product spec for UI Styling &amp; Deployment</li>
</ul>
</li>
<li>finalizing implementation plan for Queries and Views</li>
<li>figuring out next steps for UI Styling and Deployment milestones</li>
<li>figuring out the teams, goals, and timeline for the next cycle</li>
</ul>
<h3 id="potential-problems">Potential problems<a class="headerlink" href="#potential-problems" title="Permanent link">&para;</a></h3>
<p>In this section, we brainstormed potential obstacles to reaching our goals for the cycle and talked through solutions. <a href="https://docs.google.com/spreadsheets/d/1yfomWgvF3riSARXb82KmjxRLYS7-8sZheqDytbR42dI/edit#gid=0">(Private) brainstorming document</a>.</p>
<h4 id="distractions">Distractions<a class="headerlink" href="#distractions" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Eliminated entirely</strong><ul>
<li>GSoC draft proposal review<ul>
<li>Final submission date is Apr 18</li>
</ul>
</li>
<li>Comms Assignee</li>
<li>Weekly planning via GitHub discussions</li>
</ul>
</li>
<li><strong>Will only happen during cooldown period</strong><ul>
<li>Product and design review </li>
<li>Team events</li>
<li>Public speaking workshop</li>
</ul>
</li>
<li><strong>Changes to existing processes:</strong><ul>
<li>GitHub Issues<ul>
<li>We will only make GitHub issues for issues that we&rsquo;re not immediately working on.<ul>
<li>We don&rsquo;t need to spec out issues for core team work.</li>
</ul>
</li>
<li>Feel free to use GH issues to get things <em>out</em> of your head.</li>
<li>If it&rsquo;s a low priority and we don&rsquo;t want to deal with reviewing PRs for it, we will mark the issue as <code>status: draft</code></li>
</ul>
</li>
<li>Troubleshooting E2E test failures<ul>
<li>Feel free to disable brittle tests and create issues instead of spending time on them.</li>
</ul>
</li>
</ul>
</li>
<li><strong>No changes, but should naturally reduce with the new workflow</strong>:<ul>
<li>Matrix usage</li>
<li>GitHub Discussions usage</li>
<li>Hard to keep track of new GitHub Issues</li>
<li>Premature documentation / speccing</li>
<li>Adding more tickets which aren&rsquo;t an immediate concern/premature</li>
</ul>
</li>
<li><strong>No changes</strong>:<ul>
<li>Hiring &amp; interviews</li>
<li>Code review process (for both core team and contributors)<ul>
<li>We discussed eliminating code review for the core team, but some team members objected.</li>
</ul>
</li>
<li>Weekly meeting on Wednesdays</li>
<li>Standups</li>
<li>API Spec reviews</li>
<li>Picking final GSoC contributors</li>
<li>Student Design Projects</li>
</ul>
</li>
<li><strong>Distractions that were tabled to address later</strong>:<ul>
<li>Increasing scope of design issues / unexpected scenarios</li>
<li>Having to change spec during implementation<ul>
<li>Make it work in the short-term, file a bug for long-term issues</li>
</ul>
</li>
<li>Keeping the roadmap and milestones updated</li>
<li>Coordinating schedules to find a time for a sync discussion</li>
<li>Unexpected Bugs with existing features</li>
</ul>
</li>
</ul>
<p>A word about GSoC:</p>
<ul>
<li>GSoC is lots of work, but busiest time is almost over<ul>
<li>This is the irritating period, benefits are later<ul>
<li>Develop long-term contributors</li>
<li>Get word out</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="concerns">Concerns<a class="headerlink" href="#concerns" title="Permanent link">&para;</a></h4>
<ul>
<li>Visibility of internal work might suffer, we&rsquo;re open source<ul>
<li>We don&rsquo;t get any community engagement in our day-to-day work discussions</li>
<li>It might actually be <em>better</em> to be intentional about what we release to the community </li>
</ul>
</li>
<li>A designer on each team might help unblock work and move faster<ul>
<li>We&rsquo;ll figure that out after we see how this cycle goes</li>
</ul>
</li>
<li>How do we make sure we estimating scope for a sprint correctly?<ul>
<li>We&rsquo;re not trying to make the sprint fit the scope, we&rsquo;re trying to make the scope fit the sprint</li>
<li>This is an experimental cycle, we will iterate on the planning process</li>
</ul>
</li>
</ul>
<p><strong>Tabled for later discussion</strong>:</p>
<ul>
<li>User involvement / research</li>
<li>Group chat v small group and direct chat</li>
</ul>
<h3 id="new-tooling-discussion">New tooling discussion<a class="headerlink" href="#new-tooling-discussion" title="Permanent link">&para;</a></h3>
<p>There was a proposal to replace the communication/organization tools used by the core team with <a href="https://basecamp.com/">Basecamp</a>. We would use GitHub and Matrix only for community-related work.</p>
<p>Benefits:</p>
<ul>
<li>Centralizing project-related comms and files<ul>
<li>Design specs could be associated with projects</li>
</ul>
</li>
<li>Centralizing most relevant notifications</li>
<li>Automating standups</li>
<li>Tracking non-code todo items (currently tracked ad-hoc via Matrix)</li>
<li>Hill charts for progress tracking</li>
<li>Ability to make projects public to share them with the community</li>
</ul>
<p>Concerns:</p>
<ul>
<li>Community visibility</li>
<li>Yet another tool to checl</li>
</ul>
<p><strong>Decision</strong>: Table the conversation until after the first cycle.</p>
<h3 id="next-steps-and-action-items">Next steps and action items<a class="headerlink" href="#next-steps-and-action-items" title="Permanent link">&para;</a></h3>
<p>We discussed a lot of things! Here are the key changes that will be happening:</p>
<ul>
<li>The cycle starts on Monday</li>
<li><strong>Priorities for this week</strong>:<ul>
<li>GSoC draft proposal review</li>
<li>Hiring preparation<ul>
<li>Localization engineer job description</li>
<li>Interview questions</li>
</ul>
</li>
<li>Wrapping up current work that isn&rsquo;t related to your priorities</li>
<li>Rearranging scheduled events as needed (e.g. team event)</li>
</ul>
</li>
<li><strong>Team organization</strong>:<ul>
<li>Teams should meet and figure out a plan for how to meet their goals.</li>
<li>This can happen either this week or early next week.</li>
</ul>
</li>
<li><strong>Distraction tracking</strong>:<ul>
<li>Expected distractions during the cycle should be minimized to:<ul>
<li>Code review</li>
<li>Internal discussion needed to pick GSoC contributors </li>
<li>Interviews</li>
</ul>
</li>
<li>If any other distractions occur, note them for later review!</li>
</ul>
</li>
<li><strong>Process changes</strong>:<ul>
<li>No more weekly planning discussion</li>
</ul>
</li>
<li>No more comms assignee</li>
</ul>
<h3 id="appendix-pre-meeting-notes">Appendix: pre-meeting notes<a class="headerlink" href="#appendix-pre-meeting-notes" title="Permanent link">&para;</a></h3>
<p>This section preserves notes added prior to the meeting.</p>
<h4 id="pavishs-concerns">Pavish&rsquo;s concerns<a class="headerlink" href="#pavishs-concerns" title="Permanent link">&para;</a></h4>
<p><strong>First cycle teams and goals</strong>
I&rsquo;ve been thinking over this the past couple days.
We are often overestimating our capacity and underestimating tasks. I&rsquo;ve been guilty of doing this myself. I don&rsquo;t want us repeating it for this new workflow.
  - We have planned to complete all data types in the 3 weeks sprint.
  - I have about 6 features to complete in this sprint.
  - Here&rsquo;s how I can see the scenarios for just one feature - Date &amp; Time types:
    - We need to search and come up with a datepicker component that suits our usecases.
    - The analysis itself might take a day. A rough early analysis:
      - The most suitable ones are jquery based.
        - A lot of them aren&rsquo;t even supported anymore.
        - Jquery itself is about 90kb in size minified.
        - These date pickers come around 60kb to 300kb.
        - For comparison, our entire application is around 420kb (When compressed: 100kb).
        - These would bloat our build size up, and there will be a tradeoff to consider.
        - Even the most leanest library comes around 50kb. Eg., Flatpickr, the best option I&rsquo;ve found so far.
        - Most of these tie themselves to the input (including flatpickr) and perform their own validations. We cannot extend them, say for eg., entering &lsquo;yesterday&rsquo; and treating it as a valid value, without forking these libraries.
        - A few years ago, I spent a week trying to salvage existing date range pickers for a project I was working on, and finally ended up writing my own from scratch. Provided, that project required several specific usecases for the date range pickers.
    - There is a good chance we may have to build our own components. If we can use an existing library, I&rsquo;d be very happy.
    - I see this process (use an existing library or write our own) taking anywhere from 2 to 4 days with focused coding time.
    - After the lower order components are ready, we need to implement each type: date, time, datetime.
    - There are some issues here that I see now. We may have more while implementing:
      - The design spec has separate date and time formats for dateTime.
      - While implementing the backend, I remember we decided to have a single &lsquo;format&rsquo; display option to give user maximum flexibility in the future.
      - This may lead to a few back and forth between design, backend and frontend before we decide on what we actually are going to implement.
      - Figuring out the cell input UX and interactions are left entirely to the developer, which will take additional time.
      - Resolving all these and implementing this might take upto another 2 to 3 days.
    - Overall, with fully focused time we&rsquo;ll need anywhere between 4 to 7 days to complete the date &amp; time types.
    - Considering that we cannot always have that focused time due to other context switches such as GSoC, PR reviews, discussions, personal life stuff etc., it may extend to around 5 to 10 days.
    - Our whole sprint is only for 3 weeks, which is 3 * 5 working days = 15 days.
* This is just one example, I can see FK feature panning out to be more complex than we estimate at the moment.
* I think we might need to plan out the tasks before starting the sprint including analyzing each feature with a little depth, so that we can estimate how many features we can actually complete during the sprint.</p>
<p><strong>Design process hurdles</strong> 
* I&rsquo;ve been noticing issues that come up during implementation of a design, sometimes late in the implementation process.
    * For eg., Only while implementing display options, I noticed that we need to validate both database and display options before hitting Save.
    * While this may seem like evident now, it wasn&rsquo;t during the design stage or even during implementation of database options form.
    * This lead to having to detach form logic from component (thereby losing the out-of-the-box features provided by the dom &amp; framework), and implement validation for it.
    * While this task isn&rsquo;t complex, it still takes additional time, and caused UX issues to consider, like how do I show the user there&rsquo;s an error when the form&rsquo;s not visible?
    * This leads to having to come up with a design improvisation during development, which takes time on it&rsquo;s own.
    * These kind of scenarios lead to more conversations and debates on what is seemingly a small change in the end.
* Some of the specs are not detailed enough.
    * For eg., The date and time selector cell interaction is not detailed.
    * This again leads to the developer improvising design during implementation phase, or a whole new cycle of design to development with a lot of discussions. Both of these take considerable time.
* Here are some quotes from the book linked in the parent discussion: <a href="https://basecamp.com/shapeup/1.1-chapter-02#wireframes-are-too-concrete">Shape Up</a>.
   * &gt; Wireframes too concrete
     &gt; making the interface just so can require solving hidden complexities and implementation details that weren’t visible in the mockup. When the scope isn’t variable, the team can’t reconsider a design decision that is turning out to cost more than it’s worth.
   * &gt; Words are too abstract:
     &gt; “Build a calendar view” or “add group notifications” sound sensible, but what exactly do they entail? Team members don’t have enough information to make trade-offs. They don’t know what to include or leave out. A programmer who worked in that situation said: You’re solving a problem with no context. You have to be a mind reader. It’s like: “we’ll know it when we see it.”</p>
<p><strong>My suggestion</strong>
* Each team needs a designer. Right now, there are 4 teams with 2 teams coding in parallel. The teams comprise of one frontend and one backend developer, they also need a designer.
* Whenever a design problem is faced during implementation, that designer is responsible for fixing it.
* We need to hire atleast one more full time designer. Ghislaine has a lot of parallel work and context switching is going to be hard for her.</p>
<p><strong>Use hill charts with our current workflow</strong>
* I love the idea of using hill charts.
* I often raise multiple PRs related to a single issue, which includes a lot of groundwork. 
* While I work on an issue which requires groundwork, I&rsquo;d be the one implementing that groundwork and the issue later. I do not like taking additional time in creating issues for said pre-requisites.
* The only major value of it is for everyone in the team to be upto date on what I&rsquo;m doing. I assume the standups and weekly meetings sufficient for that.
* I see a lot of value in using hill charts, so that we can also track progress in such cases more efficiently.</p>
<h4 id="brents-concerns">Brent&rsquo;s concerns<a class="headerlink" href="#brents-concerns" title="Permanent link">&para;</a></h4>
<ul>
<li>I think we can avoid converstion within ourselves, but it&rsquo;s a bit difficult to avoid with external community members. We should think about how to mitigate this.</li>
<li>To me, the most valuable part of this, more than the deadlines or specific goals, is the focus on smaller-group communication. This is the part I personally want to focus on for our initial trial of this style, and where I&rsquo;m focusing my thoughts here. Concerns with that part of things:<ul>
<li>I think public visibility is crucial for open source. </li>
<li>I think the volume of public discussion right now actually reduces visibility of signal (in all the noise).</li>
<li>I don&rsquo;t know how to make the parts we need to be visible to the public and other internal teammates visible without documenting after-the-fact.<ul>
<li>&lsquo;watch-only&rsquo; rooms for each smaller team? I.e., each smaller team communicates in a way that invites others to view but not participate. May be unworkable.</li>
</ul>
</li>
</ul>
</li>
<li>Don&rsquo;t deal with in this cycle</li>
</ul>
<h4 id="dominykas-concerns">Dominykas&rsquo; concerns<a class="headerlink" href="#dominykas-concerns" title="Permanent link">&para;</a></h4>
<ul>
<li>I agree wish Pavish about examining first cycle goals in detail to better estimate how long they will take;</li>
<li>We&rsquo;ve not been shy about doing long-form write ups, which is good;<ul>
<li>but I&rsquo;ve been often disappointed with the quality of my own writing;</li>
<li>in my experience, I&rsquo;d say that the longer my write-up, the more likely I am to be misunderstood;<ul>
<li>that&rsquo;s partly expected, because long explanations tend to introduce something new;</li>
<li>at the same time, I&rsquo;m convinced that my writing skills (which has a lot of overlap with thinking skills) could be significantly improved;</li>
</ul>
</li>
<li>I would be interested in honing my technical writing skills;</li>
<li>I would be interested in starting a writing club or something similar with that objective.</li>
</ul>
</li>
<li>I support using hill charts, and I&rsquo;m super interested in what other tools we can use to improve our workflow;</li>
<li>
<p>I like Basecamp&rsquo;s philosophy and approach;</p>
<ul>
<li>I can see why their articles were linked many times in this doc.</li>
</ul>
</li>
<li>
<p>Cycle isn&rsquo;t about estimating how long it takes to build, it&rsquo;s about figuring out what we can build in that timeframe</p>
</li>
<li>Transition period; experimental</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>