
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2024/06/2024-06-04-maintainer-meeting/">
      
      
        <link rel="prev" href="../../05/2024-05-30-maintainer-meeting/">
      
      
        <link rel="next" href="../2024-06-18-maintainer-meeting/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>2024-06-04 maintainer meeting - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2024-06-04 maintainer meeting - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2024/06/2024-06-04-maintainer-meeting.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2024/06/2024-06-04-maintainer-meeting/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2024-06-04 maintainer meeting - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2024/06/2024-06-04-maintainer-meeting.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-06-04-maintainer-meeting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-06-04 maintainer meeting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2022/01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02/2024-02-08-big-picture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03/2024-03-06-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2024-04-03-meeting-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2024-05-30-maintainer-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_4_6" id="__nav_3_2_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_4_6">
            <span class="md-nav__icon md-icon"></span>
            06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2024-06-04 maintainer meeting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2024-06-04 maintainer meeting
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identifier-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Identifier terminology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identifier terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-overhaul-issues-are-not-auto-closed" class="md-nav__link">
    <span class="md-ellipsis">
      Architectural overhaul issues are not auto-closed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architectural overhaul issues are not auto-closed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-layer-testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Service layer testing strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service layer testing strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-quickly-by-ignoring-some-details" class="md-nav__link">
    <span class="md-ellipsis">
      Moving quickly by ignoring some details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving quickly by ignoring some details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-18-maintainer-meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024-06-18 maintainer meeting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2024-07-02-maintainer-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2024-08-01-meeting-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2024-09-18-release-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identifier-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Identifier terminology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identifier terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-overhaul-issues-are-not-auto-closed" class="md-nav__link">
    <span class="md-ellipsis">
      Architectural overhaul issues are not auto-closed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architectural overhaul issues are not auto-closed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-layer-testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Service layer testing strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service layer testing strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-quickly-by-ignoring-some-details" class="md-nav__link">
    <span class="md-ellipsis">
      Moving quickly by ignoring some details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving quickly by ignoring some details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2024-06-04-maintainer-meeting">2024-06-04 maintainer meeting<a class="headerlink" href="#2024-06-04-maintainer-meeting" title="Permanent link">&para;</a></h1>
<p><strong>Attendees</strong>: Sean, Brent, Anish</p>
<h2 id="identifier-terminology">Identifier terminology<a class="headerlink" href="#identifier-terminology" title="Permanent link">&para;</a></h2>
<p><strong>Question</strong>: What terminology do we want to use for the identifiers of database objects? How consistent do we want to be with that terminology across our stack? For example, we will be identifying schemas by their Postgres oid values. Do we want to call this an <code>oid</code>? Or an <code>id</code>? And if we don&rsquo;t care about consistency, then this question becomes relevant separately at the DB layer, the service layer, the API layer, and the front end. The question probably applies to DB objects that we current manage: schemas, tables, columns, and constraints. And it potentially would apply to other DB objects we might manage in the future such as views. It&rsquo;s also worth considering that columns require <em>two</em> identifier values: the table oid and the column attnum.</p>
<p>Brent brought this up <a href="https://github.com/mathesar-foundation/mathesar/pull/3599#discussion_r1615669259">during a PR review</a>.</p>
<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<ul>
<li>Brent:  Don&rsquo;t care, but have a slight preference for using <code>oid</code> and <code>attnum</code> in the RPC layer.<ul>
<li>Sean: we currently use IDs, not OIDs in the frontend.</li>
<li>Brent would like to use the campsite principle i.e. change code as we encounter it, rather than doing it all at once.</li>
<li>Brent doesn&rsquo;t care what the frontend does, only cares about API layer.</li>
</ul>
</li>
<li>Sean asked about deleting tables, will we use table ID?<ul>
<li>Brent: Will we ever need table OID and schema OID in the same call?<ul>
<li>Doesn&rsquo;t seem that relevant to current discussion, discussion moved away from this topic.</li>
</ul>
</li>
<li>Sean: Should we prefix the name with &ldquo;table_[ID]&rdquo; or &ldquo;table_[OID]&rdquo;, or no prefix?<ul>
<li>Brent: prefixing is fine.</li>
</ul>
</li>
<li>Anish: there&rsquo;s a function that just says &ldquo;schema&rdquo; without any ID, do we need to change that?</li>
<li>Brent: Maybe skip the whole ID / OID thing altogether, only use &ldquo;table&rdquo;, seems simpler, arguments are typed, so we know it&rsquo;s an integer.</li>
<li>Sean cares more about consistency than the standard we actually decide on, we should have a standard though.</li>
<li>Anish likes schema_oid more than schema.<ul>
<li>Sean would naturally expect an object if the key was just &ldquo;schema&rdquo;</li>
</ul>
</li>
<li>Anish will be tasked with thinking about this more and documenting this in the code standards section of the wiki<ul>
<li>Brent: Don&rsquo;t spend too much time on it.</li>
</ul>
</li>
<li>Not related to architecture, should go in a &ldquo;code standards&rdquo; page on the engineering wiki or in this page https://wiki.mathesar.org/engineering/code-review/backend/<ul>
<li>Wiki is messy right now, that&rsquo;s fine</li>
<li>We can reorganize the wiki after beta</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>We need a decision on <code>schema</code> vs <code>schema_id</code> vs <code>schema_oid</code> vs <code>id</code> vs <code>oid</code> - what convention to use for function names, keyword arguments / parameters, etc.</p>
<p>Anish will decide, document it here: https://wiki.mathesar.org/engineering/code-review/backend/</p>
<h2 id="architectural-overhaul-issues-are-not-auto-closed">Architectural overhaul issues are not auto-closed<a class="headerlink" href="#architectural-overhaul-issues-are-not-auto-closed" title="Permanent link">&para;</a></h2>
<p>I (Sean) noticed that <a href="https://github.com/mathesar-foundation/mathesar/issues/3596">this issue</a> was not automatically closed when its associated PR was merged. I think this is because the PR wasn&rsquo;t merged into <em>develop</em>. Brent and I agreed to organize the architectural overhaul work using these nested meta issues and task lists, and that plan was based (in part) on the assumption that the issues would auto-close (giving us an easy way to track our work). I wonder if it&rsquo;s worth re-evaluating that work-organizing strategy now. Or is there an easy way to get these issues to auto-close? Perhaps we should just merge all this stuff into <code>develop</code>? We&rsquo;re not actually breaking anything yet. And the more I&rsquo;ve been thinking about it, the more I think we&rsquo;re actually going to need to make all the front end RPC implementation changes in <em>one</em> giant PR (I can explain why).</p>
<h3 id="discussion_1">Discussion<a class="headerlink" href="#discussion_1" title="Permanent link">&para;</a></h3>
<ul>
<li>This is a workflow issue.</li>
<li>Issues aren&rsquo;t auto-closing because we&rsquo;re not using the <code>develop</code> branch, so they&rsquo;re staying open even if the work is done.</li>
<li>Maybe we should delete the separate branch and just break <code>develop</code>?</li>
<li>The previous workflow plan was based on a workflow where APIs were transitioned one-by-one, so develop would be broken for longer.<ul>
<li>But it&rsquo;s difficult to do since the frontend needs a bunch of different APIs at once.</li>
</ul>
</li>
<li>But if we&rsquo;re doing this incrementally, then <code>develop</code> will only be broken in small bits, we can delete the architecture branch.</li>
<li>We need to figure out when we can call the RPC work good enough for the frontend to start working on it, make shims between REST and RPC endpoints if needed.<ul>
<li>All APIs won&rsquo;t be done by deadline, so we need to figure out a stopping point that&rsquo;s not &ldquo;all APIs&rdquo;</li>
</ul>
</li>
<li>We&rsquo;re changing SQL functions, not really service layer functions, so this will break <code>develop</code> </li>
<li>You can&rsquo;t change the return type of SQL functions, you have to drop and re-create them.<ul>
<li>Using a more aggressive strategy to replace SQL functions would solve Anish&rsquo;s qualm.</li>
<li>Only thing affected by more aggressive strategy is if someone uses our SQL functions in their table definitions, which seems unlikely.</li>
</ul>
</li>
<li>We&rsquo;re spending a lot of time merging various branches, so let&rsquo;s just get rid of the separate branch and merge it into <code>develop</code><ul>
<li>Sean will do this today, make sure CI passes, etc.</li>
<li>Brent thinks it should just merge clean.</li>
</ul>
</li>
</ul>
<h3 id="conclusion_1">Conclusion<a class="headerlink" href="#conclusion_1" title="Permanent link">&para;</a></h3>
<p>We&rsquo;ll get rid of the architecture branch and just use <code>develop</code>. Sean will do this today.</p>
<h2 id="service-layer-testing-strategy">Service layer testing strategy<a class="headerlink" href="#service-layer-testing-strategy" title="Permanent link">&para;</a></h2>
<p>To follow up on a <a href="https://github.com/mathesar-foundation/mathesar/pull/3598#issuecomment-2120941065">discussion</a> in GitHub, I (Sean) think it would be nice to make sure we&rsquo;re all on the same page about what sort of test coverage we&rsquo;re aiming for on python functions.</p>
<p>With the example in that discussion, I&rsquo;d like to <em>not</em> add a test right now. Perhaps we would go back and add tests for these functions later on. I have a hunch that we&rsquo;re going to end up changing these functions around quite a bit before beta. I want to get the broad strokes wired together as quickly as possible. As Brent <a href="https://github.com/mathesar-foundation/mathesar/pull/3598#issuecomment-2124873775">said</a>, these tests are &ldquo;kind of a pain to put together&rdquo;, so I don&rsquo;t think they&rsquo;re worth worrying about right now.</p>
<h3 id="discussion_2">Discussion<a class="headerlink" href="#discussion_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Sean: Tests seem weird and hard to write / not that useful, do we need them now? We might end up changing the RPC functions around a bunch before beta, do we need tests at all? Seems like it&rsquo;s slowing us down.</li>
<li>Brent would rather take them out later if needed, because having these small simple functions to test will make it easier to move things around with confidence.<ul>
<li>We don&rsquo;t have E2E tests, etc.</li>
</ul>
</li>
<li>Sean: Won&rsquo;t release QA help?<ul>
<li>Brent: We&rsquo;re not releasing for a while.</li>
</ul>
</li>
<li>Brent: These are very simple tests, no Django machinery, no test database, etc.<ul>
<li>Sean: this seems to be decreasing usefuless</li>
<li>Brent: yes, but if we had functional tests or frontend hooked up, we wouldn&rsquo;t need this, but gives us peace of mind now</li>
<li>Sean doesn&rsquo;t get the tests yet and would like to make PRs without understanding the tests for the sake of speed<ul>
<li>Brent is fine with that for moving fast, although PR validation will take more time on his end for manual validation, but he has a Python script that makes it easier to set up RPC client, etc.</li>
</ul>
</li>
</ul>
</li>
<li>Brent: Once we have functional tests, we can get rid of these tests, but we don&rsquo;t want to pause to figure out how to set up functional tests reliably right now.</li>
</ul>
<h3 id="conclusion_2">Conclusion<a class="headerlink" href="#conclusion_2" title="Permanent link">&para;</a></h3>
<p>Brent would like tests would be there, but will merge PRs even if Sean doesn&rsquo;t write them.</p>
<h2 id="moving-quickly-by-ignoring-some-details">Moving quickly by ignoring some details<a class="headerlink" href="#moving-quickly-by-ignoring-some-details" title="Permanent link">&para;</a></h2>
<p>We&rsquo;ve been going around on some PRs that I don&rsquo;t think we should be. The goals of the architectural overhaul are:</p>
<ul>
<li>Get state out of the service layer</li>
<li>Move all possible logic to DB functions</li>
<li>Improve performance</li>
<li>Change the API to RPC style</li>
</ul>
<p>The goals are not:</p>
<ul>
<li>Improve code quality (yet)</li>
<li>Improve code organization (yet)</li>
<li>Improve variable/function names (yet)</li>
<li>etc.</li>
</ul>
<p>I think we&rsquo;re failing to realize the former because we&rsquo;re bogged down in the latter (myself included). I&rsquo;d like to discuss.</p>
<h3 id="discussion_3">Discussion<a class="headerlink" href="#discussion_3" title="Permanent link">&para;</a></h3>
<p>Brent:</p>
<ul>
<li>Most of our PR review comments have not been goal-oriented, we&rsquo;re trying to improve performance and get rid of state in the service layers.</li>
<li>We should all be keeping this in mind, only request changes for egregious stuff.</li>
<li>RPC API structure - okay to be a bit fiddly about consistency</li>
<li>Variable names, variable orders, etc. - let&rsquo;s not worry about this</li>
<li>Aim for 1 review loop at the most</li>
<li>Let&rsquo;s be concerned less with consistency.</li>
<li>We&rsquo;re all guilty of this.</li>
<li>We&rsquo;re not moving as fast as we should, everyone agrees.</li>
<li>Plea: let&rsquo;s not hold up PRs for consistency, only for egregious stuff.</li>
<li>We&rsquo;re removing so much code! Defer cleanup work until there&rsquo;s less code everywhere, will even be easier to clean up.</li>
</ul>
<p>Sean:</p>
<ul>
<li>Sentiment makes sense.</li>
<li>Sean is new to the codebase, it&rsquo;s useful to know how people are doing things, useful to have these discussions.<ul>
<li>There are undocumented code standards that Brent/Anish have sort of agreed on.</li>
</ul>
</li>
</ul>
<p>Brent: </p>
<ul>
<li>All the libraries we use are inconsistent about variable order, etc.</li>
<li>It&rsquo;s good to discuss or write things down, but let&rsquo;s not hold up PRs.</li>
<li>When Sean can do things in A vs. B, Brent is fine with Sean just picking one of the two ways, rather than asking ahead of time.</li>
</ul>
<p>Sean:</p>
<ul>
<li>Since Brent is not ahead of Sean / Anish, he&rsquo;s not setting the standard as much for some things, Anish and Sean are doing things differently.</li>
</ul>
<p>Brent:</p>
<ul>
<li>That&rsquo;s fine, we can merge both!</li>
<li>Some mantras that he should probably write down:<ul>
<li>at most one user DB call and one internal DB call per RPC endpoints</li>
</ul>
</li>
</ul>
<p>Anish is good with moving fast.</p>
<h3 id="conclusion_3">Conclusion<a class="headerlink" href="#conclusion_3" title="Permanent link">&para;</a></h3>
<p>Everyone agrees!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>