
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2023/12/2023-12-11-team-meeting/">
      
      
        <link rel="prev" href="../2023-12-01-design-session/">
      
      
        <link rel="next" href="../2023-12-12-%20design-session/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>2023-12-11 staff meeting - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2023-12-11 staff meeting - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2023/12/2023-12-11-team-meeting.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2023/12/2023-12-11-team-meeting/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2023-12-11 staff meeting - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2023/12/2023-12-11-team-meeting.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2023-12-11-staff-meeting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023-12-11 staff meeting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2022/01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02/2023-02-01-team/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03/2023-03-02-launch-check-in/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2023-04-03-installation-plan-finalization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2023-05-03-team-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06/2023-06-07-team-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2023-07-03-team-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2023-08-09-team-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2023-09-06-team-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10/2023-10-03-user-feedback/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../11/2023-11-08-design-session/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3_12" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_3_12" id="__nav_3_2_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_3_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_3_12">
            <span class="md-nav__icon md-icon"></span>
            12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-01-design-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023-12-01 Design Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2023-12-11 staff meeting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2023-12-11 staff meeting
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#team-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Team check in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team check in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adam" class="md-nav__link">
    <span class="md-ellipsis">
      Adam
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anish" class="md-nav__link">
    <span class="md-ellipsis">
      Anish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brent" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sean" class="md-nav__link">
    <span class="md-ellipsis">
      Sean
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basecamp" class="md-nav__link">
    <span class="md-ellipsis">
      Basecamp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basecamp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-meeting-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-meeting notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-meeting notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thoughts-on-basecamp-from-pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts on Basecamp from Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kritis-notes-mainly-response-to-pavishs-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti&rsquo;s notes (mainly response to Pavish&rsquo;s notes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seans-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Sean&rsquo;s thoughts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-12-%20design-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023-12-12 Design Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-13-team-meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023-12-13 staff meeting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-14-big-picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023-12-14 Product big-picture meeting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-20-staff-meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023-12-20 staff meeting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2024/01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#team-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Team check in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team check in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adam" class="md-nav__link">
    <span class="md-ellipsis">
      Adam
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anish" class="md-nav__link">
    <span class="md-ellipsis">
      Anish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brent" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sean" class="md-nav__link">
    <span class="md-ellipsis">
      Sean
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basecamp" class="md-nav__link">
    <span class="md-ellipsis">
      Basecamp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basecamp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-meeting-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-meeting notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-meeting notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thoughts-on-basecamp-from-pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts on Basecamp from Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kritis-notes-mainly-response-to-pavishs-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti&rsquo;s notes (mainly response to Pavish&rsquo;s notes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seans-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Sean&rsquo;s thoughts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2023-12-11-staff-meeting">2023-12-11 staff meeting<a class="headerlink" href="#2023-12-11-staff-meeting" title="Permanent link">&para;</a></h1>
<h2 id="team-check-in">Team check in<a class="headerlink" href="#team-check-in" title="Permanent link">&para;</a></h2>
<h3 id="adam">Adam<a class="headerlink" href="#adam" title="Permanent link">&para;</a></h3>
<ul>
<li>mired in admin land</li>
<li>2024 budget</li>
<li>Finalizing things with Insperity</li>
<li>Vetting Remote.com and other options for contractors — should start new in Jan<ul>
<li>Some people will need to do some paperwork to get set up. Will follow up as needed</li>
</ul>
</li>
</ul>
<h3 id="anish">Anish<a class="headerlink" href="#anish" title="Permanent link">&para;</a></h3>
<ul>
<li>Working on installation documentation for the upcoming release</li>
<li>Waiting on review from Brent for Docker compose PR</li>
<li>Reviewing some contributor PRs</li>
<li>Don&rsquo;t have any thing immediate to work on</li>
<li>Probably going to work on <a href="https://github.com/mathesar-foundation/mathesar/issues/3342">Modify schemas API to accept connection IDs instead of connection nicknames</a> ()</li>
</ul>
<h3 id="brent">Brent<a class="headerlink" href="#brent" title="Permanent link">&para;</a></h3>
<ul>
<li>DB Connections RPC work nearly done (top priority)<ul>
<li>Finishing up demo data sets and testing</li>
<li>Slower than expected</li>
<li>New features requested had to be hacked together in a hurry<ul>
<li>Installing demo data outside of demo environment</li>
<li>Adding users</li>
</ul>
</li>
<li>I should have flagged those more urgently earlier, but I wasn&rsquo;t sure what had been agreed to or discussed before I was working on that part of things</li>
<li>Kriti: rough ETA?<ul>
<li>Brent: by tomorrow</li>
</ul>
</li>
</ul>
</li>
<li>Dent in productivity due to family sickness</li>
<li>Installation work progressing, thanks to Anish&rsquo;s hard work<ul>
<li>Going through the new (very well documented) docker compose setup</li>
<li>Looking at installation docs &ldquo;globally&rdquo; to see what makes most sense</li>
</ul>
</li>
<li>Reviewed demo site setup so we can move more quickly once we release<ul>
<li>We should really improve this setup</li>
<li>This is relevant because we&rsquo;ll need to deploy 0.1.4 to the demo server after the release. We want to be prepared to do this quickly</li>
<li>&ldquo;hostile&rdquo; architecture — feels like you&rsquo;re working against it. Lots of room for improvement here.</li>
</ul>
</li>
<li>Still going through backend redesign plans when I have time</li>
<li>I&rsquo;m trying to regather some lost &ldquo;institutional knowledge&rdquo; that was particularly relevant to connections and installation<ul>
<li>Most recent connection and database model work had recently been done by Dom</li>
<li>Most recent installation work had been planned/led by Mukesh</li>
<li>Keep finding holes where it takes me a while to figure out how some crucial bit works.</li>
</ul>
</li>
</ul>
<h3 id="ghislaine">Ghislaine<a class="headerlink" href="#ghislaine" title="Permanent link">&para;</a></h3>
<ul>
<li>I was away for most of last week.</li>
<li>Design spec for &ldquo;Unified Tables&rdquo; feature, which integrates tables with explorations. This is almost ready for review by team.</li>
<li>Organizing the next session which will focus on the linking of bulk records. This includes reviewing different solutions proposed by the team.</li>
<li>Writing a spec for the navigation consistency updates, including how to incorporate links for import, data explorer.</li>
</ul>
<h3 id="kriti">Kriti<a class="headerlink" href="#kriti" title="Permanent link">&para;</a></h3>
<ul>
<li>Working on admin stuff<ul>
<li>Inspirity</li>
<li>Benefits, 401K, DCFSA</li>
<li>Budget</li>
<li>Basecamp</li>
<li>Name change, govt forms, etc.</li>
<li>very boring stuff!</li>
</ul>
</li>
<li>Everything I&rsquo;m doing is tracked in Basecamp</li>
</ul>
<h3 id="pavish">Pavish<a class="headerlink" href="#pavish" title="Permanent link">&para;</a></h3>
<ul>
<li>i18n work is progressing well.<ul>
<li>I&rsquo;ve moved about ~75% of the raw strings to translation dictionary</li>
<li>I expect to move upto 95% before the end of this week, and then plan next steps.</li>
<li>I don&rsquo;t think we can move 100% into the app very easily</li>
<li>Will plan for new patterns for devs to follow</li>
<li>Sean: Did you consider handing some work off to Anniket?<ul>
<li>Would have been too hard to hand off</li>
</ul>
</li>
</ul>
</li>
<li>I&rsquo;m preparing to organize the product &ldquo;big picture&rdquo; meeting this thursday.</li>
</ul>
<h3 id="sean">Sean<a class="headerlink" href="#sean" title="Permanent link">&para;</a></h3>
<ul>
<li>Main work: still DB connections for 0.1.4<ul>
<li>Coming along nicely, couple things blocked on Brent<ul>
<li>the API</li>
<li>Question about connection nicknames being editable<ul>
<li>Has frontend architecture and API implications</li>
<li>Connection nicknames vs. IDs at the API level</li>
</ul>
</li>
</ul>
</li>
<li>Pretty close to getting this squared away</li>
</ul>
</li>
<li>Review of i18n, coming along well, Pavish is working hard, lots of tedious work</li>
<li>Repo admin - cleaning up labels, new workflow to replace the GitHub project, excited about this<ul>
<li>Will be documented once the dust settles</li>
</ul>
</li>
<li>Comimg up: will depend on when things are unblocked by Brent, repo admin stuff</li>
<li>Pavish: Can we skip making connection names editable for 0.1.4?<ul>
<li>Kriti agrees it&rsquo;s not a blocker</li>
</ul>
</li>
</ul>
<h2 id="basecamp">Basecamp<a class="headerlink" href="#basecamp" title="Permanent link">&para;</a></h2>
<p>We will be using Basecamp for general task management.</p>
<ul>
<li>Tour of current projects</li>
<li>Tour of features<ul>
<li>Activity</li>
<li>Lineup</li>
<li>Todos + hill charts</li>
<li>Schedule / events</li>
<li>Files</li>
<li>Team check-ins</li>
<li>Email forwards</li>
<li>Discussion board</li>
<li>Features we&rsquo;re not using:<ul>
<li>Chat</li>
</ul>
</li>
</ul>
</li>
<li>Tour of product development workflow</li>
<li>Tour of team management</li>
<li>More visibility into operations and admin tasks</li>
</ul>
<p>Items to discuss:</p>
<ul>
<li>How to track design work</li>
<li>How often should we do team check-ins?</li>
<li>What other projects do we need?</li>
<li>Should we track remaining ongoing responsibilities here?<ul>
<li>e.g. Syften, repo admin</li>
</ul>
</li>
<li>When to use Basecamp vs. GitHub</li>
<li>Should we set up automations?<ul>
<li>e.g. survey response on Google Forms<ul>
<li>can create task to send email out to user</li>
</ul>
</li>
<li>e.g. installation request response<ul>
<li>can create task to follow up with user</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Next steps:</p>
<ul>
<li>Please start checking Basecamp daily</li>
<li>Please track non-code related tasks in Basecamp</li>
<li>Stop using work logs</li>
</ul>
<h3 id="pre-meeting-notes">Pre-meeting notes<a class="headerlink" href="#pre-meeting-notes" title="Permanent link">&para;</a></h3>
<h4 id="thoughts-on-basecamp-from-pavish">Thoughts on Basecamp from Pavish<a class="headerlink" href="#thoughts-on-basecamp-from-pavish" title="Permanent link">&para;</a></h4>
<ul>
<li>I like daily work logs on the wiki better than Basecamp<ul>
<li>Work logs on wiki are faster to update since my code editor is open all the time</li>
<li>Daily work logs are easier for me to maintain, I just have to remember what I did during the day and update it. We seem to have set Basecamp to track work across Tuesdays and Thursdays and I have to try and remember everything I did or note it down separately, which adds overhead.</li>
<li>We already have a weekly meeting where we do a general task check-in. Do we need to do the same in Basecamp?</li>
</ul>
</li>
<li>I do not like Basecamp for Team management. I would prefer we only use it for internal Project management and nothing else.<ul>
<li>The main problem we wanted to solve was separating external GH issues with internal project tasks, and non-code related tasks. I&rsquo;d like for us to use Basecamp to explore that.</li>
<li>Do we want to bring team management into Basecamp as well? What problem does it solve?</li>
</ul>
</li>
</ul>
<h4 id="kritis-notes-mainly-response-to-pavishs-notes">Kriti&rsquo;s notes (mainly response to Pavish&rsquo;s notes)<a class="headerlink" href="#kritis-notes-mainly-response-to-pavishs-notes" title="Permanent link">&para;</a></h4>
<ul>
<li>I don&rsquo;t think our work logs should be public. They&rsquo;re only of interest to the team, and I often find myself redacting information because they&rsquo;re public.</li>
<li>It is difficult for me to maintain and sync todo lists in multiple locations. I moved all my todos to Basecamp and have stopped updating my work log.</li>
<li>Problems I&rsquo;m trying to solve<ul>
<li>I&rsquo;m the primary &ldquo;user&rdquo; of work logs. It&rsquo;s helpful for me to know what people are working on and try and anticipate issues and blockers.</li>
<li>Having them be in the same place as my tasks helps me since I don&rsquo;t have to check multiple locations.</li>
</ul>
</li>
<li>I don&rsquo;t think the wiki is more convenient for everybody. We have at least 3 team members (Kriti, Adam, Ghislaine) who don&rsquo;t have code editors open all day, and I expect that to grow. <ul>
<li>I&rsquo;d like a unified management workflow for everyone.</li>
</ul>
</li>
<li>If everyone tracks their tasks in Basecamp, I&rsquo;m not sure if we need work logs at all, given the &ldquo;Activity&rdquo; view in Basecamp.<ul>
<li>Work on GitHub and meetings won&rsquo;t be covered, but I&rsquo;m not sure if that matters.</li>
</ul>
</li>
<li>We could also change the check-in questions to be shorter, and not require a big list of work as an answer. Example questions:<ul>
<li>Is there anything slowing you down or blocking you?</li>
<li>What&rsquo;s your top priority right now?</li>
</ul>
</li>
</ul>
<h4 id="seans-thoughts">Sean&rsquo;s thoughts<a class="headerlink" href="#seans-thoughts" title="Permanent link">&para;</a></h4>
<p>I spent some time fiddling with Basecamp yesterday. At a high-level, my impression is lukewarm. I’m very curious to hear more (at the upcoming) about Kriti’s vision for how we would use it — and specifically what problems we’d like it to solve. While I imagine that much of my skepticism towards it would eventually be resolved after I understand it better, I do want to highlight one concern up front that I would consider a complete show-stopper when choosing a tool for any software engineering team in 2023: it does not appear to support markdown at all.</p>
<p>Personally, if I need to use a tool without markdown support for anything other than trivially simple tasks, then I’ll be very grumpy about it. I rely on markdown basically everywhere, including my work log. I did a little digging to see if there is some way to enable markdown and was baffled to find the Basecamp team <a href="https://github.com/basecamp/trix/issues/626#issuecomment-800338265">insisting</a> on WYSIWYG editing.</p>
<p>I think it’s important for us to take this limitation into account as we consider how we might use Basecamp. If our usage of Basecamp is confined to simple to-do lists with plain-text titles, then the lack of markdown support might be acceptable. But at that point, I’m having trouble envisioning how Basecamp would be worth adopting. If we want to use Basecamp for any sort of discussions, then I would argue for considering other tools before continuing to evaluate it.</p>
<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<ul>
<li>Kriti: we need a tool to track non-code stuff. User research, admin, operations, infrastructure, demo server, etc.</li>
<li>Kriti: Ideally our work would be transparent enough that we would not need the work check-ins at the beginning of team meetings</li>
<li>Kriti: I&rsquo;d like to use Basecamp to track any work that we can&rsquo;t track on GitHub<ul>
<li>It moves into GitHub when it&rsquo;s ready for implementation</li>
</ul>
</li>
<li>Ghislaine: Could/should the &ldquo;Doocuments&rdquo; feature replace HackMD?<ul>
<li>Kriti: I think HackMD will be better. We can link HackMD docs, wiki pages, and google docs to the projects.</li>
<li>Adam: it&rsquo;s been working well for us to use other tools (e.g. Google docs) for ephemeral notes and to-do items, and then move those into Basecamp later</li>
</ul>
</li>
<li>Pavish: should we make a project per meeting?<ul>
<li>Kriti: no, projects should be bigger than than</li>
<li>In general, we should avoid having projects for really long-running things. For product things, I&rsquo;d like to have projects that we can close<ul>
<li>There are a few exceptsion though, e.g. &ldquo;Product Ideas&rdquo;</li>
</ul>
</li>
</ul>
</li>
<li>Once we pay for Basecamp we should be able so share certain things publicly, e.g. for our roadmap</li>
<li>Work logs<ul>
<li>Kriti: I don&rsquo;t want to use the wiki because it&rsquo;s public. I want our work logs to be private</li>
<li>Kriti: if people are willing to maintain a more detailed to-do list, then we don&rsquo;t necessarily need the work logs at all<ul>
<li>Dividing things into projects and keeping things fairly detailed would sufice</li>
<li>We don&rsquo;t need to utilize the &ldquo;Question prompts&rdquo; feature</li>
</ul>
</li>
</ul>
</li>
<li>Kriti will discuss 1:1 with people to work out some of the details about how we&rsquo;ll use Basecamp. We&rsquo;ll talk more next week</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>