
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2022/07/2022-07/">
      
      
        <link rel="prev" href="../../06/2022-06/">
      
      
        <link rel="next" href="../../08/2022-08/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>July 2022 meeting notes - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="July 2022 meeting notes - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/07/2022-07.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2022/07/2022-07/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="July 2022 meeting notes - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/07/2022-07.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#july-2022-meeting-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              July 2022 meeting notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02/2022-02/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03/2022-03/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2022-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2022-05/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06/2022-06/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2_7" id="__nav_3_2_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    July 2022 meeting notes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    July 2022 meeting notes
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2022-07-27-cycle-3-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-27 Cycle 3 check-in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-27 Cycle 3 check-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brent" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhruvi" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dom" class="md-nav__link">
    <span class="md-ellipsis">
      Dom
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mukesh" class="md-nav__link">
    <span class="md-ellipsis">
      Mukesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rajat" class="md-nav__link">
    <span class="md-ellipsis">
      Rajat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sean" class="md-nav__link">
    <span class="md-ellipsis">
      Sean
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-22-cycle-3-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-22 Cycle 3 workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-22 Cycle 3 workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    <span class="md-ellipsis">
      Communication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Communication decisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-work" class="md-nav__link">
    <span class="md-ellipsis">
      Organizing work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organizing work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-process" class="md-nav__link">
    <span class="md-ellipsis">
      Design process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-end-blockages" class="md-nav__link">
    <span class="md-ellipsis">
      Front end blockages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataset-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Dataset organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminating-unnecessary-work" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminating unnecessary work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loose-ends" class="md-nav__link">
    <span class="md-ellipsis">
      Loose ends
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loose ends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      2022 roadmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-script" class="md-nav__link">
    <span class="md-ellipsis">
      Demo script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-to-organize-insights-from-storyboards" class="md-nav__link">
    <span class="md-ellipsis">
      Document to organize insights from storyboards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-contract-testing" class="md-nav__link">
    <span class="md-ellipsis">
      API contract testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-22-dependencies-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-22 dependencies meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-22 dependencies meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brainstorming-about-dependencies-in-the-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Brainstorming about dependencies in the UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Brainstorming about dependencies in the UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brents-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Brent&rsquo;s wish-list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kritis-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti&rsquo;s wish-list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mukeshs-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Mukesh&rsquo;s wish-list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaines-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine&rsquo;s Wish-List
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-of-the-gsoc-project" class="md-nav__link">
    <span class="md-ellipsis">
      Scope of the GSoC project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope of the GSoC project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#not-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Not in scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-of-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      Type of deletion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priorities-for-the-gsoc-project" class="md-nav__link">
    <span class="md-ellipsis">
      Priorities for the GSoC project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-20-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-20 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-20 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-queries-vs-parameterized-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Embedded Queries vs Parameterized Queries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Embedded Queries vs Parameterized Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-and-design-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Product and design concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seans-long-term-goals-for-the-record-page-ux" class="md-nav__link">
    <span class="md-ellipsis">
      Sean&rsquo;s long-term goals for the record page UX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Backend concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-19-cycle-3-planning" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-19 Cycle 3 planning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-18-cycle-2-retrospective" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-18 Cycle 2 retrospective
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2022-08/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2022-09/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10/2022-10-04-backend/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../11/2022-11-02-weekly/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2024/01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2022-07-27-cycle-3-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-27 Cycle 3 check-in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-27 Cycle 3 check-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brent" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhruvi" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dom" class="md-nav__link">
    <span class="md-ellipsis">
      Dom
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mukesh" class="md-nav__link">
    <span class="md-ellipsis">
      Mukesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rajat" class="md-nav__link">
    <span class="md-ellipsis">
      Rajat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sean" class="md-nav__link">
    <span class="md-ellipsis">
      Sean
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-22-cycle-3-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-22 Cycle 3 workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-22 Cycle 3 workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    <span class="md-ellipsis">
      Communication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Communication decisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-work" class="md-nav__link">
    <span class="md-ellipsis">
      Organizing work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organizing work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-process" class="md-nav__link">
    <span class="md-ellipsis">
      Design process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-end-blockages" class="md-nav__link">
    <span class="md-ellipsis">
      Front end blockages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataset-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Dataset organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminating-unnecessary-work" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminating unnecessary work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loose-ends" class="md-nav__link">
    <span class="md-ellipsis">
      Loose ends
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loose ends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      2022 roadmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-script" class="md-nav__link">
    <span class="md-ellipsis">
      Demo script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-to-organize-insights-from-storyboards" class="md-nav__link">
    <span class="md-ellipsis">
      Document to organize insights from storyboards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-contract-testing" class="md-nav__link">
    <span class="md-ellipsis">
      API contract testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-22-dependencies-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-22 dependencies meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-22 dependencies meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brainstorming-about-dependencies-in-the-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Brainstorming about dependencies in the UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Brainstorming about dependencies in the UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brents-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Brent&rsquo;s wish-list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kritis-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti&rsquo;s wish-list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mukeshs-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Mukesh&rsquo;s wish-list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaines-wish-list" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine&rsquo;s Wish-List
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-of-the-gsoc-project" class="md-nav__link">
    <span class="md-ellipsis">
      Scope of the GSoC project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope of the GSoC project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#not-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Not in scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-of-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      Type of deletion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priorities-for-the-gsoc-project" class="md-nav__link">
    <span class="md-ellipsis">
      Priorities for the GSoC project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-20-weekly-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-20 weekly meeting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-07-20 weekly meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-queries-vs-parameterized-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Embedded Queries vs Parameterized Queries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Embedded Queries vs Parameterized Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-and-design-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Product and design concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seans-long-term-goals-for-the-record-page-ux" class="md-nav__link">
    <span class="md-ellipsis">
      Sean&rsquo;s long-term goals for the record page UX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      Backend concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-19-cycle-3-planning" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-19 Cycle 3 planning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-07-18-cycle-2-retrospective" class="md-nav__link">
    <span class="md-ellipsis">
      2022-07-18 Cycle 2 retrospective
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="july-2022-meeting-notes">July 2022 meeting notes<a class="headerlink" href="#july-2022-meeting-notes" title="Permanent link">&para;</a></h1>
<h2 id="2022-07-27-cycle-3-check-in">2022-07-27 Cycle 3 check-in<a class="headerlink" href="#2022-07-27-cycle-3-check-in" title="Permanent link">&para;</a></h2>
<p>We checked in on everybody&rsquo;s workload and the progress of <a href="https://docs.google.com/spreadsheets/d/1IqW3GiwYibvS3gleIKHhTa51WF_coOg2BqJA5ffPtVI/edit#gid=0">features involved in the demo</a>.</p>
<h4 id="brent">Brent<a class="headerlink" href="#brent" title="Permanent link">&para;</a></h4>
<ul>
<li>Will run out of tasks before next meeting<ul>
<li>Not worth it to work on frontend tasks, so plan is to work on bonus backend features (Data Modeling Suggestions)</li>
</ul>
</li>
<li>Now assigned to help with any backend work for the Data Import<ul>
<li>Only happy path work will be prioritized in Cycle 3</li>
</ul>
</li>
<li>Will discuss Schema Homepage with Ghislaine before starting work on feature</li>
<li>Will discuss product plan for Data Modeling Suggestions with Kriti &amp; Ghislaine before starting work on feature</li>
</ul>
<h4 id="dhruvi">Dhruvi<a class="headerlink" href="#dhruvi" title="Permanent link">&para;</a></h4>
<ul>
<li>Data Import is progressing</li>
<li>Brent now assigned as a design approver to help with backend concerns</li>
<li>Once Pavish is back, will need to discuss the format of deliverable needed for implementation</li>
</ul>
<h4 id="dom">Dom<a class="headerlink" href="#dom" title="Permanent link">&para;</a></h4>
<ul>
<li>Will be done with Data Explorer and Filtering work very soon</li>
<li>Next priority: Check in with Sean if frontend work is available</li>
<li>Otherwise: Start on Dynamic Defaults backend work<ul>
<li>Discuss with Kriti &amp; Ghislaine before starting work</li>
</ul>
</li>
</ul>
<h4 id="ghislaine">Ghislaine<a class="headerlink" href="#ghislaine" title="Permanent link">&para;</a></h4>
<ul>
<li>On track with existing work</li>
<li>Table Inspector planned to be done for Rajat to start work on next week</li>
<li>No additional work needed</li>
</ul>
<h4 id="mukesh">Mukesh<a class="headerlink" href="#mukesh" title="Permanent link">&para;</a></h4>
<ul>
<li>Backend work on Column Extraction will be open for review soon</li>
<li>Record Summary frontend and backend work pending, will be good until next week&rsquo;s meeting</li>
</ul>
<h4 id="pavish">Pavish<a class="headerlink" href="#pavish" title="Permanent link">&para;</a></h4>
<p><em>Skipped since Pavish is on vacation.</em></p>
<h4 id="rajat">Rajat<a class="headerlink" href="#rajat" title="Permanent link">&para;</a></h4>
<p><em>Skipped since Rajat doesn&rsquo;t start until Monday.</em></p>
<h4 id="sean">Sean<a class="headerlink" href="#sean" title="Permanent link">&para;</a></h4>
<ul>
<li>First priority is to get frontend tasks ready for Dom, Rajat, Mukesh</li>
<li>Current work is on track and no additional work is needed</li>
</ul>
<h2 id="2022-07-22-cycle-3-workflow">2022-07-22 Cycle 3 workflow<a class="headerlink" href="#2022-07-22-cycle-3-workflow" title="Permanent link">&para;</a></h2>
<p><strong>Topic</strong>: Cycle 3 workflow and loose ends discussion
<strong>Attendees</strong>: Kriti, Brent, Ghislaine, Mukesh, Pavish, Sean</p>
<h3 id="communication">Communication<a class="headerlink" href="#communication" title="Permanent link">&para;</a></h3>
<p>The Cycle 3 team needs to:</p>
<ul>
<li>know what everyone&rsquo;s currently working on </li>
<li>raise blockers and dependencies</li>
<li>keep track of progress on current cycle goals</li>
<li>find work</li>
<li>know all relevant product, design, and technical specs related to what they&rsquo;re implemented</li>
<li>have asychronous long-form conversations to resolve non-urgent issues</li>
<li>have synchronous conversations to resolve blockers</li>
<li>have synchronous conversations to talk through problems</li>
<li>document decisions from synchronous conversations for later reference</li>
</ul>
<p>The Mathesar community needs to know:</p>
<ul>
<li>what the current goals of the project are</li>
<li>how they can help</li>
<li>how to collaborate with core team members</li>
</ul>
<p>Considerations based on what was reported during the retrospective:</p>
<ul>
<li>The &ldquo;big picture&rdquo; goals and storyboards are useful</li>
<li>Focusing on one thing at a time works well</li>
<li>Email is controversial, everyone but Pavish had an opinion. </li>
<li>A shared schema/dataset is useful, we should formalize a workflow around it.</li>
<li>Small group conversations are useful, but they can get inefficient if information only gets transferred in 1:1s</li>
</ul>
<h4 id="communication-decisions">Communication decisions<a class="headerlink" href="#communication-decisions" title="Permanent link">&para;</a></h4>
<p>See the <em>Moving forward</em> column for how we plan to communicate about various things.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Purpose</th>
<th>What we&rsquo;ve tried</th>
<th>Moving forward</th>
</tr>
</thead>
<tbody>
<tr>
<td>Team</td>
<td>Current Work Status</td>
<td>Matrix standups, email standups</td>
<td>Daily Matrix standups</td>
</tr>
<tr>
<td>Team</td>
<td>Blockers &amp; Dependencies</td>
<td>direct comms, standups</td>
<td>Direct comms</td>
</tr>
<tr>
<td>Team</td>
<td>Current cycle goals</td>
<td>weekly planning GitHub discussions, delegated to sub-teams</td>
<td>Weekly meeting check-in with spreadsheet</td>
</tr>
<tr>
<td>Team</td>
<td>Finding new work</td>
<td>weekly planning GitHub discussions, delegated to sub-teams</td>
<td>Weekly meeting check-in with spreadsheet</td>
</tr>
<tr>
<td>Team</td>
<td>Implementation details</td>
<td>GitHub issues, direct comms, storyboard</td>
<td>Delegated to feature teams</td>
</tr>
<tr>
<td>Team</td>
<td>Async long form - product</td>
<td>GitHub discussions, email, Matrix</td>
<td>mathesar-developers list</td>
</tr>
<tr>
<td>Team</td>
<td>Async long form - workflow</td>
<td>GitHub discussions, email, Matrix</td>
<td>core-team or community-team list</td>
</tr>
<tr>
<td>Team</td>
<td>Resolve blockers</td>
<td>scheduled calls, direct comms, Matrix</td>
<td>Delegated to feature teams</td>
</tr>
<tr>
<td>Team</td>
<td>Talk through problems</td>
<td>ad-hoc</td>
<td>Delegated to feature teams</td>
</tr>
<tr>
<td>Team</td>
<td>Document decisions</td>
<td>wiki, GitHub discussions, email</td>
<td>Wiki (meeting notes, specs)</td>
</tr>
<tr>
<td>Community</td>
<td>Current project goals</td>
<td>developer mailing list, GitHub discussions</td>
<td>mathesar-developers mailing list</td>
</tr>
<tr>
<td>Community</td>
<td>How to help</td>
<td>GitHub issues, wiki</td>
<td>keep current workflow</td>
</tr>
<tr>
<td>Community</td>
<td>How to collaborate</td>
<td>wiki, Matrix, GitHub issues</td>
<td>keep current workflow</td>
</tr>
</tbody>
</table>
<h4 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h4>
<ul>
<li>Everyone except Mukesh hates GitHub Discussions</li>
<li>Document decisions, but not so much that it slows work down.<ul>
<li>Meeting notes should go on the wiki if you took them</li>
<li>Specs should go on the wiki</li>
</ul>
</li>
</ul>
<h3 id="organizing-work">Organizing work<a class="headerlink" href="#organizing-work" title="Permanent link">&para;</a></h3>
<h4 id="design-process">Design process<a class="headerlink" href="#design-process" title="Permanent link">&para;</a></h4>
<ul>
<li>Design owner meets with design approvers to<ul>
<li>understand the requirements</li>
<li>decide on format of the deliverable</li>
</ul>
</li>
<li>Design owner produces deliverable</li>
<li>All approvers sign off on the deliverable</li>
<li>Deliverables should be on the wiki wherever possible<ul>
<li>proto-specs and early deliverables too</li>
</ul>
</li>
<li>Frontend person starts work after deliverable is approved</li>
<li>We will not be using the design prototype, Ghislaine will create prototypes and style the product directly<ul>
<li>Backend will replace using prototype with using other design deliverables like spec, etc.</li>
</ul>
</li>
<li>Ghislaine will work on styling the product when nothing is blocked</li>
</ul>
<h4 id="front-end-blockages">Front end blockages<a class="headerlink" href="#front-end-blockages" title="Permanent link">&para;</a></h4>
<p>Design and backend work blocking frontend work was a concern raised in the retrospective. How do we resolve this in Cycle 3?</p>
<p>Not a concern for Cycle 3 since design and backend is currently ahead and frontend engineers are involved in design. We might need to think about it for Cycle 4.</p>
<p>May also be less of a concern as the product matures and we can have &ldquo;thinner&rdquo; vertical slices with fewer dependencies.</p>
<h4 id="dataset-organization">Dataset organization<a class="headerlink" href="#dataset-organization" title="Permanent link">&para;</a></h4>
<p>During the retrospective, we talked about having a separate repo for sample schemas plus a process for changing it.</p>
<p>It would be useful to have for Cycle 3. Brent will set it up</p>
<ul>
<li>generate checkouts data as well (should be separate SQL file so it can be loaded optionally)</li>
<li>We won&rsquo;t be extending the library dataset, it will be frozen to what we need for the data.</li>
<li>The repo can have additional data sets.<ul>
<li>One column for each data type</li>
<li>Lots of self-referential data?</li>
</ul>
</li>
<li>We&rsquo;ll actually just use the mathesar repo since it&rsquo;s useful to load/unload data<ul>
<li>Actually, we&rsquo;ll decide to use a separate repo and anything that needs to go into the Mathesar repo for tests etc. can be moved to it</li>
</ul>
</li>
<li>Brent will make a GitHub issue to track this work</li>
</ul>
<h4 id="eliminating-unnecessary-work">Eliminating unnecessary work<a class="headerlink" href="#eliminating-unnecessary-work" title="Permanent link">&para;</a></h4>
<p>During the retrospective, we seemed to all agree that we need:</p>
<ul>
<li>a tighter scope</li>
<li>moving faster</li>
</ul>
<p>We did a good job of this during the paramaterized queries discussion. How can we continue that trend?</p>
<p>Weekly discussions will help – ask &ldquo;how can we move faster or tighten scope?&rdquo; at each weekly meeting.</p>
<h3 id="loose-ends">Loose ends<a class="headerlink" href="#loose-ends" title="Permanent link">&para;</a></h3>
<p>Other things that came up in the retrospective.</p>
<h4 id="2022-roadmap">2022 roadmap<a class="headerlink" href="#2022-roadmap" title="Permanent link">&para;</a></h4>
<p>Any questions or comments about the roadmap?</p>
<ul>
<li>Add performance &amp; UX issues to Cycle 4<ul>
<li>Perfomance might affect design (e.g. take things out)</li>
<li>API goals should be 50ms or less (local DB client speed)<ul>
<li>DML performance matters more than DDL performance</li>
</ul>
</li>
</ul>
</li>
<li>Start Cycle 5 work in Cycle 4 (already the plan)</li>
</ul>
<h4 id="demo-script">Demo script<a class="headerlink" href="#demo-script" title="Permanent link">&para;</a></h4>
<ul>
<li>Many people wanted a fully-fleshed out demo script</li>
<li>Kriti will work on this during Cycle 3</li>
</ul>
<h4 id="document-to-organize-insights-from-storyboards">Document to organize insights from storyboards<a class="headerlink" href="#document-to-organize-insights-from-storyboards" title="Permanent link">&para;</a></h4>
<p>Do we want to do anything formal for this?</p>
<p>Depends on what people need from the storyboard - unified insights doesn&rsquo;t seem that useful. This will be left up to individuals.</p>
<p>PDF of storyboard with pages would be helpful if someone knows how to do it.</p>
<p>Maybe move storyboard to spreadsheet with links to images if needed?</p>
<p>We got way too excited about refactoring the storyboards and decided to not make any changes in the end. If there&rsquo;s a problem with discoverability, we will reevaluate.</p>
<h4 id="api-contract-testing">API contract testing<a class="headerlink" href="#api-contract-testing" title="Permanent link">&para;</a></h4>
<p>What problem are we looking to solve here and is it worth prioritizing?</p>
<p>E2E tests shouldn&rsquo;t test against the real API. Contract testing seems like a good idea in the long run.</p>
<p>Not relevant for Cycle 3. </p>
<h2 id="2022-07-22-dependencies-meeting">2022-07-22 dependencies meeting<a class="headerlink" href="#2022-07-22-dependencies-meeting" title="Permanent link">&para;</a></h2>
<p><strong>Topic</strong>: Decide scope of Yurii&rsquo;s dependency project in the product and UI design
<strong>Attendees</strong>: Kriti, Brent, Mukesh, Ghislaine</p>
<p>Two types of dependencies:</p>
<ul>
<li>DB objects (tables, functions, etc.)</li>
<li>Mathesar objects</li>
</ul>
<p>We need to portray <code>CASCADE</code> deletes (no-max-depth deletion of dependencies) differently from deleting Mathesar objects.</p>
<h3 id="brainstorming-about-dependencies-in-the-ui">Brainstorming about dependencies in the UI<a class="headerlink" href="#brainstorming-about-dependencies-in-the-ui" title="Permanent link">&para;</a></h3>
<h4 id="brents-wish-list">Brent&rsquo;s wish-list<a class="headerlink" href="#brents-wish-list" title="Permanent link">&para;</a></h4>
<ul>
<li>Show &ldquo;what would be deleted&rdquo;</li>
<li>Be able to use our own dependency tree to do the cascade delete, so that we don&rsquo;t end up deleting dependencies not shown on the UI</li>
<li>User should understand the difference between data deletions and data view or structure deletions</li>
<li>User should understand delinking deletions</li>
<li>UI should be able to handle arbitrary depth</li>
<li>Categorize different dependencies.<ul>
<li>data vs. representation</li>
<li>schemata</li>
<li>tables</li>
<li>constraints</li>
<li>functions</li>
<li>indexes</li>
<li>columns (maybe we could just drop fkey columns pointing to a table we want to delete)</li>
<li>sequences owned by table</li>
<li>etc.</li>
</ul>
</li>
<li>Dependencies of every type of object that can be directly deleted through Mathesar should be visible (even if we don&rsquo;t have mathesar models for dependent objects)</li>
</ul>
<h4 id="kritis-wish-list">Kriti&rsquo;s wish-list<a class="headerlink" href="#kritis-wish-list" title="Permanent link">&para;</a></h4>
<ul>
<li>We should track dependencies that are types of objects not handled by Mathesar&rsquo;s UI (functions, indexes, whatever)</li>
<li>We should show object types that we do have in the UI in as much detail as possible</li>
<li>We should tell users when there are dependencies on object types that we don&rsquo;t show in the UI (functions, etc.) and list them if we can</li>
<li>We should also let the user know about non-DB object dependencies:<ul>
<li>e.g. Mathesar queries, record summary templates</li>
</ul>
</li>
<li>We need to handle issues with objects that the user doesn&rsquo;t have permissions for</li>
</ul>
<h4 id="mukeshs-wish-list">Mukesh&rsquo;s wish-list<a class="headerlink" href="#mukeshs-wish-list" title="Permanent link">&para;</a></h4>
<ul>
<li>We should be using Django objects in place of database identifier</li>
<li>Other dependencies should just contain the name(best case)</li>
<li>dependencies should be categorized</li>
<li>Filters for getting only certain objects</li>
</ul>
<h4 id="ghislaines-wish-list">Ghislaine&rsquo;s Wish-List<a class="headerlink" href="#ghislaines-wish-list" title="Permanent link">&para;</a></h4>
<ul>
<li>Balance between risk of losing data and user inconvenience. We should avoid having the user take extra steps for minimal risk actions like columns, or summaries</li>
<li>We need to handle bulk deletion scenarios. A user deleting multiple tables. Would we delete in steps and show dependencies for each? or a full list for all?</li>
<li>Assuming that a constraint is deleted, user should be made aware of this when opening the table, not just at moment of deletion<ul>
<li>Something like &ldquo;information about table changes&rdquo; when opening the table</li>
<li>Could this need a way to relink the column with all the FK?</li>
</ul>
</li>
</ul>
<h3 id="scope-of-the-gsoc-project">Scope of the GSoC project<a class="headerlink" href="#scope-of-the-gsoc-project" title="Permanent link">&para;</a></h3>
<ul>
<li>UI scope should be limited to using dependencies during deletion and related operations, we will not have any other UI that uses dependencies.</li>
<li>Brent, Yurii, and Mukesh will meet to discuss possible merging of dependencies and table relationships</li>
<li>The scope will include tracking dependencies of all objects that the Mathesar API handles, i.e.<ul>
<li>DBs</li>
<li>Schemas</li>
<li>Tables</li>
<li>Columns</li>
<li>Constraints</li>
</ul>
</li>
<li>The dependents tracked will include ALL objects, even if they&rsquo;re not handled by the Mathesar API</li>
</ul>
<h4 id="not-in-scope">Not in scope<a class="headerlink" href="#not-in-scope" title="Permanent link">&para;</a></h4>
<ul>
<li>Separate page to show entire schema / DB depdendency graph</li>
<li>Tracking dependencies of records</li>
<li>Viewing the dependency graph of a single object without triggering a deletion</li>
</ul>
<h4 id="type-of-deletion">Type of deletion<a class="headerlink" href="#type-of-deletion" title="Permanent link">&para;</a></h4>
<ul>
<li>For the best UX, we should allow the users to delete multiple objects at once. It&rsquo;s annoying when projects only allow deletion of one object at once.</li>
<li>We do need to support automatic deletions of dependent objects as long as we have clarity on what&rsquo;s getting deleted<ul>
<li>If we don&rsquo;t have clarity, we should make that very very clear.</li>
</ul>
</li>
</ul>
<h4 id="priorities-for-the-gsoc-project">Priorities for the GSoC project<a class="headerlink" href="#priorities-for-the-gsoc-project" title="Permanent link">&para;</a></h4>
<ul>
<li>Backend parity with Postgres dependency tracking (so that we don&rsquo;t have to resort to <code>CASCADE</code>)</li>
<li>Backend for tracking Mathesar objects:<ul>
<li>mapping tables and reverse dependencies</li>
<li>queries</li>
<li>record summaries</li>
<li>etc.</li>
</ul>
</li>
</ul>
<p>We can ship the project in a few different milestones.</p>
<p><strong>Milestone 1:</strong> We show all the DB-only dependencies we can in the UI, allow users to use <code>CASCADE</code> if possible. </p>
<p><strong>Milestone 2:</strong> We track mapping tables and reverse dependencies and show them in the UI</p>
<p><strong>Milestone 3:</strong> We track Mathesar dependencies that are only in the service DB and show them in the UI (queries, record summaries)</p>
<p><strong>Milestone 4:</strong> We track dependent DB functions (things not tracked in <code>pg_depends</code>)</p>
<p><strong>Milestone 5:</strong> Parity with Postgres dependency tracking so that we can stop using <code>CASCADE</code></p>
<h2 id="2022-07-20-weekly-meeting">2022-07-20 weekly meeting<a class="headerlink" href="#2022-07-20-weekly-meeting" title="Permanent link">&para;</a></h2>
<h3 id="embedded-queries-vs-parameterized-queries">Embedded Queries vs Parameterized Queries<a class="headerlink" href="#embedded-queries-vs-parameterized-queries" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Summary</strong>: Figure out where the feature boundary between embedded and parameterized queries is and what&rsquo;s actually essential for Cycle 3.</li>
<li><strong>Participants:</strong>: Kriti, Sean, Ghislaine, Pavish, Brent, Mukesh, Dhruvi</li>
</ul>
<p>We&rsquo;re all in agreement about the Record Page, which is a page that shows an individual record&rsquo;s details. There&rsquo;s a section in the page that shows a summary of related records and can allow records shown to be filtered.</p>
<p>The goal of this meeting is to figure out how much of this to implement in Cycle 3, since we have a lot of work to do and we want to do the minimum necessary to get the demo use case working. </p>
<h4 id="product-and-design-concerns">Product and design concerns<a class="headerlink" href="#product-and-design-concerns" title="Permanent link">&para;</a></h4>
<p><a href="/archive/product/design/specs/record-page">Record Page</a> design spec so far.</p>
<p>The product goal of embedded queries is to show a summary of related records on a record page. The data shown
should match the links available via Data Explorer UI for consistency.</p>
<h4 id="seans-long-term-goals-for-the-record-page-ux">Sean&rsquo;s long-term goals for the record page UX<a class="headerlink" href="#seans-long-term-goals-for-the-record-page-ux" title="Permanent link">&para;</a></h4>
<ul>
<li>Let&rsquo;s work from the Patrons record page as an example.</li>
<li>A section of the Patrons record page displays related records which link to the patron.</li>
<li>That section contains a list of queries.</li>
<li>There are two types of queries within the list &ndash; &ldquo;auto-generated queries&rdquo; and &ldquo;manually-generated queries&rdquo;.</li>
<li>Both types of queries can be re-ordered within the list</li>
<li>Auto-generated queries:<ul>
<li>display a table of the related records with all columns.</li>
<li>show on the record page by default according to the schema and thus will auto-update when the schema changes</li>
<li>should meet user&rsquo;s needs in a majority of circumstances</li>
<li>can be hidden via an icon button (and un-hidden via a dropdown menu higher up on the page)</li>
</ul>
</li>
<li>Manually-generated queries<ul>
<li>Can be renamed</li>
<li>Can be edited</li>
<li>Can be deleted</li>
<li>Can be created from scratch using the data explorer</li>
</ul>
</li>
<li>Reactions:<ul>
<li>Other team members seem mostly in agreement with this UX vision</li>
<li>Kriti would like a way to eventually display the related records in a list form (e.g. genres associated with a book). But we&rsquo;ll consider that use-case later.</li>
<li>We may eventually want to design functionality for the user to add new related records from within the record page. For example, I may want to record a new checkout for a patron directly on the patron&rsquo;s page. We&rsquo;ll consider that use-case later.</li>
</ul>
</li>
</ul>
<h4 id="backend-concerns">Backend concerns<a class="headerlink" href="#backend-concerns" title="Permanent link">&para;</a></h4>
<ul>
<li>Need to be able to add/remove initial columns according to user desire from a stored query</li>
<li>Don&rsquo;t really need parameterized queries for the embedded queries. We can filter for the desired id using query string parameters when actually calling the query.</li>
<li>Links to record:<ul>
<li>call table endpoint, using filter for appropriate ID</li>
</ul>
</li>
</ul>
<h4 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h4>
<ul>
<li>We recognized that for our needs on the record page, we can handle the &ldquo;parameterization&rdquo; of queries using the &ldquo;filters&rdquo; functionality that we already have.</li>
<li>The &ldquo;auto-generated queries&rdquo; on the record page will be displayed using our basic records API. No need to create a query resource at all! Just fetch the records and apply a filter to the FK column.</li>
<li>For cycle 3 we&rsquo;ll only focus on &ldquo;auto-generated queries&rdquo;. The &ldquo;manually-generated queries&rdquo; functionality will be designed/implemented later.</li>
<li>The output of the auto-generated queries can be further filtered, beyond the auto-added FK filter condition. Any additional filter conditions that the user adds will not persist. But this ad-hoc filtering functionality also gets us a bit closer to the final goal of displaying checked-out books on the Patrons record page &ndash; all without using the data explorer (or Mathesar &ldquo;queries&rdquo;) at all!</li>
</ul>
<h4 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h4>
<ul>
<li>The &ldquo;Embedded Queries&rdquo; feature is now folded into the &ldquo;Record Page&rdquo; feature. Because we&rsquo;re not actually using &ldquo;queries&rdquo; for the functionality, we may use a name like &ldquo;Table Widgets&rdquo; (or similar) to refer to this functionality going forward.</li>
<li>The &ldquo;Parameterized Queries&rdquo; feature is removed entirely as it seems like we may never need it. When the time comes for us to implement &ldquo;manually-generated queries&rdquo;, we will likely create basic query objects and then filter their results using the filtering functionality when displaying the query (<em>not</em> by altering the query definition).</li>
<li>Brent is assigned to the Record Page backend since it doesn&rsquo;t involve the Data Explorer anymore. The only thing we need to do is to make the &ldquo;joinable tables&rdquo; API work in both directions.</li>
<li>Kriti will update the storyboard to remove the two features and update the flow according to the new implementation we decided on</li>
</ul>
<h2 id="2022-07-19-cycle-3-planning">2022-07-19 Cycle 3 planning<a class="headerlink" href="#2022-07-19-cycle-3-planning" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Participants:</strong>: Kriti, Sean, Ghislaine, Pavish, Brent, Mukesh, Dominykas, Rajat, Dhruvi</li>
</ul>
<p>We discussed the <a href="https://www.figma.com/file/F0FmNaNz8hvrgxPax3Bix1/Cycle-3-reference?node-id=2%3A103">Cycle 3 storyboard</a>, prioritized features, and assigned work to various team members. There were questions raised about the features &ldquo;Embedded Queries&rdquo; and &ldquo;Parameterized Queries&rdquo;, which we are going to schedule a separate meeting to iron out.</p>
<p>Team members who are working on Cycle 3 can view the <a href="https://docs.google.com/spreadsheets/d/1IqW3GiwYibvS3gleIKHhTa51WF_coOg2BqJA5ffPtVI/edit#gid=0">work assignment spreadsheet here</a>.</p>
<h2 id="2022-07-18-cycle-2-retrospective">2022-07-18 Cycle 2 retrospective<a class="headerlink" href="#2022-07-18-cycle-2-retrospective" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Participants:</strong>: Kriti, Sean, Ghislaine, Pavish, Brent, Mukesh, Dominykas</li>
</ul>
<p>We discussed what went well and what could have gone better in Cycle 2, plus ideas for how to improve our workflow in Cycle 3. We used a whiteboarding tool during the meeting and did not take additional notes since the meeting focused on team workflow.</p>
<p>Core team members can view the <a href="https://www.figma.com/file/8MzwZLSRbyQKDi8I2mnnbW/Cycle-2-retrospective?node-id=0%3A1">whiteboard here</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>