
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2022/02/2022-02/">
      
      
        <link rel="prev" href="../../01/2022-01/">
      
      
        <link rel="next" href="../../03/2022-03/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>February 2022 meeting notes - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="February 2022 meeting notes - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/02/2022-02.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2022/02/2022-02/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="February 2022 meeting notes - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/02/2022-02.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#february-2022-meeting-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              February 2022 meeting notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2_2" id="__nav_3_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    February 2022 meeting notes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    February 2022 meeting notes
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asynchronous-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous discussions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-02-23" class="md-nav__link">
    <span class="md-ellipsis">
      2022-02-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-02-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discouraging-money-type-and-directing-user-towards-number-type-with-currency-display-option" class="md-nav__link">
    <span class="md-ellipsis">
      Discouraging Money type and directing user towards Number type with Currency display option
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discouraging Money type and directing user towards Number type with Currency display option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-builder-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      Query Builder &amp; Formulas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Builder &amp; Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-column-identifier-should-we-use" class="md-nav__link">
    <span class="md-ellipsis">
      Which column identifier should we use?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Which column identifier should we use?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-02-16" class="md-nav__link">
    <span class="md-ellipsis">
      2022-02-16
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-02-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ux-for-failure-to-save-a-cell" class="md-nav__link">
    <span class="md-ellipsis">
      UX for failure to save a cell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UX for failure to save a cell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-design-and-improvisation" class="md-nav__link">
    <span class="md-ellipsis">
      Visual design and improvisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual design and improvisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_4" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-testing-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      E2E testing strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E2E testing strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_5" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-02-10" class="md-nav__link">
    <span class="md-ellipsis">
      2022-02-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-02-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-plan-for-initial-data-types-milestone" class="md-nav__link">
    <span class="md-ellipsis">
      Backend plan for Initial Data Types milestone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-summer-of-code-project-idea-brainstorming" class="md-nav__link">
    <span class="md-ellipsis">
      Google Summer of Code project idea brainstorming
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03/2022-03/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2022-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2022-05/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06/2022-06/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2022-07/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2022-08/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2022-09/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10/2022-10-04-backend/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../11/2022-11-02-weekly/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2024/01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asynchronous-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous discussions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-02-23" class="md-nav__link">
    <span class="md-ellipsis">
      2022-02-23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-02-23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discouraging-money-type-and-directing-user-towards-number-type-with-currency-display-option" class="md-nav__link">
    <span class="md-ellipsis">
      Discouraging Money type and directing user towards Number type with Currency display option
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discouraging Money type and directing user towards Number type with Currency display option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-builder-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      Query Builder &amp; Formulas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Builder &amp; Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-column-identifier-should-we-use" class="md-nav__link">
    <span class="md-ellipsis">
      Which column identifier should we use?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Which column identifier should we use?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-02-16" class="md-nav__link">
    <span class="md-ellipsis">
      2022-02-16
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-02-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ux-for-failure-to-save-a-cell" class="md-nav__link">
    <span class="md-ellipsis">
      UX for failure to save a cell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UX for failure to save a cell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-design-and-improvisation" class="md-nav__link">
    <span class="md-ellipsis">
      Visual design and improvisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual design and improvisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_4" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-testing-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      E2E testing strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E2E testing strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes_5" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-02-10" class="md-nav__link">
    <span class="md-ellipsis">
      2022-02-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-02-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-plan-for-initial-data-types-milestone" class="md-nav__link">
    <span class="md-ellipsis">
      Backend plan for Initial Data Types milestone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-summer-of-code-project-idea-brainstorming" class="md-nav__link">
    <span class="md-ellipsis">
      Google Summer of Code project idea brainstorming
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="february-2022-meeting-notes">February 2022 meeting notes<a class="headerlink" href="#february-2022-meeting-notes" title="Permanent link">&para;</a></h1>
<h2 id="asynchronous-discussions">Asynchronous discussions<a class="headerlink" href="#asynchronous-discussions" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/centerofci/mathesar/discussions/1102">2022-02-28 weekly planning</a></li>
<li><a href="https://github.com/centerofci/mathesar/discussions/1084">2022-02-21 weekly planning</a></li>
<li><a href="https://github.com/centerofci/mathesar/discussions/1066">2022-02-14 weekly planning</a></li>
<li><a href="https://github.com/centerofci/mathesar/discussions/1049">2022-02-07 weekly planning</a></li>
<li>2022-02-03: <a href="https://github.com/centerofci/mathesar/discussions/1046">Shipping more quickly</a></li>
</ul>
<h2 id="2022-02-23">2022-02-23<a class="headerlink" href="#2022-02-23" title="Permanent link">&para;</a></h2>
<h3 id="discouraging-money-type-and-directing-user-towards-number-type-with-currency-display-option">Discouraging Money type and directing user towards Number type with Currency display option<a class="headerlink" href="#discouraging-money-type-and-directing-user-towards-number-type-with-currency-display-option" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Pavish</li>
<li>
<p><strong>Summary</strong>: </p>
<ul>
<li>The design spec: <a href="https://github.com/centerofci/mathesar-wiki/pull/36/files">Update number type to support custom currency format</a> introduces a Currency display option for Number. We also have a separate type for Money, which is restricted to one currency based on server locale.</li>
<li>Having two different ways to represent monetary values might be confusing for users. Based on the current UX, users are bound to first use the Money type, which we&rsquo;d like to discourage.</li>
<li>Relevant discussions and potential solutions are captured on the <a href="https://github.com/centerofci/mathesar-wiki/pull/36">PR for the design spec</a></li>
<li>We&rsquo;d like this discussion to yield a solution we&rsquo;d want to follow for the alpha</li>
</ul>
</li>
<li>
<p><strong>Participants:</strong> Kriti, Ghislaine, Brent, Pavish</p>
</li>
</ul>
<h4 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h4>
<ul>
<li>Create DB type for Money that&rsquo;s just an alias to Numeric<ul>
<li>Move currency formatting options to it</li>
</ul>
</li>
<li>The only time we&rsquo;ll use PostgreSQL money type is if custom type is not installed</li>
<li>We will show the PostgreSQL money type if there&rsquo;s existing column<ul>
<li>If people want to switch from an existing PG money type to our type, they have to switch to number and back to money</li>
<li>We need a design for a warning for existing money type columns</li>
</ul>
</li>
<li>Which display options to use will be discussed as part of spec review</li>
<li>previous custom money type will be renamed to <code>multicurrency</code></li>
</ul>
<h5 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h5>
<ul>
<li>Brent will make backend ticket and work on it</li>
<li>Kriti will update design ticket</li>
<li>Ghislaine will do a second round of the spec and re-request review</li>
</ul>
<h3 id="query-builder-formulas">Query Builder &amp; Formulas<a class="headerlink" href="#query-builder-formulas" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Kriti </li>
<li><strong>Summary</strong>: I&rsquo;d like to go through the query builder flow and how formulas will work in Views. I&rsquo;m still figuring out how to represent formulas and I&rsquo;d like to talk through the following questions:<ul>
<li>Should we have a textual representation of formulas or should they be GUI form only?</li>
<li>For GUI form based formulas, how do we allow users to do math or combine AND/OR/NOT logic for booleans?</li>
<li>For textual formulas, How do we represent links between tables in formulas?<ul>
<li>e.g. if there are multiple ways to get to a table from another table, which way do we use?</li>
</ul>
</li>
<li>Read beforehand:<ul>
<li><a href="/archive/product/specs/2022-01-views/03-the-query-builder">The Query Builder</a></li>
<li><a href="/archive/product/specs/2022-01-views/04-formulas">Formulas</a></li>
</ul>
</li>
<li>Reference for complicated relationships: <a href="/archive/product/specs/example-schema">Example Schema</a><ul>
<li>e.g. <img alt="" src="/assets/team/meeting-notes/2022/02/SkCTNfXeq.png" /></li>
</ul>
</li>
</ul>
</li>
<li><strong>Participants:</strong> Kriti, Ghislaine, Brent, Pavish, Mukesh, Dominykas, Sean</li>
</ul>
<h4 id="notes_1">Notes<a class="headerlink" href="#notes_1" title="Permanent link">&para;</a></h4>
<p>Questions from Brent:</p>
<ul>
<li>Will we present foreign keys as directional?<ul>
<li>Yes, it&rsquo;s been discussed</li>
</ul>
</li>
<li>filters:  <code>WHERE</code>, <code>HAVING</code>, or both?<ul>
<li>All current filter mentions refer to <code>WHERE</code>.</li>
<li>It might be confusing to users to have <code>HAVING</code> filters, filtering output</li>
<li>Maybe different words for filtering input and output</li>
<li>Maybe show output filters within the summarization section so they know those filters are part of the summarization</li>
</ul>
</li>
<li>Aggregation:  Are we not planning to give users the ability to look at proper joins?  I.e,. will they always only be able to get 1 row per reference table row?<ul>
<li>We&rsquo;ll need to support this for &ldquo;putting back a de-normalized spreadsheet&rdquo; use case</li>
<li>Product requirements should be updated to include &ldquo;single row per unique pair&rdquo; as an aggregation option</li>
</ul>
</li>
<li>Reference Table:  When starting from a formula, what if the function takes columns from different tables?<ul>
<li>We&rsquo;ll need to pick a table that&rsquo;s used in the formula</li>
<li>For now, we&rsquo;ll always be working from the perspective of a single table.</li>
</ul>
</li>
<li>Generally:  How will we handle / present order and its effect on output?<ul>
<li>Trying to make it flexible for the user, not depend on order too much.</li>
<li>Implementation should encapsulate ordering problems (for the UI API)</li>
</ul>
</li>
</ul>
<p>Potential UX issues:</p>
<ul>
<li>What happens if the user deletes the first column? It&rsquo;ll change the entire query.</li>
</ul>
<p>Backend implementation:</p>
<ul>
<li>Trouble picturing how it&rsquo;ll come together</li>
<li>Backend brainstorming call after design is finalized</li>
<li>We can talk about whether we can put stuff off after alpha for now</li>
</ul>
<p>Editing View Data:</p>
<ul>
<li>Editing lists</li>
<li>Editing direct representation</li>
</ul>
<p>Editing View Definition:</p>
<ul>
<li>We&rsquo;ll figure out how much we can do here once we&rsquo;ve figured out backend implementation<ul>
<li>Ideal outcome is pre-filled query builder</li>
</ul>
</li>
<li>People can edit it once we have a SQL editor, but that&rsquo;s not for the alpha.</li>
<li>API will let frontend know if view definition is editable</li>
</ul>
<p>General observations:</p>
<ul>
<li>Might have been easier to start with the query builder before filter/sort/grouping</li>
<li>It&rsquo;s hard to think through complex use cases at the beginning</li>
<li>The most difficult thing should be parsing</li>
</ul>
<p>Formula feedback:</p>
<ul>
<li>Formula currently covers everything that&rsquo;s computed, each of which may need different UX</li>
<li>List shouldn&rsquo;t be only a formula, it should be the default aggregation of multiple records. Should it be encapsulated as a formula or should we have a separate name for it?</li>
</ul>
<p>Formulas - GUI vs. Textual:</p>
<ul>
<li>We shouldn&rsquo;t do textual formulas, it&rsquo;s just dumbing down SQL</li>
<li>We should stick to GUI</li>
<li>Maybe a specialized UI for math alone?<ul>
<li>We can allow people to enter mathematical operations as text<ul>
<li>Need to parse column references</li>
<li>maybe domain specific parsing for columns (e.g. @ or $)</li>
</ul>
</li>
<li>possibility: interface to import columns you&rsquo;re interested in and name them</li>
<li>Other option is formula pipeline and make addition etc. formulas<ul>
<li>People would probably hate that</li>
</ul>
</li>
</ul>
</li>
<li>Multiple formulas - avoid for the alpha since order matters</li>
</ul>
<p>Long term query builder features:</p>
<ul>
<li>Could we represent the query builder as a graph in the long term for a more powerful experience?</li>
<li>We shouldn&rsquo;t try to make the GUI query builder work for all use cases</li>
</ul>
<h5 id="next-steps_1">Next Steps<a class="headerlink" href="#next-steps_1" title="Permanent link">&para;</a></h5>
<ul>
<li>Kriti will refine formulas further and open a GitHub discussion</li>
</ul>
<h3 id="which-column-identifier-should-we-use">Which column identifier should we use?<a class="headerlink" href="#which-column-identifier-should-we-use" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Mukesh</li>
<li><strong>Summary</strong>: Based on <a href="https://github.com/centerofci/mathesar/issues/839">Issue #839</a>, we have planned to make changes to way column&rsquo;s are referenced/accessed at the <code>db</code> layer. 
  The options are:</li>
<li>Attnum - Stable Identifier which needs to be reflected and converted into column name when doing an operation on a column</li>
<li>Column Name - Last piece of information used by most sql operations but Prone to changes, as any operation to column name will invalidate the reference.
    <strong>Suggestions</strong><ul>
<li>Brent suggests using <code>attnums</code>. Since we would have lots of DDL operations, by using a stable identifier we don&rsquo;t have to worry about functions that alter a column name.</li>
<li>Mukesh suggests using <code>column names</code>. As the column names are derived from <code>attnum</code> and number of functions that alter a column name are very few, we can be careful when dealing with such functions and use conventions to get around it. This would make the column access same as sqlalchemy and reduce any unwanted overhead</li>
</ul>
</li>
<li><strong>Participants:</strong> Mukesh, Brent, Kriti, Dominykas</li>
</ul>
<h4 id="notes_2">Notes<a class="headerlink" href="#notes_2" title="Permanent link">&para;</a></h4>
<p>Concerns with using <code>attnums</code>:</p>
<ul>
<li>Not the way SQLAlchemy does things<ul>
<li>SQLAlchemy is not created for DDL, it&rsquo;s optimized for DML</li>
<li>SQLAlchemy uses attnum under the hood</li>
</ul>
</li>
<li>Large codebase change for only a small number of column alteration operations<ul>
<li>More queries</li>
<li>Might make things harder for new contributors to know about attnums</li>
</ul>
</li>
</ul>
<p>Using <code>attnums</code> will probably actually make things easier for contributors since it&rsquo;ll be a single context-less pattern across the entire codebase and doesn&rsquo;t need the contributor to think about whether the column name is being altered</p>
<p>Another option could be passing column objects to functions. Column name is fetched from the attnum internally.</p>
<p>Performance hit is still there, but we&rsquo;re not sure if the performance hit is significant. In the long run, we could optimize this using the database or use a long term cache.</p>
<p>We also noted that users directly using the <code>db</code> module will need to use <code>attnums</code>, which might be harder for some users. But we&rsquo;re not prioritizing <code>db</code> module usability, if we release it as its own module, we&rsquo;ll consider it then.</p>
<p>Safety is </p>
<p><strong>What about usage of <code>tables.columns[column_name]</code>?</strong></p>
<p>If we adopt the convention of only calling one SQLAlchemy function per Mathesar function, it&rsquo;s fine to use this.</p>
<p><strong>Refactor priorities</strong>:
1. Make sure index is gone (replace with attnum if possible)
2. Make sure top-level (API-facing) functions take attnums as args
3. Make sure public functions take attnums as args
4. Reduce functions to one SQLAlchemy operation per function (makes taking attnum args easier)</p>
<p>We also need to do this for tables and oids.</p>
<h5 id="next-steps_2">Next steps<a class="headerlink" href="#next-steps_2" title="Permanent link">&para;</a></h5>
<ul>
<li>Use <code>attnums</code>, either directly or through column objects.</li>
<li>Refactor the entire codebase for priorities 1 and 2 right now.</li>
<li>Make issues for 3 and 4<ul>
<li>We&rsquo;ll reevaluate priority of 3 and 4 later.</li>
</ul>
</li>
</ul>
<h2 id="2022-02-16">2022-02-16<a class="headerlink" href="#2022-02-16" title="Permanent link">&para;</a></h2>
<h3 id="ux-for-failure-to-save-a-cell">UX for failure to save a cell<a class="headerlink" href="#ux-for-failure-to-save-a-cell" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Sean</li>
<li><strong>Summary</strong>: To implement <a href="https://github.com/centerofci/mathesar/issues/775">#775</a>, I need some clarification on our desired UX for the situation where a user tries to create a blank record within a table that does not specify a default value for a NOT NULL column. We&rsquo;ll likely want to reuse this UX pattern in situations where the user edits an existing cell and enters invalid data (which is arguably simpler to consider, though not a pressing open issue). I&rsquo;d like to take a quick stab a clarifying this UX synchronously, or figure out the next steps towards doing more async design work if needed.</li>
<li><strong>Participants:</strong> Sean, Ghislaine, Pavish, Kriti, Dominykas</li>
</ul>
<h4 id="notes_3">Notes<a class="headerlink" href="#notes_3" title="Permanent link">&para;</a></h4>
<ul>
<li>We need cell-level errors for editing<ul>
<li>Proposal: remove highlighting entire row, only highlight error cell</li>
<li>This is fine, but we should have row highlighting in some way, the row number instead of the entire row</li>
<li>Errors take precedence over save state in terms of colors</li>
</ul>
</li>
<li>We need different errors for adding new records<ul>
<li>We can use the same pattern for displaying individual errors</li>
<li>We&rsquo;ll still have the whole row red since nothing would be saved at this point</li>
</ul>
</li>
</ul>
<h4 id="outcome">Outcome<a class="headerlink" href="#outcome" title="Permanent link">&para;</a></h4>
<p>Sean will implement front end changes to match the following specs:</p>
<ul>
<li>
<p>(A) After editing an existing cell results in a validation error (either client-side or server-side):</p>
<ul>
<li>The cell background will be light red.</li>
<li>A darker-red triangle will appear in the upper right corner of the cell. Hovering or clicking on the triangle will display an error message popover.</li>
<li>
<p>The row header (which displays the row index and deletion checkbox) will also have a light red background to better surface the error and help guide users towards thinking of their data in terms of records.</p>
<p>Note: for the time being (and due to task prioritization), the row header will <em>not</em> display the triangle or display any error messages. We may choose to add more functionality here in the future to better surface error messages.</p>
</li>
<li>
<p>Other cells which have contributed to the same error will also display the same error style and message (e.g. when a multi-column unique constraint fails.)</p>
</li>
</ul>
</li>
<li>
<p>(B) After editing an existing cell succeeds:</p>
<ul>
<li>The cell background will turn green. No other cells will be re-styled.</li>
</ul>
</li>
<li>
<p>(C) After inserting a new record results in a validation error (either client-side or server-side):</p>
<ul>
<li>All the behavior from (A) will apply.</li>
<li>Additionally, <em>all</em> cells in the row will have the light red background to communicate that no data has been saved.</li>
</ul>
</li>
<li>
<p>(D) After inserting a new record succeeds:</p>
<ul>
<li>All cells will have a green background.</li>
</ul>
</li>
</ul>
<h3 id="visual-design-and-improvisation">Visual design and improvisation<a class="headerlink" href="#visual-design-and-improvisation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Sean</li>
<li><strong>Summary</strong>: I&rsquo;d like to clarify the intended specificity of our visual designs. Rough like a wire frame? Pixel perfect like a mockup? Somewhere in the middle? This has been confusing to me thus far, and I&rsquo;ve gotten mixed messages.</li>
<li><a href="https://github.com/centerofci/mathesar/discussions/1046#discussioncomment-2106543">Originating discussion</a></li>
<li><strong>Participants:</strong> Sean, Ghislaine, Kriti, Pavish, Mukesh, Dominykas</li>
</ul>
<h4 id="notes_4">Notes<a class="headerlink" href="#notes_4" title="Permanent link">&para;</a></h4>
<ul>
<li>There&rsquo;s a tradeoff between being overly specific and not following the design at all<ul>
<li>It&rsquo;s taken us a while to get the product and design process collaboration right</li>
<li>We ended up with designs in the previous specs that were out-of-scope for the design issue, so improvisation was needed from both design and frontend to implement it.</li>
<li>First step here is to improve the design creation process so that more specific designs can be produced, this is happening already.<ul>
<li>Using Balsamiq for low fidelity wireframes</li>
</ul>
</li>
</ul>
</li>
<li>Three phases of design:<ul>
<li>Product design: user of goals</li>
<li>UX design: fields and interactions</li>
<li>Visual design: colors, fonts</li>
</ul>
</li>
<li>Sean is most confused about visual design<ul>
<li>Ghislaine is not focused on visual design at the moment.</li>
<li>We&rsquo;re focused on UX design and visual design - interactions.</li>
</ul>
</li>
<li>Should we treat output from Ghislaine as wireframes?<ul>
<li>No, because there are some visual aspects to the design and we should follow them as closely as possible</li>
<li>As long as we can follow them closely without compromising future work</li>
<li>Improvisation should only be done at the visual level</li>
</ul>
</li>
<li>We should eventually consider having UI guidelines and error states guidance for Mathesar clients that outside developers could build<ul>
<li>Document error states associated with wireframes</li>
</ul>
</li>
</ul>
<h3 id="e2e-testing-strategies">E2E testing strategies<a class="headerlink" href="#e2e-testing-strategies" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Sean</li>
<li><strong>Summary</strong>: We&rsquo;ve had some disagreement regarding E2E testing. <ul>
<li><a href="https://matrix.to/#/!UZILDSNKobkelUYwBp:matrix.mathesar.org/$qn4VJ51WoJspJmMc1F4inrRdQkbVYhcfiKEs1XEcyM8?via=matrix.mathesar.org">Here</a> Mukesh wanted individual E2E tests to perform more actions and suggested Page Object Model to reduce repetition between tests &ndash; whereas Sean wanted E2E tests to be focused on narrow features, using Django to setup the necessary prerequisites.</li>
<li><a href="https://matrix.to/#/!UnujZDUxGuMrYdvgTU:matrix.mathesar.org/$29ky0Ou_bQy9D-wMqvgLoWO4xpQAu16JHKRVoETksv0?via=matrix.mathesar.org&amp;via=matrix.org">Here</a> Mukesh expressed concern about creating too many E2E tests and suggested we prioritize E2E tests for the most common user scenarios &ndash; whereas Sean wanted to add E2E tests for some less-common user scenarios (e.g. attempting to add a unique constraint to a column with duplicate entries) with an eye towards prioritizing scenarios that touch a lot of different code.</li>
</ul>
</li>
<li><strong>Prompts for discussion</strong>:<ul>
<li><strong>Terminology</strong> &ndash; We <a href="https://github.com/centerofci/mathesar/discussions/89">seem to be</a> using the terms &ldquo;E2E&rdquo; and &ldquo;Integration&rdquo; synonymously. Is that a problem? Do we want to make a distinction?</li>
<li><strong>E2E test case setup</strong> &ndash; For one Playwright test which asserts that the user can delete a table row, what process do we want to use seed Mathesar with the data for the user to delete? Use the UI? Or do it through Django?</li>
<li><strong>E2E test quota</strong> &ndash; In <a href="https://github.com/centerofci/mathesar/issues/640">Write integration tests for some important user scenarios</a>, we&rsquo;ve agreed on a set of 15 E2E tests to write. After closing that ticket, how should we decide when to write E2E tests and how rigorous we want to be with them?</li>
<li><strong>Page Object Model</strong> &ndash; Mukesh has brought this testing pattern up several times with me. Playwright <a href="https://playwright.dev/python/docs/pom">supports it</a>. Is it something we&rsquo;d like to invest in soon? Or maybe later?</li>
</ul>
</li>
<li><strong>Participants</strong>: Sean, Mukesh, Pavish, Brent, Dominykas</li>
</ul>
<h4 id="notes_5">Notes<a class="headerlink" href="#notes_5" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Naming Convention</strong></li>
<li>According to Pavish <code>E2E</code> and <code>integration</code> test would be written in the same fashion on the frontend with the only difference being integration test would mock the backend API, so with regards to the terminology, we should be calling our current testing strategy with playwright as End-to-End testing. And Sean seems to be on the same page</li>
<li>Brent did not want to have a dogmatic approach to the naming convention, but he wanted to have a distinction. </li>
<li>Mukesh wanted to have distinction between integration test and E2E, where playwright should be used for writing E2E test and integration test should be based on jsdom and api mocks</li>
<li>
<p>Mukesh expressed concerns that the E2E test is flaky as it has to deal with unpredictable things like http calls, cache, async queues. Moreover as the app adds in additional layer like <code>async queue</code> or a <code>caching layer</code>, the set-up and teardown would become complex and increases both the development/maintenence time as well as the time to run the tests(which won&rsquo;t be much of a concern, as we run only specific test related to the feature we are working on during development). So we should be writing E2E tests that should test high level features like deleting a row and more specific tests like deleting multiple rows should be done with the integration layer.</p>
<ul>
<li>For time being, Mukesh agreed to have integration test written with UI automation using <code>playwright</code>.</li>
</ul>
</li>
<li>
<p><strong>Fixture</strong></p>
</li>
<li>
<p>Mukesh did not want to completely rely on fixtures, rather wanted to use fixtures sparsely. Reason being that fixtures interact with database directly, so if we introduce a intermediatery layer, like say a async queue, our current testing method would not accurately reflect what the user would be doing. For example if we introduce async task, there could be a delay with when the data is actually written to the database, but since the test cases bypasses these intermediate layer, the test could end up passing but the actual UX flow would be failing from user standpoint</p>
</li>
<li>According to Pavish, we would be testing the complex layer(cache, async queues) too and other tests would be based on that. So it shouldn&rsquo;t be a problem.</li>
<li>Mukesh feels like those are the test we should be calling as E2E and the other test should be called as integration test and should not be written using playwright.</li>
<li>Mukesh on the whole agrees with Pavish and Sean that we can use fixtures and write test cases as are writing them now, since the app is fairly simple, provided there is a backlog to revisit and discuss over the strategy once we get the alpha out.</li>
<li>Brent understands the concern Mukesh brought up</li>
</ul>
<h4 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h4>
<ul>
<li>We will use &ldquo;End to end&rdquo; or &ldquo;E2E&rdquo; (and <em>not</em> &ldquo;integration&rdquo;) when referring to the tests that we run via Playwright.</li>
<li>It&rsquo;s okay to use pytest fixtures which call Django functionality to set up prerequisites for E2E tests. (Mukesh still feels this is not &ldquo;proper&rdquo; E2E testing, but accepts this pattern for the time being.)</li>
<li>We didn&rsquo;t get time to discuss &ldquo;E2E tests quota&rdquo; in depth.</li>
<li>We will talk about Page Object Model another time. It&rsquo;s up to Mukesh to bring this topic up by making specific suggestions for how we would use it.</li>
</ul>
<h2 id="2022-02-10">2022-02-10<a class="headerlink" href="#2022-02-10" title="Permanent link">&para;</a></h2>
<p><strong>Topic</strong>: Weekly sync meeting</p>
<p>We&rsquo;re trying out weekly synchronous meetings to resolve things faster. Anyone can add agenda items ahead of time and we&rsquo;ll cancel the meeting if no agenda items are added 12 hours before the meeting.</p>
<h3 id="backend-plan-for-initial-data-types-milestone">Backend plan for Initial Data Types milestone<a class="headerlink" href="#backend-plan-for-initial-data-types-milestone" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Kriti</li>
<li><strong>Summary</strong>: We have a lot of backend work to complete for the Initial Data Types milestone, and the frontend is catching up to the backend quickly. We should coordinate on how we can split up the remaining items in the most efficient way.</li>
<li><strong>Participants:</strong> Brent, Dominykas, Kriti, Mukesh</li>
</ul>
<p>Notes:</p>
<ul>
<li><a href="https://github.com/centerofci/mathesar/discussions/1049#discussioncomment-2114763">Backend priorities for this week</a></li>
<li>We removed https://github.com/centerofci/mathesar/issues/648 from the milestone, will replace with a new issue for ensure default values work well with types</li>
<li>Action items:<ul>
<li>Brent:  File bug with SQLAlchemy for interval.</li>
<li>Kriti:<ul>
<li>update custom money type issue to use display options instead<ul>
<li>create related design issue</li>
</ul>
</li>
<li>create a separate issue for making sure all types have tests for default values<ul>
<li>See <code>test_alter_column_casts_data_gen</code> in <code>test_cast.py</code> for the current tests on that</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Plan:<ul>
<li>Dominykas:<ul>
<li>All filtering issues</li>
<li>All data type API update issues</li>
</ul>
</li>
<li>Brent:<ul>
<li>INTERVAL</li>
<li>Date &amp; time parsing spec and related updates</li>
<li>All grouping issues</li>
</ul>
</li>
<li>Mukesh:<ul>
<li>Display options for money</li>
<li>Replace column name usage with ID issue</li>
<li>Display options for duration</li>
<li>Default values testing and fixes</li>
</ul>
</li>
</ul>
</li>
<li>Whoever is done first will start working on the foreign key APIs.</li>
</ul>
<h3 id="google-summer-of-code-project-idea-brainstorming">Google Summer of Code project idea brainstorming<a class="headerlink" href="#google-summer-of-code-project-idea-brainstorming" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Added by</strong>: Kriti</li>
<li><strong>Summary</strong>: I&rsquo;d like to spend some time brainstorming project ideas for Google Summer of Code. We can also review the existing ideas if time permits.</li>
<li><strong>Participants:</strong> Brent, Dominykas, Kriti, Mukesh, Pavish</li>
</ul>
<p>Notes:</p>
<ul>
<li><a href="/community/gsoc/project-ideas">Current Project Ideas</a></li>
<li>Dominykas likes automation hint reflection and SQL query builder</li>
<li>SQL query builder difficulty is medium</li>
<li>File and image types should be JS-heavy<ul>
<li>Most of the work is the frontend</li>
<li>Potentially use Django storage for the backend or a more generic Python library offering storage<ul>
<li>Could only support a couple of storage options in the beginning if no suitable library can be found.</li>
</ul>
</li>
<li>Can also specify external URLs</li>
<li>Frontend shouldn&rsquo;t deal with complicated vendor-specific stuff like AWS tokens yet, use URLs instead</li>
<li>Difficulty should be High</li>
</ul>
</li>
<li>PostGIS idea could be hard, involves a fair bit of research<ul>
<li>Integrate with different mapping services maybe?</li>
</ul>
</li>
<li>Idea: Exporting data from Mathesar</li>
<li>Idea: Async infrastructure for Mathesar<ul>
<li>Better done by core team, will not add</li>
<li>We also need caching infrastructure, separately</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>