
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2021/06/2021-06/">
      
      
        <link rel="prev" href="../../05/2021-05/">
      
      
        <link rel="next" href="../../07/2021-07/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>June 2021 meeting notes - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="June 2021 meeting notes - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2021/06/2021-06.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2021/06/2021-06/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="June 2021 meeting notes - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2021/06/2021-06.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#june-2021-meeting-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              June 2021 meeting notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            2021
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2021-05/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_1_3" id="__nav_3_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    June 2021 meeting notes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    June 2021 meeting notes
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021-06-30" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-23" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021-06-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-design-for-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      UI Design for MVP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI Design for MVP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filteringsortinggrouping-design-review" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering/Sorting/Grouping Design Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Development Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrospective" class="md-nav__link">
    <span class="md-ellipsis">
      Retrospective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrospective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-work" class="md-nav__link">
    <span class="md-ellipsis">
      Active Work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product_1" class="md-nav__link">
    <span class="md-ellipsis">
      Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design_1" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development_1" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure_1" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meetings-and-meeting-time" class="md-nav__link">
    <span class="md-ellipsis">
      Meetings and meeting time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-08
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021-06-08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#welcome-dhruv" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome Dhruv!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-format-and-communication-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting format and communication check-in
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-github-organization" class="md-nav__link">
    <span class="md-ellipsis">
      New GitHub organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-matrix-channels" class="md-nav__link">
    <span class="md-ellipsis">
      New Matrix channels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrospective_1" class="md-nav__link">
    <span class="md-ellipsis">
      Retrospective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrospective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhruvi" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brent" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcoming-work" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upcoming work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhruvi_1" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti_1" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brent_1" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon_1" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-01" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021-06-01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#welcome-dhruvi" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome Dhruvi!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-review-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Design review guidelines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yet-another-workflow-update" class="md-nav__link">
    <span class="md-ellipsis">
      Yet another workflow update
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yet another workflow update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-labels" class="md-nav__link">
    <span class="md-ellipsis">
      New Labels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrospective_2" class="md-nav__link">
    <span class="md-ellipsis">
      Retrospective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrospective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brent_2" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhruvi_2" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon_2" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine_2" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti_2" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcoming-work_1" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upcoming Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brent_3" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhruvi_3" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon_3" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine_3" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti_3" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish_3" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2021-07/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2021-08/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2021-09/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10/2021-10/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../11/2021-11/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../12/2021-12/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2022/01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2024/01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021-06-30" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-23" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021-06-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-design-for-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      UI Design for MVP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI Design for MVP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filteringsortinggrouping-design-review" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering/Sorting/Grouping Design Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Development Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrospective" class="md-nav__link">
    <span class="md-ellipsis">
      Retrospective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrospective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-work" class="md-nav__link">
    <span class="md-ellipsis">
      Active Work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Active Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product_1" class="md-nav__link">
    <span class="md-ellipsis">
      Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design_1" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development_1" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure_1" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meetings-and-meeting-time" class="md-nav__link">
    <span class="md-ellipsis">
      Meetings and meeting time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-08
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021-06-08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#welcome-dhruv" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome Dhruv!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-format-and-communication-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting format and communication check-in
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-github-organization" class="md-nav__link">
    <span class="md-ellipsis">
      New GitHub organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-matrix-channels" class="md-nav__link">
    <span class="md-ellipsis">
      New Matrix channels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrospective_1" class="md-nav__link">
    <span class="md-ellipsis">
      Retrospective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrospective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhruvi" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brent" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcoming-work" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upcoming work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhruvi_1" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti_1" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brent_1" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon_1" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-06-01" class="md-nav__link">
    <span class="md-ellipsis">
      2021-06-01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021-06-01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#welcome-dhruvi" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome Dhruvi!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-review-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Design review guidelines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yet-another-workflow-update" class="md-nav__link">
    <span class="md-ellipsis">
      Yet another workflow update
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yet another workflow update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-labels" class="md-nav__link">
    <span class="md-ellipsis">
      New Labels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrospective_2" class="md-nav__link">
    <span class="md-ellipsis">
      Retrospective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrospective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brent_2" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhruvi_2" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon_2" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine_2" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti_2" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcoming-work_1" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upcoming Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brent_3" class="md-nav__link">
    <span class="md-ellipsis">
      Brent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhruvi_3" class="md-nav__link">
    <span class="md-ellipsis">
      Dhruvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eamon_3" class="md-nav__link">
    <span class="md-ellipsis">
      Eamon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghislaine_3" class="md-nav__link">
    <span class="md-ellipsis">
      Ghislaine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriti_3" class="md-nav__link">
    <span class="md-ellipsis">
      Kriti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pavish_3" class="md-nav__link">
    <span class="md-ellipsis">
      Pavish
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="june-2021-meeting-notes">June 2021 meeting notes<a class="headerlink" href="#june-2021-meeting-notes" title="Permanent link">&para;</a></h1>
<h2 id="2021-06-30">2021-06-30<a class="headerlink" href="#2021-06-30" title="Permanent link">&para;</a></h2>
<p>Please see <a href="https://github.com/centerofci/mathesar/discussions/306">2021-06-30 retrospective &amp; plan discussion</a></p>
<h2 id="2021-06-23">2021-06-23<a class="headerlink" href="#2021-06-23" title="Permanent link">&para;</a></h2>
<p>We moved to using GitHub Discussions instead of having a synchronous meeting.</p>
<p>Please see: <a href="https://github.com/centerofci/mathesar/discussions/278">2021-06-23 retrospective &amp; plan discussion</a>.</p>
<h2 id="2021-06-15">2021-06-15<a class="headerlink" href="#2021-06-15" title="Permanent link">&para;</a></h2>
<h3 id="ui-design-for-mvp">UI Design for MVP<a class="headerlink" href="#ui-design-for-mvp" title="Permanent link">&para;</a></h3>
<ul>
<li>How do we determine the expected/frequent interface actions? </li>
<li>Needs and usage patterns of different users</li>
<li>Interface Specs + User Model (Goals, Outcomes, Actions, Reactions)</li>
<li>Usability Testing and Interaction Costs</li>
</ul>
<h4 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h4>
<ul>
<li>Let&rsquo;s not try to come up with a generic approach for how to approach all design specs, we don&rsquo;t need it at this time and it&rsquo;ll slow us down.</li>
<li>We might need to consider usage patterns in some cases, if it affects implementation.</li>
<li>We shouldn&rsquo;t make assumptions about the user.</li>
<li>We then discussed in context of the filtering/sorting/grouping design review.</li>
</ul>
<h3 id="filteringsortinggrouping-design-review">Filtering/Sorting/Grouping Design Review<a class="headerlink" href="#filteringsortinggrouping-design-review" title="Permanent link">&para;</a></h3>
<ul>
<li>The layout is not final, Ghislaine needs to finish editing records, etc. to come up with the final layout.</li>
<li>Pavish is not going to worry about layout while implementing, filters will be implemented with a button to show/hide panel.</li>
<li>Interactions are more important than layout at this stage.</li>
<li>Pavish should feel free to make implementation decisions as needed and create intermediate stages where the UI doesn&rsquo;t match the UI that Ghislaine designs, the MVP and design should match by the end of shipping the MVP.</li>
</ul>
<h3 id="development-workflow">Development Workflow<a class="headerlink" href="#development-workflow" title="Permanent link">&para;</a></h3>
<ul>
<li>We probably don&rsquo;t need a weekly planning session, we can just pick issues from the next milestone once we&rsquo;re done with what we&rsquo;re working on.</li>
<li>Kriti will aim to keep issues specced out a few milestones ahead.</li>
<li>When you&rsquo;re ready to work on something:<ul>
<li>move to &ldquo;Active&rdquo; project and remove from &ldquo;Backlog&rdquo; project.</li>
<li>assign to yourself.</li>
</ul>
</li>
<li>New format for retrospective &amp; weekly work, focused on type of work rather than who did the work.<ul>
<li>Reasoning: we all participate in various kinds of work and it&rsquo;s finishing things that move the product forward.</li>
</ul>
</li>
<li>We&rsquo;ll probably have around 300 issues to resolve in 5 months, which means we need to be closing 3-4 issues each per week.<ul>
<li>Obviously this is a rough/imperfect measurement, but might be useful to keep in mind.</li>
</ul>
</li>
</ul>
<h3 id="retrospective">Retrospective<a class="headerlink" href="#retrospective" title="Permanent link">&para;</a></h3>
<p>This covers work since our last meeting.</p>
<p>General comments:</p>
<ul>
<li>We did a good job on async discussions last week, both on design review and figuring out implementation on various issues.</li>
</ul>
<h4 id="product">Product<a class="headerlink" href="#product" title="Permanent link">&para;</a></h4>
<ul>
<li>GitHub issues with product specs were created through Initial Data Types milestone (which is #8 on the roadmap).</li>
<li>Some issues for future milestones were also created, but only milestones #1-#8 should be viewed as complete<ul>
<li>that is, relatively complete. It&rsquo;s expected that new issues may come up during implementation.</li>
</ul>
</li>
</ul>
<h4 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h4>
<ul>
<li>Design for filtering, sorting and grouping of tables was completed and fully reviewed/finalized.</li>
<li>Design specs for lookup field component were created and are actively undergoing review.</li>
<li>Initial research for &lsquo;Add a Record&rsquo; design.</li>
<li>Definition of component library <ul>
<li>started with typography and tested it with certain usecases</li>
<li>Started working on color palette with adjectives for the product</li>
</ul>
</li>
</ul>
<h4 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h4>
<ul>
<li>DB Syncing may have been too large in scope for single PR<ul>
<li>many conflicts whenever merging master into syncing branch</li>
<li>more time spent keeping aligned with other work than producing the feature</li>
</ul>
</li>
<li>Ongoing discussion about setting up the API to support filtering (almost resolved)</li>
<li>PRs merged for filtering schemats and tables in API</li>
<li>PR for supporting TSV file imports almost ready for merge, after various discussions and changes in implementation approach.</li>
<li>Work on table pagination in the frontend is ongoing.</li>
</ul>
<h4 id="infrastructure">Infrastructure<a class="headerlink" href="#infrastructure" title="Permanent link">&para;</a></h4>
<ul>
<li>Wiki automation scripts cleaned up and finished (for now).</li>
</ul>
<h3 id="active-work">Active Work<a class="headerlink" href="#active-work" title="Permanent link">&para;</a></h3>
<p>This is work planned for the upcoming week.</p>
<h4 id="product_1">Product<a class="headerlink" href="#product_1" title="Permanent link">&para;</a></h4>
<p>No product work planned for this week, other than any incidental work that comes up during design.</p>
<h4 id="design_1">Design<a class="headerlink" href="#design_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Finalize design for <a href="https://github.com/centerofci/mathesar/milestone/1">2. Tables for File Import milestone</a>:<ul>
<li>Review and finalize design for lookup field component</li>
</ul>
</li>
<li>Design for <a href="https://github.com/centerofci/mathesar/milestone/4">4. Editable Tables milestone</a>:<ul>
<li>&lsquo;Add a Record&rsquo;</li>
<li>Editing records</li>
<li>Deleting records</li>
</ul>
</li>
<li>Work on the testcases for the color palette and the spacing/grids guide in the component library</li>
</ul>
<h4 id="development_1">Development<a class="headerlink" href="#development_1" title="Permanent link">&para;</a></h4>
<ul>
<li>DB Syncing is almost done for schemata<ul>
<li>We should use a PR to validate the different approach (i.e., with name as a cached property rather than field) before completing same for tables</li>
</ul>
</li>
<li>Complete DB syncing for tables</li>
<li>Continue frontend work on <a href="https://github.com/centerofci/mathesar/milestone/3">1. Viewing Tables milestone</a>:<ul>
<li>Pagination for tables</li>
<li>ARIA accessibility for tab and tree components</li>
</ul>
</li>
<li>Backend work on <a href="https://github.com/centerofci/mathesar/milestone/1">2. Tables for File Import milestone</a>:<ul>
<li>Add inference to table creation</li>
<li>DB function to edit column names</li>
<li>Column API</li>
<li>Filters for table list API</li>
<li>Finish TSV file upload </li>
<li>Filters for record list API</li>
</ul>
</li>
</ul>
<h4 id="infrastructure_1">Infrastructure<a class="headerlink" href="#infrastructure_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Set up staging environment for Mathesar.</li>
<li>Set up API documentation site.</li>
</ul>
<h3 id="meetings-and-meeting-time">Meetings and meeting time<a class="headerlink" href="#meetings-and-meeting-time" title="Permanent link">&para;</a></h3>
<ul>
<li>Current time overlaps with Openverse developer chat, which Dhruv participates in and Brent might like to go to.</li>
<li>We&rsquo;re cancelling this meeting in lieu of weekly plan GitHub discussions</li>
<li>People will schedule impromptu calls as needed to collaborate on specific work items, please don&rsquo;t hesitate doing this.</li>
<li>We&rsquo;ll do social events for team bonding</li>
<li>Galaxy Quest next Friday</li>
</ul>
<h2 id="2021-06-08">2021-06-08<a class="headerlink" href="#2021-06-08" title="Permanent link">&para;</a></h2>
<h3 id="welcome-dhruv">Welcome Dhruv!<a class="headerlink" href="#welcome-dhruv" title="Permanent link">&para;</a></h3>
<ul>
<li>Dhruv is going to be contributing to engineering work</li>
<li>Previously worked with Kriti and Brent at Creative Commons</li>
</ul>
<h3 id="meeting-format-and-communication-check-in">Meeting format and communication check-in<a class="headerlink" href="#meeting-format-and-communication-check-in" title="Permanent link">&para;</a></h3>
<ul>
<li>How well are the weekly meetings working for everyone?<ul>
<li>Better than 3 times a week</li>
<li>Synchronous design review would be useful</li>
</ul>
</li>
<li>Anything you&rsquo;d like to add or remove from the agenda?<ul>
<li>Status updates doesn&rsquo;t seem like a good use of time.</li>
<li>What should we do instead?<ul>
<li>Having a meeting once a week seems useful, just to see each other.</li>
</ul>
</li>
<li>Maybe focus the meeting on a process improvement.<ul>
<li>More tangible results.</li>
</ul>
</li>
<li>Don&rsquo;t forget to help Kriti take notes!</li>
<li>Kriti also thinks status updates might not be the best use of time<ul>
<li>Maybe shouldn&rsquo;t worry about always having something else to fill the time there.</li>
</ul>
</li>
<li>Status updates could be more relevant if we have more dependencies/blockers.</li>
<li>Write out status updates, take a moment to read them during the meeting, only discuss as needed.</li>
</ul>
</li>
<li>Anything else we should discuss synchronously?<ul>
<li>Design reviews?</li>
<li>Ghislaine can share ahead a day ahead of time, once design is finalized, we could have a 20 min review</li>
<li>Kriti: whole team might not need to attend</li>
<li>Could be just Ghislaine and Pavish, other could be optional</li>
</ul>
</li>
<li>Asynchronous communication<ul>
<li>Let&rsquo;s try to use GitHub discussions for conversations.<ul>
<li>We&rsquo;re all curious people who enjoy thinking about different things</li>
<li>If we notice that a convo on Matrix is growing long, we should be assertive about moving it over to GH discussions</li>
</ul>
</li>
<li>Threads and longer messages are better for people to participate in asynchronously.</li>
</ul>
</li>
</ul>
<h3 id="new-github-organization">New GitHub organization<a class="headerlink" href="#new-github-organization" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/centerofci/mathesar/milestones?direction=asc&amp;sort=due_date&amp;state=open">Milestones</a> to represent roadmap items.<ul>
<li>Everything we need for the MVP is there</li>
<li>Deadlines should mean whole stack is done by then</li>
<li>Design should be 2 weeks before</li>
<li>Everyone please look at the roadmap asynchronously, make sure that things make sense.</li>
<li></li>
</ul>
</li>
<li>Backlog project reorganized for MVP work only.<ul>
<li>Anyone can grab work from ready column</li>
<li>Are we defining a triage process?<ul>
<li>We won&rsquo;t define one for now, Kriti will handle triage of issues</li>
</ul>
</li>
<li>Harder to define issues that are too far ahead</li>
<li>We will add ordinal numbers to each road item<ul>
<li>This will help with quickly sorting through things in the backlog view</li>
</ul>
</li>
</ul>
</li>
<li>New Future project for post-MVP work.</li>
</ul>
<h3 id="new-matrix-channels">New Matrix channels<a class="headerlink" href="#new-matrix-channels" title="Permanent link">&para;</a></h3>
<ul>
<li>Kriti set up <code>#code:matrix.mathesar.org</code> and <code>#design:matrix.mathesar.org</code> for conversations related to code or design.</li>
</ul>
<h3 id="retrospective_1">Retrospective<a class="headerlink" href="#retrospective_1" title="Permanent link">&para;</a></h3>
<h4 id="dhruvi">Dhruvi<a class="headerlink" href="#dhruvi" title="Permanent link">&para;</a></h4>
<ul>
<li>Did some reading about Design systems</li>
<li>Started working on the typography </li>
<li>Had 1:1 with Ghislaine and took feedback</li>
<li>Could not do much due to College submissions</li>
</ul>
<h4 id="kriti">Kriti<a class="headerlink" href="#kriti" title="Permanent link">&para;</a></h4>
<ul>
<li>Updated documentation for new contributors</li>
<li>Started converting roadmap to GitHub issues</li>
<li>Various discussions/conversations/meetings/PR review etc.</li>
</ul>
<h4 id="pavish">Pavish<a class="headerlink" href="#pavish" title="Permanent link">&para;</a></h4>
<ul>
<li>Raised PR for readonly table</li>
<li>Participated in some discussions/conversations</li>
<li>Could not work much last week</li>
</ul>
<h4 id="ghislaine">Ghislaine<a class="headerlink" href="#ghislaine" title="Permanent link">&para;</a></h4>
<ul>
<li>Worked on filtering, sorting and grouping of tables</li>
<li>1:1 with Dhruvi</li>
<li>Initial feedback on filtering functionality layout and interactions</li>
</ul>
<h4 id="brent">Brent<a class="headerlink" href="#brent" title="Permanent link">&para;</a></h4>
<ul>
<li>Worked on DB syncing<ul>
<li>This will be a bit complex, and involve some changes to the schema and table models</li>
<li>So far, the model changes are done, as well as some db-layer functions</li>
</ul>
</li>
<li>Discussions</li>
</ul>
<h4 id="eamon">Eamon<a class="headerlink" href="#eamon" title="Permanent link">&para;</a></h4>
<ul>
<li>Finished most wiki automation scripts<ul>
<li>Image organization</li>
<li>Link rot detection</li>
</ul>
</li>
<li>Started API work<ul>
<li>Finished table creation from datafile endpoint</li>
<li>Read lots of documentation</li>
</ul>
</li>
</ul>
<h3 id="upcoming-work">Upcoming work<a class="headerlink" href="#upcoming-work" title="Permanent link">&para;</a></h3>
<h4 id="dhruvi_1">Dhruvi<a class="headerlink" href="#dhruvi_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Work on Typography iterations </li>
<li>Work on Color Schemes</li>
<li>Have college exams this week so will be engaged there</li>
</ul>
<h4 id="kriti_1">Kriti<a class="headerlink" href="#kriti_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Continue converting roadmap to GitHub issues (lots left to do)</li>
<li>Setting up a Mathesar staging environment (needs to be behind auth).</li>
<li>Set up API documentation if time permits</li>
</ul>
<h4 id="pavish_1">Pavish<a class="headerlink" href="#pavish_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Work on GH issues that were spilled over from readonly table PR<ul>
<li>Pagination</li>
<li>Non-existent tables handling when present in url</li>
</ul>
</li>
</ul>
<h4 id="ghislaine_1">Ghislaine<a class="headerlink" href="#ghislaine_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Specs for filtering, sorting and grouping</li>
<li>Review structure of design wiki and organize if needed</li>
<li>Specs for lookup field component</li>
<li>Start design for adding a new record to a table</li>
</ul>
<h4 id="brent_1">Brent<a class="headerlink" href="#brent_1" title="Permanent link">&para;</a></h4>
<ul>
<li>DB syncing should be done in short order</li>
<li>Going through many GH tickets, putting in order, starting some</li>
<li>Focusing on backend work for CSV upload milestone.</li>
</ul>
<h4 id="eamon_1">Eamon<a class="headerlink" href="#eamon_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Finish cleaning up wiki scripts</li>
<li>Start filtering and sorting endpoints for tables and schemas</li>
</ul>
<h2 id="2021-06-01">2021-06-01<a class="headerlink" href="#2021-06-01" title="Permanent link">&para;</a></h2>
<h3 id="welcome-dhruvi">Welcome Dhruvi!<a class="headerlink" href="#welcome-dhruvi" title="Permanent link">&para;</a></h3>
<ul>
<li>Dhruvi is volunteering part-time to help with design</li>
<li>Previously interned at Creative Commons</li>
<li>Introductions</li>
</ul>
<h3 id="design-review-guidelines">Design review guidelines<a class="headerlink" href="#design-review-guidelines" title="Permanent link">&para;</a></h3>
<p>Please read <a href="/archive/product/design/process/review-guidelines">the wiki page</a>.</p>
<h3 id="yet-another-workflow-update">Yet another workflow update<a class="headerlink" href="#yet-another-workflow-update" title="Permanent link">&para;</a></h3>
<ul>
<li>We have a lot to do to get to the MVP, we need to get ahead on product/design work.<ul>
<li>Kriti will focus effort on converting roadmap to backlog of GitHub issues.<ul>
<li>Both for design and development.</li>
</ul>
</li>
<li>Aim is to help with consistent work output by allowing people to quickly work through issues and pick new ones.<ul>
<li>Community contributors can also help.</li>
</ul>
</li>
</ul>
</li>
<li>General principles for the MVP stage (and probably beyond):<ul>
<li>Documentation is meant to be descriptive, not prescriptive.<ul>
<li>Our aim is to write down what we need to make things easier for ourselves.</li>
<li>Avoid rabbit holes (defining/planning out too far into the future), keep focus on getting a product out.</li>
</ul>
</li>
<li>Iterate, don&rsquo;t try to get things perfect.<ul>
<li>We are trying to make something that we can put in front of users <em>quickly</em>.</li>
<li>We might have to change or throw away stuff later, that is absolutely fine.</li>
</ul>
</li>
<li>Keep implementation simple.<ul>
<li>Try to minimize assumptions about users, we cannot know what users want ahead of time.</li>
<li>Given two options, if both rely on assumptions about users, choose the one that&rsquo;s simpler to implement.</li>
</ul>
</li>
<li>There are probably exceptions to these, we don&rsquo;t know what they are.</li>
</ul>
</li>
</ul>
<h4 id="discussion_1">Discussion<a class="headerlink" href="#discussion_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Applicable to cursor based pagination vs. limit/offset pagination.</li>
<li>Note when we make decision between different implementations so that we can make sure to architect things in a way that we can change implementations later more easily.<ul>
<li>Use Engineering Decisions wiki page.</li>
</ul>
</li>
<li>User assumptions: things we don&rsquo;t know, e.g. if a user wants the ID visible or not.<ul>
<li>It&rsquo;s not a user assumption when one option ends up with users losing data, and another doesn&rsquo;t. </li>
</ul>
</li>
<li>Write down heuristics as we discuss them, not ahead of time.</li>
</ul>
<h3 id="new-labels">New Labels<a class="headerlink" href="#new-labels" title="Permanent link">&para;</a></h3>
<p>See: https://github.com/centerofci/mathesar/labels</p>
<ul>
<li>Added prefixes to different types of labels to make usage easier.</li>
</ul>
<h3 id="retrospective_2">Retrospective<a class="headerlink" href="#retrospective_2" title="Permanent link">&para;</a></h3>
<h4 id="brent_2">Brent<a class="headerlink" href="#brent_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Finished filtering and grouping logic in data layer</li>
<li>Many discussions</li>
<li>PR reviews</li>
<li>Reading Django docs</li>
<li>Working on DB object syncing flow</li>
</ul>
<h4 id="dhruvi_2">Dhruvi<a class="headerlink" href="#dhruvi_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Introductory call with Ghislaine</li>
</ul>
<h4 id="eamon_2">Eamon<a class="headerlink" href="#eamon_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Wiki automation scripts<ul>
<li>Downloading images</li>
<li>Organizing images</li>
<li>Link rot detection</li>
</ul>
</li>
<li>Reviewed Django and Django-REST</li>
<li>Setup development environment</li>
</ul>
<h4 id="ghislaine_2">Ghislaine<a class="headerlink" href="#ghislaine_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Pagination component specs</li>
<li>Add table import feedback/review</li>
<li>Discussions on pagination and naming convention for objects</li>
<li>Design Review Guidelines</li>
<li>Prepare first issue for Dhruvi</li>
<li>Started work on Filter, Sort and Group Tables</li>
</ul>
<h4 id="kriti_2">Kriti<a class="headerlink" href="#kriti_2" title="Permanent link">&para;</a></h4>
<ul>
<li>API principles: https://wiki.mathesar.org/engineering/standards/api</li>
<li>Many different conversations/discussions</li>
<li>Ticket creation</li>
</ul>
<p>Time taken up by communication training, IT manager interviews, Memorial Day</p>
<h4 id="pavish_2">Pavish<a class="headerlink" href="#pavish_2" title="Permanent link">&para;</a></h4>
<p>Couldn&rsquo;t work much last week.</p>
<ul>
<li>Implemented table &amp; tab sync with url</li>
<li>Some discussions</li>
</ul>
<h3 id="upcoming-work_1">Upcoming Work<a class="headerlink" href="#upcoming-work_1" title="Permanent link">&para;</a></h3>
<h4 id="brent_3">Brent<a class="headerlink" href="#brent_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Continuing data syncing</li>
<li>I&rsquo;ll be out tomorrow with dilated eyes until later in the day</li>
<li>If time, minor performance modification w.r.t. getting records</li>
</ul>
<h4 id="dhruvi_3">Dhruvi<a class="headerlink" href="#dhruvi_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Getting familiar with the concepts and roadmap</li>
<li>Start working on the first task (Create a Design library)</li>
</ul>
<h4 id="eamon_3">Eamon<a class="headerlink" href="#eamon_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Finish automation scripts (?)<ul>
<li>Check for private images on public pages</li>
<li>Fix link rot detection</li>
</ul>
</li>
<li>Review Mathesar structure / API</li>
<li>Get started on API work<ul>
<li><a href="https://github.com/centerofci/mathesar/issues/146">Table creation</a></li>
<li><a href="https://github.com/centerofci/mathesar/issues/62">TSV Support</a></li>
</ul>
</li>
</ul>
<h4 id="ghislaine_3">Ghislaine<a class="headerlink" href="#ghislaine_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Organize and close github design issues</li>
<li>Review design wiki structure</li>
<li>Design for filter, sort and group data</li>
<li>Collaborate w Dhruvi on component library task</li>
</ul>
<h4 id="kriti_3">Kriti<a class="headerlink" href="#kriti_3" title="Permanent link">&para;</a></h4>
<p>FYI: Reassigned table creation API &amp; TSV file issue to Eamon</p>
<ul>
<li>Convert roadmap into specced out GitHub issues</li>
<li>API documentation setup</li>
<li>Meetings (external and internal)</li>
</ul>
<p>Time taken up by IT manager interviews and follow up until end of next week.</p>
<h4 id="pavish_3">Pavish<a class="headerlink" href="#pavish_3" title="Permanent link">&para;</a></h4>
<p>Will not be able to allocate enough time this week as well.</p>
<ul>
<li>Continue working on readonly table view<ul>
<li>Include import view within tab</li>
<li>Store table state of open tabs in indexedDB and link with a Read/Write store</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>