
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2022/01/2022-01/">
      
      
        <link rel="prev" href="../../../2021/12/2021-12/">
      
      
        <link rel="next" href="../../02/2022-02/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>January 2022 meeting notes - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="January 2022 meeting notes - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/01/2022-01.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2022/01/2022-01/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="January 2022 meeting notes - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2022/01/2022-01.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#january-2022-meeting-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              January 2022 meeting notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2_1" id="__nav_3_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    January 2022 meeting notes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    January 2022 meeting notes
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2022-01-31" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-31
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-25" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-01-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-goals" class="md-nav__link">
    <span class="md-ellipsis">
      API Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstractions-api" class="md-nav__link">
    <span class="md-ellipsis">
      Abstractions API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-api" class="md-nav__link">
    <span class="md-ellipsis">
      DB API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Filter?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-24" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-18" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-18
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-01-18">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-release-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Alpha release check-in
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcoming-hiring" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Hiring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-workflow-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Team workflow check-in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team workflow check-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-vs-focused-work-balance" class="md-nav__link">
    <span class="md-ellipsis">
      Review vs. Focused work balance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comms-assignee" class="md-nav__link">
    <span class="md-ellipsis">
      Comms Assignee
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-communication-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      Async communication improvements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-for-japan-hackathon-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Code for Japan hackathon planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-summer-of-code-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Google Summer of Code planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-events" class="md-nav__link">
    <span class="md-ellipsis">
      Team Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-items-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Action Items summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-17" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-17
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-10" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-03" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-03
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02/2022-02/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03/2022-03/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2022-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2022-05/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06/2022-06/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2022-07/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2022-08/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2022-09/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10/2022-10-04-backend/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../11/2022-11-02-weekly/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2024/01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2022-01-31" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-31
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-25" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-01-25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-goals" class="md-nav__link">
    <span class="md-ellipsis">
      API Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstractions-api" class="md-nav__link">
    <span class="md-ellipsis">
      Abstractions API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-api" class="md-nav__link">
    <span class="md-ellipsis">
      DB API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Filter?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-24" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-18" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-18
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022-01-18">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-release-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Alpha release check-in
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcoming-hiring" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Hiring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-workflow-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      Team workflow check-in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team workflow check-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-vs-focused-work-balance" class="md-nav__link">
    <span class="md-ellipsis">
      Review vs. Focused work balance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comms-assignee" class="md-nav__link">
    <span class="md-ellipsis">
      Comms Assignee
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-communication-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      Async communication improvements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-for-japan-hackathon-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Code for Japan hackathon planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-summer-of-code-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Google Summer of Code planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-events" class="md-nav__link">
    <span class="md-ellipsis">
      Team Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-items-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Action Items summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-17" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-17
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-10" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-01-03" class="md-nav__link">
    <span class="md-ellipsis">
      2022-01-03
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="january-2022-meeting-notes">January 2022 meeting notes<a class="headerlink" href="#january-2022-meeting-notes" title="Permanent link">&para;</a></h1>
<h2 id="2022-01-31">2022-01-31<a class="headerlink" href="#2022-01-31" title="Permanent link">&para;</a></h2>
<p>Please see <a href="https://github.com/centerofci/mathesar/discussions/1033">2022-01-31 weekly planning</a> on GitHub Discussions.</p>
<h2 id="2022-01-25">2022-01-25<a class="headerlink" href="#2022-01-25" title="Permanent link">&para;</a></h2>
<p><strong>Topic</strong>: Functions/Filters API for the frontend - <a href="https://github.com/centerofci/mathesar/issues/1001">see this issue</a>
<strong>Attendees</strong>: Brent, Dominykas, Kriti, Mukesh, Pavish, Sean (partial)</p>
<h3 id="api-goals">API Goals<a class="headerlink" href="#api-goals" title="Permanent link">&para;</a></h3>
<p>We have two different goals for the APIs.</p>
<ul>
<li>Provide necessary abstractions for the front end, e.g. filtering, grouping. This is specific to <em>our</em> front end.</li>
<li>Provide low level APIs to interact with database objects and concepts (without Mathesar-specific abstractions)</li>
</ul>
<p>These goals may necessitate separate APIs. After some discussion, we decided on having two separate API paths:</p>
<h4 id="abstractions-api">Abstractions API<a class="headerlink" href="#abstractions-api" title="Permanent link">&para;</a></h4>
<p>This is for Mathesar-specific functionality, examples include:</p>
<ul>
<li>Mathesar data types</li>
<li>Filters</li>
<li>Grouping</li>
<li>&ldquo;Link Table&rdquo; APIs</li>
</ul>
<p>Goals:</p>
<ul>
<li>Limited functionality, strictness, typing</li>
<li>Make things as easy as possible for the frontend to work with without knowing much</li>
<li>Define things in terms of other abstractions (e.g. Filters should be related to Mathesar Types, not DB types)</li>
<li>Dogfood DB APIs</li>
</ul>
<h4 id="db-api">DB API<a class="headerlink" href="#db-api" title="Permanent link">&para;</a></h4>
<p>This is for direct access to PostgreSQL functionality, examples include:</p>
<ul>
<li>Tables</li>
<li>Schemas</li>
<li>DB Functions</li>
</ul>
<p>Goals:</p>
<ul>
<li>Broad functionality, doesn&rsquo;t assume any UI</li>
<li>Allow maximum power, focus on flexibility and lack of assumptions</li>
<li>Allow DB reflection as much as possible</li>
<li>(Eventually) allow composition</li>
</ul>
<h3 id="what-is-a-filter">What is a Filter?<a class="headerlink" href="#what-is-a-filter" title="Permanent link">&para;</a></h3>
<ul>
<li>For the purposes of the alpha release, we&rsquo;re defining filters as anything that can look at a single row and return a boolean.</li>
<li>Functions that need global context (other rows or previous functions) do not count as filters</li>
<li>&ldquo;Has Duplicates&rdquo; is not a filter.</li>
</ul>
<h3 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h3>
<p>After much discussion, we decided on the following next steps:</p>
<ul>
<li>Dominykas will submit a PR for review that just contains the new functions API and get that merged</li>
<li>Dominykas will set up a new PR for replacing current filtering functionality with new filters API, will also move Mathesar Types into abstractions namespace</li>
<li>Kriti will create a design issue for &ldquo;Has Duplicates&rdquo; not being a filter</li>
</ul>
<h2 id="2022-01-24">2022-01-24<a class="headerlink" href="#2022-01-24" title="Permanent link">&para;</a></h2>
<p>Please see <a href="https://github.com/centerofci/mathesar/discussions/1011">2022-01-24 weekly planning</a> on GitHub Discussions.</p>
<h2 id="2022-01-18">2022-01-18<a class="headerlink" href="#2022-01-18" title="Permanent link">&para;</a></h2>
<p><strong>Topic</strong>: “State of Mathesar”: Mathesar progress and workflow check in.<br />
<strong>Attendees</strong>: Brent, Dominykas, Ghislaine, Kriti, Mukesh, Pavish, Sean</p>
<p>Meeting notes follow.</p>
<h3 id="alpha-release-check-in">Alpha release check-in<a class="headerlink" href="#alpha-release-check-in" title="Permanent link">&para;</a></h3>
<ul>
<li>Current plan is to complete the following milestones:</li>
<li>Working with Tables</li>
<li>Initial Data Types</li>
<li>Working with Views</li>
<li>UI Styling</li>
<li>Deployment</li>
<li>Alpha Release</li>
<li>Thoughts on how we&rsquo;re progressing?<ul>
<li>Working with Tables is mostly done, default value</li>
<li>Initial Data Types in progress, taking time (frontend)</li>
<li>Working with Views is still being defined, so hard to say</li>
<li>functionality first, don&rsquo;t think of all things DB views can do</li>
<li>think of using the views to help user work with data.</li>
<li>We&rsquo;ll do user testing on the alpha release<ul>
<li>Discussions are open to anyone, but we need to prioritize building core features and might not be able to address user&rsquo;s input at this point</li>
</ul>
</li>
<li>Seem to be moving slow<ul>
<li>An opportunity to increase speed is to stop trying to implement database concepts with a high degree of accuracy, be more flexible about how we translate db concepts</li>
</ul>
</li>
</ul>
</li>
<li>Questions and concerns?<ul>
<li>FK work should be in a different milestone (not Views). Should move into &ldquo;Working with Tables&rdquo;. Still will have it for alpha release.</li>
</ul>
</li>
</ul>
<h3 id="upcoming-hiring">Upcoming Hiring<a class="headerlink" href="#upcoming-hiring" title="Permanent link">&para;</a></h3>
<ul>
<li>Does anyone have any thoughts on where we could use more help within the team?</li>
<li>We have budget for a couple extra hires.</li>
<li>Kriti: need technical writing help. Tutorials, marketing. Could be part time. Community management work too. Content marketer.<ul>
<li>Sean enjoys this work.</li>
</ul>
</li>
<li>After alpha, we might need more frontend work once we have the API more stabilized.</li>
<li>Most of the issues we have right now can&rsquo;t be worked on in paralllel, so additional engineering help may not help at the moment.<ul>
<li>Applies to both frontend and backend</li>
</ul>
</li>
<li>We don&rsquo;t need another designer at this point either.</li>
<li>Maybe someone with real-time colloboration experience when we&rsquo;re closer to that feature.</li>
<li>Might be good to have an intern-wrangler if we&rsquo;re doing GSoC</li>
</ul>
<p><strong>Conclusions:</strong> No hiring for the next couple of months</p>
<h3 id="team-workflow-check-in">Team workflow check-in<a class="headerlink" href="#team-workflow-check-in" title="Permanent link">&para;</a></h3>
<p>Skipping these since we talked about them recently:</p>
<ul>
<li>Weekly planning discussions</li>
<li>Standup</li>
</ul>
<h4 id="review-vs-focused-work-balance">Review vs. Focused work balance<a class="headerlink" href="#review-vs-focused-work-balance" title="Permanent link">&para;</a></h4>
<ul>
<li>How do we make sure that everyone has enough time for focused work but specs (for code, design, product), discussions, and code get reviewed speedily?<ul>
<li>Most of the team is struggling with balancing review tasks with focused work</li>
</ul>
</li>
<li>We spend a lot of time having discussions due to turnaround time.<ul>
<li>Product things are a little subtle, takes some back and forth to clarify, takes so long.</li>
<li>Not sure dedicating a day of discussion would fix it because of timezones.</li>
</ul>
</li>
<li>Async is helpful to come up with more thoughtful responses</li>
<li>Ideas:<ul>
<li>Days of the week where everyone is focused.<ul>
<li>e.g. Tue &amp; Thu are &ldquo;discussion days&rdquo; and MWF are &ldquo;focused work&rdquo;</li>
<li>Would exacerbate feedback loop timeline</li>
<li>Might be better to have deadline for discussions</li>
</ul>
</li>
<li>Maybe we can have discussions at this time of the day (9AM Eastern, 2PM UTC, 10PM HKT)</li>
<li>Weekly meeting - reserved time, cancel if needed, be conservative about what added to the agenda<ul>
<li>Only add things to the agenda if we&rsquo;ve tried to figure it out async</li>
<li>Should this also be only when it&rsquo;s time-sensitive?  Or distracting?</li>
<li>Hard to have time to think about the issue and form opinions during sync discussions</li>
</ul>
</li>
<li>Don&rsquo;t seek consensus on everything from everyone (reduce number of reviewers)<ul>
<li>Frontend code - approved by one of Sean or Pavish</li>
<li>Backend code - approved by one of Brent, Kriti, (Mukesh and Dom for small features or non-product work)</li>
<li>Design - Assign Kriti + one person from backend + one person from frontend (rotate)</li>
<li>Always allowed to review if you have time, but only the person assigned has the responsibility. </li>
<li>Latest specs are smaller</li>
<li>Product specs - assign everyone since it affects the whole product, less frequent</li>
</ul>
</li>
<li>Set short deadlines for reviewing issue descriptions or not at all</li>
</ul>
</li>
</ul>
<p>Conclusions:</p>
<ul>
<li>Reduce reviewers</li>
<li>Schedule meetings ad-hoc (9AM Eastern, 2PM UTC, 10PM HKT)</li>
<li>Summarize discussions and specs resolved in the weekly planning discussion</li>
</ul>
<h4 id="comms-assignee">Comms Assignee<a class="headerlink" href="#comms-assignee" title="Permanent link">&para;</a></h4>
<ul>
<li>Lean on the comms assignee more</li>
<li>Comms assignee feels like a &ldquo;cleanup crew&rdquo;- - it feels like a mistake when they message you</li>
<li>Would be nice to have the comms assignee be the point person, they&rsquo;re expected to ping you, it doesn&rsquo;t feel like something you&rsquo;ve missed.</li>
</ul>
<p>Conclusion:</p>
<ul>
<li>Let&rsquo;s see how the reduced reviewers work before changing comms assignee. We&rsquo;ll also have different stuff in our inbox with reduced reviewers.</li>
<li>Remove yourself from auto-review-request for PRs if it will be helpful</li>
</ul>
<h4 id="async-communication-improvements">Async communication improvements<a class="headerlink" href="#async-communication-improvements" title="Permanent link">&para;</a></h4>
<ul>
<li>Make sure to document decisions.</li>
<li>Please provide context when writing questions or comments. Assume your audience hasn&rsquo;t looked at this for a week.</li>
<li>There&rsquo;s a lot of repetition </li>
<li>The GitHub discussion format - can&rsquo;t see what&rsquo;s new since last check (replies could be in top-level comments on various threads)</li>
<li>Matrix doesn&rsquo;t have threads.</li>
<li>Avoid threads in discussions where possible</li>
<li>Reminder that emojis don&rsquo;t send notifications, so if you want people to know you&rsquo;ve acknowledged something, also use text.</li>
</ul>
<h3 id="code-for-japan-hackathon-planning">Code for Japan hackathon planning<a class="headerlink" href="#code-for-japan-hackathon-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>Code for Japan works on civic projects for Japan. We&rsquo;re signed up as a project. We want to increase awaerness of Mathesar from within Japan and get more contributors. Will be good prep for GSoC.</li>
<li>Workshop to help attendees set up Mathesar locally</li>
<li>Mukesh, Pavish, Brent</li>
<li>Fill out HackMD document</li>
<li>https://hackmd.io/@mathesar/BJa3U4pnY (internal collab)</li>
<li>https://hackmd.io/@codeforjapan/SHD35th#2%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB (real one)</li>
<li>Identify issues useful for beginner contributors</li>
<li>Mukesh: Maybe we should have more documentation that gives bird&rsquo;s-eye view of the codebase<ul>
<li>Document database model, services &ndash; what they do</li>
<li>Kriti: Technical writer could help with this</li>
<li>Kriti: don&rsquo;t think we need this for the hack-a-thon. Will be more work to maintain until the alpha release</li>
</ul>
</li>
<li>Call with Joi already scheduled</li>
<li>Mukesh, Pavish, Brent will meet to figure out the HackMD document</li>
<li>Pavish will fill in the HackMD details and run them by the team</li>
<li>We should get document to Joi by Thursday for the presentation. It should be in English. Joi will translate it to Japanese.</li>
<li>Some good content already exists in the Mathesar Google Drive.</li>
<li>Should test out development on Windows before the event.</li>
</ul>
<h3 id="google-summer-of-code-planning">Google Summer of Code planning<a class="headerlink" href="#google-summer-of-code-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>Links:<ul>
<li><a href="https://summerofcode.withgoogle.com/">Website</a> </li>
<li><a href="https://opensource.googleblog.com/2021/11/expanding-google-summer-of-code-in-2022.html">2022 announcement</a></li>
</ul>
</li>
<li>Application in Feb 2022</li>
<li>Will be open to non-students this year</li>
<li>This would be our first year doing GSoC</li>
<li>Project ideas brainstorm<ul>
<li>Figuring out how to search through mapping tables</li>
<li>Geometric types</li>
<li>Suggesting columns to &ldquo;break out&rdquo;</li>
<li>Breaking out columns to new table</li>
<li>Some visualizations?  (maybe too core)</li>
<li>integrating better text search (via text vectors, etc.)</li>
</ul>
</li>
<li>Two lengths of projects: &ldquo;short&rdquo;, &ldquo;long&rdquo;</li>
<li>Projects should:<ul>
<li>not be core priorities because they might not get finished</li>
</ul>
</li>
<li>If accepted, should also set up guides<ul>
<li>Examples from Creative Commons:<ul>
<li><a href="https://opensource.creativecommons.org/internships/">Internships Overview</a></li>
<li><a href="https://opensource.creativecommons.org/internships/applicant-guide/">Applicant Guide</a></li>
<li><a href="https://opensource.creativecommons.org/internships/intern-guide/">Intern Guide</a></li>
<li><a href="https://opensource.creativecommons.org/internships/mentor-guide/">Mentor Guide</a></li>
</ul>
</li>
</ul>
</li>
<li>Who&rsquo;s interested in mentorship?</li>
<li>Brent</li>
<li>Pavish</li>
<li>Mukesh</li>
</ul>
<p>Action items:</p>
<ul>
<li>Think about project ideas</li>
<li>Kriti will make wiki page for them</li>
</ul>
<h3 id="team-events">Team Events<a class="headerlink" href="#team-events" title="Permanent link">&para;</a></h3>
<ul>
<li>How are they going?</li>
<li>What would you like to see more of?</li>
<li>What would you like to see less of?</li>
<li>Volunteers for organizing next few events?<ul>
<li>Good</li>
</ul>
</li>
<li>Figure out how to get to know each other more<ul>
<li>1:1 conversations every week</li>
</ul>
</li>
<li>Work from the Mathesar 8x8 room during common work times (low pressure)<ul>
<li>Post when you&rsquo;re on</li>
<li>I&rsquo;m thinking Fridays (Brent)</li>
</ul>
</li>
<li>GeoGuessr was fun</li>
<li>CodeNames was fun</li>
<li>Kriti will schedule next one</li>
<li>Charades</li>
</ul>
<h3 id="action-items-summary">Action Items summary<a class="headerlink" href="#action-items-summary" title="Permanent link">&para;</a></h3>
<p>These are action items across all topics discussed:</p>
<ul>
<li>Kriti<ul>
<li>Move FK-constraint related tickets to &ldquo;Working with Tables&rdquo; milestone and update the deadline</li>
<li>Summarize resolved discussions and specs in the weekly discussion</li>
<li>Set up project ideas wiki page for GSoC</li>
<li>Schedule next two team events: GeoGuessr and Charades</li>
</ul>
</li>
<li>Ghislaine:<ul>
<li>Update design review process to only include three required reviewers: Kriti, one backend, one frontend. We will rotate through backend and frontend representatives.</li>
</ul>
</li>
<li>Pavish:<ul>
<li>Coordinate Code for Japan hackathon planning<ul>
<li>Fill out HackMD ASAP</li>
<li>Identify beginner issues for contributors</li>
<li>Plan out presentation before Friday morning meeting with Joi</li>
<li>Coordinate testing out Windows setup</li>
</ul>
</li>
</ul>
</li>
<li>Mukesh:<ul>
<li>Submit codebase documentation to wiki via PR</li>
</ul>
</li>
<li>Everyone:<ul>
<li>People should feel free to schedule synchronous meetings to resolve issues, everyone is generally available at 9AM Eastern (2PM UTC, 10PM HKT) on weekdays.</li>
<li>Please remove yourself from the appropriate review lists in our code review configuration if you don&rsquo;t want to review certain types of PRs.</li>
<li>Avoid long threads in GitHub PRs and discusions if possible, try to keep everything in the main body.</li>
<li>Schedule 1:1 conversations with other members of the team to get to know them better, maybe one a week.</li>
<li>Please think of Google Summer of Code project ideas</li>
</ul>
</li>
</ul>
<h2 id="2022-01-17">2022-01-17<a class="headerlink" href="#2022-01-17" title="Permanent link">&para;</a></h2>
<p>Please see <a href="https://github.com/centerofci/mathesar/discussions/979">2022-01-17 weekly planning</a> on GitHub Discussions.</p>
<h2 id="2022-01-10">2022-01-10<a class="headerlink" href="#2022-01-10" title="Permanent link">&para;</a></h2>
<p>Please see <a href="https://github.com/centerofci/mathesar/discussions/962">2022-01-10 weekly planning</a> on GitHub Discussions.</p>
<h2 id="2022-01-03">2022-01-03<a class="headerlink" href="#2022-01-03" title="Permanent link">&para;</a></h2>
<p>Please see <a href="https://github.com/centerofci/mathesar/discussions/938">2022-01-03 weekly planning</a> on GitHub Discussions.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>