
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.mathesar.org/team/meeting-notes/2024/03/2024-03-27-staff-meeting/">
      
      
        <link rel="prev" href="../2024-03-21-staff-meeting/">
      
      
        <link rel="next" href="../../04/2024-04-03-meeting-notes/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>2024-03-27 staff meeting notes - Mathesar Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2024-03-27 staff meeting notes - Mathesar Wiki" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2024/03/2024-03-27-staff-meeting.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.mathesar.org/team/meeting-notes/2024/03/2024-03-27-staff-meeting/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2024-03-27 staff meeting notes - Mathesar Wiki" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://wiki.mathesar.org/assets/images/social/team/meeting-notes/2024/03/2024-03-27-staff-meeting.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-03-27-staff-meeting-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mathesar Wiki" class="md-header__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathesar Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-03-27 staff meeting notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mathesar Wiki" class="md-nav__button md-logo" aria-label="Mathesar Wiki" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Mathesar Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathesar-foundation/mathesar-wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mathesar-foundation/mathesar-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/mailing-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discord
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../community/gsoc/applicant-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GSoC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../guide/comm-tips/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2021/04/2021-04/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2022/01/2022-01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../2023/01/2023-01-05-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01/2024-01-03-staff-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02/2024-02-08-big-picture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_4_3" id="__nav_3_2_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-06-staff-meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024-03-06 Staff Meeting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-21-staff-meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024-03-21 staff meeting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2024-03-27 staff meeting notes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2024-03-27 staff meeting notes
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-mishelle" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome Mishelle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#016-release-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.6 release check-in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.6 release check-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increasing-development-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      Increasing development velocity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Increasing development velocity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-slowing-us-down" class="md-nav__link">
    <span class="md-ellipsis">
      What&rsquo;s slowing us down?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-we-do-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      What do we do about it?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beta-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Beta timeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beta timeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions discussions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04/2024-04-03-meeting-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05/2024-05-30-maintainer-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06/2024-06-04-maintainer-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07/2024-07-02-maintainer-meeting/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08/2024-08-01-meeting-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../09/2024-09-18-release-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/proposal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/related/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Products
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../product/requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/proposals/2025/sso-oidc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../product/requirements/2025/deployments/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/glossary/filters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../engineering/code-review/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Code review
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../engineering/translator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translator Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cutting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../archive/product/engineering-resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../archive/team/workflow/comms-assignee/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-mishelle" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome Mishelle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#016-release-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.6 release check-in
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.6 release check-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increasing-development-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      Increasing development velocity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Increasing development velocity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-slowing-us-down" class="md-nav__link">
    <span class="md-ellipsis">
      What&rsquo;s slowing us down?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-we-do-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      What do we do about it?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beta-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Beta timeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beta timeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discussion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions discussions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2024-03-27-staff-meeting-notes">2024-03-27 staff meeting notes<a class="headerlink" href="#2024-03-27-staff-meeting-notes" title="Permanent link">&para;</a></h1>
<h2 id="welcome-mishelle">Welcome Mishelle<a class="headerlink" href="#welcome-mishelle" title="Permanent link">&para;</a></h2>
<ul>
<li>Mishelle is our new EA, via Magic</li>
<li>We did introductions</li>
</ul>
<h2 id="016-release-check-in">0.1.6 release check-in<a class="headerlink" href="#016-release-check-in" title="Permanent link">&para;</a></h2>
<ul>
<li>What&rsquo;s left to do?</li>
<li>Timing and responsibilities</li>
</ul>
<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<ul>
<li>Pending item: Update Release notes, review, and merge<ul>
<li>Anish is prioritizing that</li>
<li>Sean might be available to review, if not, Kriti will review and merge</li>
</ul>
</li>
<li>ETA of release<ul>
<li>Anish is working on release notes changes</li>
<li>Tomorrow</li>
</ul>
</li>
</ul>
<h2 id="increasing-development-velocity">Increasing development velocity<a class="headerlink" href="#increasing-development-velocity" title="Permanent link">&para;</a></h2>
<ul>
<li>What&rsquo;s slowing us down?<ul>
<li>User calls </li>
<li>Research for user help</li>
<li>Admin work<ul>
<li>Notes, CRM updates</li>
<li>Marketing monitoring</li>
</ul>
</li>
<li>Context switching</li>
<li>Troubleshooting user reported issues</li>
<li>Marketing tasks</li>
<li>Discussions</li>
<li>Planning / specs</li>
</ul>
</li>
<li>How can we speed things up?</li>
<li>Designated &ldquo;put fires out&rdquo; person every release?</li>
<li>Are we having too many discussions?</li>
<li>Any other ideas?</li>
</ul>
<h3 id="discussion_1">Discussion<a class="headerlink" href="#discussion_1" title="Permanent link">&para;</a></h3>
<h4 id="whats-slowing-us-down">What&rsquo;s slowing us down?<a class="headerlink" href="#whats-slowing-us-down" title="Permanent link">&para;</a></h4>
<p>Pavish&rsquo;s response from email:</p>
<blockquote>
<p>I&rsquo;d like to not talk to users, not work on marketing tasks, reduce discussions, and focus entirely on coding until we get the Beta out. I&rsquo;m also going to hit a pause on conferences/talks after the one I have on April 6.</p>
</blockquote>
<ul>
<li>Brent:<ul>
<li>We&rsquo;re discussing and planning too much and coding too little.</li>
<li>Pessimistic on the timing (June)<ul>
<li>Backend work is currently blocked because we&rsquo;re still planning stuff</li>
</ul>
</li>
<li>We discuss, plan, and get into this cycle, and code little. We should be bold and go forward instead of spending a lot of time on discussions.</li>
<li>Should be willing to be wrong, and fix it later.</li>
<li>Much bigger priority than user calls</li>
</ul>
</li>
<li>Pavish:<ul>
<li>Not a lot of value in installation calls at this point, Mathesar doesn&rsquo;t seem like it will help people just yet<ul>
<li>Maybe try to get information async</li>
<li>Not worth engineering time before stable version / beta</li>
</ul>
</li>
<li>Marketing<ul>
<li>Conferences + talks</li>
</ul>
</li>
<li>Need to focus on coding</li>
</ul>
</li>
<li>Ghislaine:<ul>
<li>Over documenting stuff and not getting started with designing sooner<ul>
<li>We could reduce the documentations to conversations</li>
</ul>
</li>
</ul>
</li>
<li>Anish:<ul>
<li>Installation requests take time, mostly identifying what went wrong because user doesn&rsquo;t provide enough information<ul>
<li>GitHub issue without much info: <a href="https://github.com/mathesar-foundation/mathesar/issues/3444">Impossible to install mathesar</a></li>
</ul>
</li>
<li>There&rsquo;s a lot of back and forth with the user</li>
<li>Brent adds: this is a matter of professional / personal curiosity, but it&rsquo;s very time consuming to debug<ul>
<li>Some users like Alasdiar have issues mostly to do with k8s and not Mathesar. Figuring out what&rsquo;s wrong with their installation is very time consuming.</li>
<li>Not worth it at this juncture.</li>
</ul>
</li>
</ul>
</li>
<li>Sean:<ul>
<li>Hardly spent time coding recently<ul>
<li>A symptom of the low-velocity problem</li>
</ul>
</li>
<li>Reduce marketing efforts like reducing user calls</li>
<li>Suggests that we change our approach to product design to design more modular features that users can compose in more powerful ways. E.g. our custom types functionality, the data explorer</li>
<li>Performance problems are blocking us from endorsing Mathesar, so in a way, we haven&rsquo;t genuinely launched Mathesar<ul>
<li>After Beta, we could spent a lot of time marketing</li>
<li>Kriti:<ul>
<li>Our objective was to see what people think of Mathesar when we launched.</li>
<li>Now we have a clear idea of what&rsquo;s preventing users getting started with Mathesar. We had no external feedback before launch.</li>
</ul>
</li>
</ul>
</li>
<li>Different process for planning<ul>
<li>Very important to make sure everyone&rsquo;s on the same page</li>
<li>We need more planning but the right kind of planning</li>
<li>A top down approach might be better than everyone pitching in and figuring things out together<ul>
<li>Could be either Kriti for everything, or one &ldquo;owner&rdquo; who is empowered to make decisions<ul>
<li>Like Brent: architecture and Pavish: permissions</li>
<li>Specs could be very useful, opinion diverges from Brent</li>
<li>1:1 conversations to get it to completion</li>
<li>Spec is source of truth, interface that glues other conversations together</li>
</ul>
</li>
</ul>
</li>
<li>Brent&rsquo;s &ldquo;rebuttal&rdquo;:<ul>
<li>Agrees it makes sense for architecture notes</li>
<li>There&rsquo;s no source of truth for permissions, it&rsquo;s nice to have a spec<ul>
<li>HackMD, Figma</li>
</ul>
</li>
<li>Brent doesn&rsquo;t want to have specs for too far into the future, just this month</li>
</ul>
</li>
<li>Pavish:<ul>
<li>Permissions had 1:1 conversations, but UX/DB concerns are different, the documents were meant to discussions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="what-do-we-do-about-it">What do we do about it?<a class="headerlink" href="#what-do-we-do-about-it" title="Permanent link">&para;</a></h4>
<ul>
<li>Come back to how to build new features discussions (specs, planning, higher-level product design) after beta</li>
<li>This call, focus on beta action items</li>
<li>Permissions - sort out metadata permissions</li>
<li>Talking to users is not worth engineering time, not high value<ul>
<li>Definitely not worth two engineers</li>
<li>Sean can join without much prep</li>
</ul>
</li>
<li>Disable request installation help on the site</li>
<li>No more conferences until we have Beta, other than the ones we&rsquo;ve already planned</li>
<li>Reducing context switching:<ul>
<li>Eg., Logging things in CRM can be taken over by Mishelle</li>
<li>Brent: User requests, handling bugs<ul>
<li>Would have to recreate a setup to get into these and it&rsquo;s affecting current work.</li>
<li>It might be better for us if users reported bugs on GH than sending an installation help email</li>
</ul>
</li>
</ul>
</li>
<li>How much work do we put into troubleshooting?<ul>
<li>Kriti: Having a person every release to put fires out i.e. identifying severity of issues in each release<ul>
<li>Sean: This is something I consider part of the repo admin work to identify the severity of issues and loop people in as necessary</li>
<li>Sean&rsquo;s just going to do this, no rotation for efficiency</li>
</ul>
</li>
</ul>
</li>
<li>Planning:<ul>
<li>Don&rsquo;t add things, focus on beta stuff</li>
<li>Plan multiple releases out?<ul>
<li>No</li>
</ul>
</li>
</ul>
</li>
<li>Discussions:<ul>
<li>Time spent is fine, blockages are bad</li>
<li>Moratorium on ticket planning meeting until after beta</li>
<li>team events stay as-is</li>
<li>weekly meetings stay as-is</li>
<li>people consider 1:1s on their own, reduce if needed</li>
<li>Mishelle is going to take care of incoming communications like syften<ul>
<li>Sean responds to Syften notification like discussions that come up on Reddit<ul>
<li>Sean will continue doing that</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="beta-timeline">Beta timeline<a class="headerlink" href="#beta-timeline" title="Permanent link">&para;</a></h2>
<p>Which release should we aim to be the beta?</p>
<h3 id="discussion_2">Discussion<a class="headerlink" href="#discussion_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Pavish proposed June<ul>
<li>Brent:<ul>
<li>We can do enough on the new architecture by June</li>
<li>Blocked by outside influence so not sure about committing to the timeline<ul>
<li>Metadata permissions</li>
</ul>
</li>
<li>Once we have plan for the first few steps, we can get started on code</li>
<li>There will be frontend work for it and there&rsquo;ll be back and forth. We will not be implementing this for a month.</li>
<li>It might take July (Pretty aggressive deadline).<ul>
<li>We&rsquo;ll have to cut scope in May based on this deadline.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>What&rsquo;s blocking permissions backend work?<ul>
<li>Mainly namespaces for metadata permissions</li>
</ul>
</li>
<li>Deadline: July<ul>
<li>Including backend, frontend, testing</li>
<li>Backend will do tables and columns, then frontend can work on that while backend moves on to other things</li>
</ul>
</li>
<li>Sean:<ul>
<li>Unknowns:<ul>
<li>Metadata: Doesn&rsquo;t change time whatever approach we go with</li>
<li>Schema level permissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="permissions-discussions">Permissions discussions<a class="headerlink" href="#permissions-discussions" title="Permanent link">&para;</a></h2>
<p><em>This was a short meeting after the staff meeting, attended by Kriti, Brent, Pavish, and Sean</em></p>
<ul>
<li>Metadata permissions - decision made<ul>
<li>Users will be tied to the exploration permissions directly instead of the role.</li>
<li>We&rsquo;ll have to tie roles and exploration permissions to the Mathesar user</li>
<li>Having a single option to read/read-write Mathesar metadata (includes Explorations &amp; all metadata namespaced on the database)</li>
</ul>
</li>
<li>What is a base in Mathesar - Schemas vs Databases? - decision made<ul>
<li>Users will create a role with access to just a particular schema, and the permission will depend on that role. There will be a user database entry where the permissions for metadata will also be setup.</li>
</ul>
</li>
<li></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.prune"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>